<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Conf.Stage for flat samples/holders, Owner=User-1, Creation date=11/4/2011 2:21:53 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\IIPF_sr_2016-17\20161012\NaCl_20-137deg_0p01_60s_36min.xrdmp, Identifier={F85D2D65-4A9E-45B9-80A2-A30621F4BDC3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK305360">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-19T11:35:18+02:00</startTimeStamp>
				<endTimeStamp>2016-10-19T12:11:15+02:00</endTimeStamp>
				<author>
					<name>Student</name>
				</author>
				<source>
					<applicationSoftware version="4.0">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011114271</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01576514</startPosition>
					<endPosition>136.99345351</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00788257</startPosition>
					<endPosition>68.49672675</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<intensities unit="counts">946 837 923 925 896 881 896 922 891 902 941 896 899 931 922 888 871 896 895 898 863 915 825 895 846 828 870 923 903 874 873 896 902 884 862 884 900 897 831 876 865 877 874 851 893 879 872 846 885 882 865 904 880 855 860 835 796 826 829 890 860 841 852 850 836 887 787 871 856 839 877 867 849 796 821 812 793 824 811 838 852 794 764 813 796 869 839 811 823 826 818 801 797 827 791 838 768 779 800 810 843 739 796 787 839 787 808 818 804 801 809 787 751 804 775 833 759 804 804 776 840 808 817 794 783 802 788 758 772 755 794 734 739 812 811 758 774 836 820 786 775 805 788 809 764 774 774 743 757 742 793 772 785 787 778 792 757 742 811 818 773 767 767 830 739 760 721 765 777 719 771 748 735 779 781 755 735 758 737 702 766 720 740 793 734 702 707 804 730 770 752 772 690 706 756 715 720 744 744 741 712 710 663 726 785 724 796 724 735 795 773 769 733 750 712 753 682 783 739 722 688 781 698 724 722 757 712 739 697 739 703 694 702 701 709 677 673 695 725 683 717 716 694 683 678 709 688 705 703 700 719 688 747 698 731 737 672 723 686 693 701 679 670 669 678 684 761 748 688 697 691 729 668 687 669 660 662 668 693 676 652 618 672 672 655 690 666 662 689 667 688 673 677 697 683 690 647 695 668 645 674 684 671 624 708 709 685 621 656 675 655 641 671 621 655 634 647 702 626 666 659 663 670 694 700 652 653 644 661 666 643 651 665 646 672 680 658 669 647 685 713 705 702 695 680 682 679 694 648 677 642 666 627 653 583 614 654 667 621 641 631 632 645 672 637 636 610 619 693 652 652 615 621 615 622 665 643 662 619 620 617 661 638 693 617 622 620 671 611 593 577 616 643 595 594 588 634 652 657 606 608 613 596 646 639 637 559 620 639 663 595 630 635 623 654 565 653 611 618 650 660 659 587 687 703 653 626 586 616 649 612 578 571 616 613 625 677 600 596 598 580 619 623 587 582 595 606 608 651 599 600 586 598 554 576 595 584 552 568 562 612 574 579 582 555 580 577 588 556 565 570 558 545 565 565 564 601 569 643 569 571 546 578 519 548 533 569 548 549 553 569 562 568 580 571 558 598 584 537 582 584 559 580 592 538 575 577 549 525 581 572 551 567 573 505 601 568 557 538 583 538 573 549 517 535 571 562 579 628 561 583 583 567 514 603 535 565 527 571 562 542 536 546 528 591 530 532 537 532 532 565 583 531 571 591 565 562 593 627 657 642 692 702 692 610 650 650 663 659 583 618 617 591 723 614 579 622 624 676 641 644 580 609 580 624 596 594 649 604 627 668 586 624 620 619 568 613 604 618 660 644 681 596 648 641 654 608 626 619 674 644 651 649 726 720 741 748 803 893 931 987 1141 1247 1367 1622 1883 2199 2605 3128 3624 4457 6345 9982 12904 18039 28065 33864 23632 14821 11597 13060 16755 14247 7994 4197 2526 1614 1304 1068 1040 943 868 799 789 700 730 680 709 652 657 684 631 597 676 636 625 654 670 557 587 621 633 561 599 614 545 561 589 586 544 602 558 587 556 522 570 601 571 550 590 557 536 567 557 602 547 500 536 508 515 571 538 521 511 532 502 520 497 512 536 515 508 540 530 517 527 515 481 487 508 543 503 527 524 457 485 502 521 554 521 478 545 530 509 450 479 502 498 498 480 489 515 467 436 462 493 498 488 464 466 489 485 461 484 488 479 468 461 478 517 479 515 497 473 476 473 492 459 449 463 451 467 479 510 486 507 448 434 476 480 455 435 455 460 495 445 465 493 478 452 469 468 455 473 493 482 441 503 488 444 460 443 474 492 492 487 485 494 505 466 461 440 433 424 460 488 460 502 432 494 492 442 449 451 462 444 441 451 418 452 489 482 441 479 454 482 476 437 432 483 458 428 457 441 473 457 402 407 443 431 440 465 466 450 450 428 434 408 423 430 417 398 411 405 426 486 398 377 457 408 429 446 414 455 433 452 390 435 439 427 451 453 455 468 410 476 477 496 557 669 813 859 699 588 532 529 604 631 507 468 447 447 406 389 431 434 413 398 428 414 413 396 404 443 410 401 396 419 410 403 383 374 411 423 432 401 398 448 367 387 381 367 352 380 403 357 431 410 402 420 408 392 413 383 402 376 360 392 411 385 423 375 411 388 371 405 380 379 423 395 407 379 382 377 398 363 396 408 379 375 395 388 377 435 418 387 405 361 379 417 386 421 396 400 378 358 355 355 381 422 383 422 365 387 411 378 395 379 377 426 387 380 383 401 370 430 392 396 379 366 348 405 392 419 410 384 375 366 361 363 344 386 395 406 388 384 389 327 378 392 388 358 360 322 380 390 333 380 366 380 374 362 384 357 348 394 363 371 344 339 364 375 343 342 366 345 352 326 361 378 374 375 356 370 355 322 333 363 338 378 381 357 340 376 360 368 349 341 374 368 333 315 341 341 352 365 341 354 305 362 331 329 334 365 329 369 353 313 341 381 371 327 328 379 346 348 341 352 330 316 367 364 372 345 370 317 352 313 363 324 335 332 382 335 324 297 317 340 354 339 326 318 343 338 314 331 375 361 322 376 318 367 335 358 295 341 305 319 381 342 332 355 375 319 335 348 355 347 347 320 339 354 351 321 300 333 383 336 335 350 349 319 319 332 318 288 334 359 321 322 349 288 317 326 328 356 317 339 287 305 311 326 315 281 299 321 312 319 308 318 351 330 347 316 321 348 312 278 328 322 316 302 339 325 320 318 326 333 323 331 318 338 346 331 310 318 324 283 321 333 297 324 308 339 288 317 331 299 293 279 303 308 351 308 295 335 339 314 292 317 310 331 300 329 315 327 304 283 324 307 305 264 312 338 295 290 326 347 295 304 311 301 274 315 316 301 314 309 325 305 351 321 278 315 322 315 312 320 315 268 305 308 311 293 315 324 286 291 287 293 313 291 277 290 298 297 317 304 313 318 309 324 294 265 293 333 308 306 311 315 284 288 280 237 288 295 279 303 286 283 308 310 298 307 275 295 249 294 287 301 290 299 316 296 309 328 290 303 308 283 305 315 288 310 304 276 296 290 308 307 286 247 315 259 289 282 327 284 300 298 282 311 278 287 288 260 297 265 268 290 317 260 272 264 295 288 287 311 283 260 274 271 289 313 298 289 309 316 314 312 304 329 285 320 305 327 317 286 311 296 325 301 286 285 289 284 292 288 267 281 294 279 286 290 274 289 313 294 280 276 295 256 304 295 311 294 299 300 260 264 245 279 284 287 262 300 306 312 269 297 286 283 294 278 301 290 303 283 291 315 320 281 248 311 295 292 267 295 259 266 314 298 276 283 270 236 296 300 262 276 301 283 267 315 272 278 287 273 280 304 278 302 257 309 289 285 292 280 313 309 258 301 280 281 270 278 275 271 300 273 279 273 305 300 318 280 296 261 296 280 281 306 301 246 294 304 287 309 246 282 305 310 270 295 306 294 283 310 345 315 317 341 315 321 358 412 404 461 443 507 559 612 734 946 1003 1324 2043 2926 3914 4549 5269 5362 4508 4158 4173 3770 3126 2866 3020 2844 2482 2214 1924 1538 1054 733 622 520 435 412 367 362 388 337 312 353 343 270 298 319 302 304 280 305 295 284 296 290 277 291 237 249 274 288 270 283 273 271 294 270 273 271 266 274 287 273 281 279 245 246 279 234 255 266 257 259 250 265 258 257 239 237 235 215 233 270 259 223 272 273 260 233 301 260 240 276 280 229 231 227 263 242 231 238 277 247 279 275 244 240 248 214 236 221 248 245 225 266 228 280 241 246 213 234 243 226 269 242 237 238 258 246 233 236 248 223 239 223 243 221 228 213 235 256 242 238 228 246 230 219 279 258 231 238 239 237 207 234 225 245 256 237 237 228 241 232 271 242 228 265 232 231 234 244 233 278 260 233 248 258 242 239 257 217 245 244 238 204 230 236 221 205 224 225 259 244 224 227 247 243 223 243 211 233 239 216 209 229 241 230 214 214 225 228 210 193 233 211 230 228 231 210 219 216 219 259 222 241 216 237 242 196 226 235 225 211 221 221 208 222 232 220 218 229 236 230 226 236 210 205 198 228 239 201 228 221 223 209 208 212 198 234 226 229 228 260 239 219 218 217 207 216 239 209 213 217 201 222 208 206 227 203 222 230 237 204 212 197 219 202 214 245 228 216 222 202 233 217 213 219 201 221 208 230 207 219 240 217 233 232 205 219 194 208 260 245 256 236 239 246 278 259 279 299 312 290 285 246 261 277 259 262 272 255 258 237 235 273 238 265 196 227 230 226 189 220 208 197 228 198 185 222 195 175 175 204 174 212 184 180 211 191 175 235 225 211 215 197 199 181 218 199 198 214 223 196 204 215 206 233 209 230 218 231 204 229 245 235 224 208 224 248 238 248 225 215 198 237 216 186 203 225 218 198 199 221 191 190 220 188 192 212 185 223 217 226 182 204 201 209 185 217 191 214 217 205 176 242 194 194 174 183 203 170 179 191 193 170 174 197 204 194 200 199 205 182 185 180 207 193 193 208 188 218 187 201 197 186 204 195 215 209 181 220 191 208 201 222 193 172 203 193 184 190 184 215 207 215 189 194 186 182 208 198 162 208 172 193 195 183 197 178 173 188 184 202 186 198 192 207 201 201 215 184 187 170 212 203 197 190 198 206 192 188 180 198 159 186 173 200 186 165 199 216 181 190 178 173 169 190 174 200 224 155 140 182 180 157 213 175 163 174 159 193 176 169 176 177 174 193 188 213 197 167 185 187 190 194 191 172 165 141 193 173 169 199 188 184 200 211 195 195 207 222 285 299 276 245 226 222 170 189 213 237 232 232 231 196 172 208 192 187 162 162 150 181 178 162 168 168 168 169 162 174 177 216 169 215 195 173 177 190 171 166 184 184 158 152 195 205 203 157 180 176 195 151 171 172 184 176 180 182 176 161 167 176 157 192 191 180 167 193 162 193 191 171 164 174 177 205 177 148 197 163 177 170 186 173 177 156 227 176 161 186 157 174 181 163 171 179 178 165 158 193 170 173 173 172 142 184 195 177 179 170 171 188 167 176 168 179 201 164 168 192 170 204 171 180 175 161 158 141 173 206 186 187 163 178 177 167 168 172 182 178 147 179 184 183 171 154 184 172 176 178 205 177 189 192 188 191 217 207 217 213 215 217 225 249 330 371 515 638 780 869 1029 1257 1431 1788 2003 2112 1693 1212 926 842 766 827 867 990 1034 1110 894 623 461 389 295 243 277 263 231 166 211 225 216 199 174 196 179 181 196 169 172 186 156 171 169 172 169 156 162 166 189 206 178 184 156 177 170 156 170 158 177 161 163 173 164 141 162 178 175 164 140 167 191 170 177 183 162 129 126 152 190 155 161 154 138 152 142 164 176 168 146 173 157 175 178 168 150 169 142 164 173 143 190 173 154 142 170 162 149 185 155 150 165 156 163 140 163 156 150 128 150 151 167 164 160 170 180 171 159 162 175 169 150 155 140 143 158 141 153 162 164 142 169 155 144 151 142 162 163 150 160 140 165 150 158 149 145 169 168 156 160 174 160 150 139 160 163 133 159 154 140 152 143 168 154 146 141 139 169 150 173 160 144 165 164 178 173 149 177 157 170 131 174 165 163 152 144 154 149 120 144 159 160 143 148 159 140 142 146 139 159 145 165 146 150 154 148 157 162 129 154 152 135 147 152 151 157 155 146 130 152 144 141 152 135 132 136 131 125 132 145 142 135 141 173 149 160 141 144 143 150 157 154 139 139 146 148 148 149 137 148 157 148 138 132 131 147 136 152 135 140 131 159 165 139 143 162 159 139 143 145 163 143 124 134 164 135 138 143 149 142 150 136 137 145 145 147 173 149 143 139 141 142 152 146 146 157 157 148 133 164 136 145 126 157 159 136 144 143 160 160 158 154 145 121 135 155 141 135 139 158 157 144 145 131 134 136 138 153 136 133 144 142 155 154 144 122 146 150 158 142 147 155 151 140 126 166 145 141 136 146 149 150 137 129 146 102 134 123 123 120 127 141 142 122 129 128 152 126 136 157 149 134 161 146 137 125 155 145 150 148 139 136 137 127 143 150 157 133 137 117 133 156 134 148 150 139 116 127 124 126 136 146 119 141 144 159 123 127 132 151 129 134 136 126 140 140 127 156 149 124 128 117 135 129 137 159 145 139 139 128 144 129 119 132 137 145 137 130 126 145 121 141 160 145 142 140 128 131 142 145 123 145 143 131 108 163 142 125 120 130 146 144 145 103 149 151 122 140 140 136 144 147 169 141 138 134 127 130 138 148 145 152 162 155 151 125 159 141 126 127 145 140 117 121 130 120 144 154 124 138 148 150 138 144 124 139 143 129 153 124 131 132 140 165 155 132 145 127 122 140 145 136 134 144 160 121 141 135 141 143 129 140 137 160 142 149 157 157 150 115 121 133 148 146 126 139 141 136 156 148 140 140 131 129 145 130 142 117 144 143 141 147 128 141 148 138 136 167 146 129 149 122 123 142 144 153 112 136 139 144 132 127 133 126 131 142 142 136 155 145 144 154 146 138 135 110 140 152 151 172 138 142 136 147 128 153 141 146 169 157 147 180 149 144 149 170 150 184 163 173 164 151 190 178 177 193 171 198 207 193 227 230 278 308 389 496 617 865 1301 1785 2480 2911 2644 1769 1024 709 533 450 483 574 718 912 1212 1507 1441 999 663 441 321 239 222 207 192 195 194 178 203 155 196 158 143 158 149 137 144 148 138 151 120 164 158 140 149 144 150 140 141 142 162 158 171 176 145 150 135 145 150 130 171 142 158 119 139 131 127 106 148 134 116 133 125 141 139 121 138 134 137 150 140 116 151 121 145 166 131 149 146 146 142 108 140 131 145 129 129 129 148 136 133 128 139 122 147 124 110 100 119 143 125 115 129 115 123 151 124 123 126 135 141 147 93 135 141 129 127 122 136 131 116 146 141 125 125 124 138 136 129 118 120 125 115 117 125 136 114 126 123 121 130 123 125 130 136 130 132 129 109 127 120 120 125 132 136 140 133 123 115 120 128 115 107 131 110 116 117 119 109 125 117 112 125 120 130 145 119 112 121 144 151 125 146 143 133 118 112 134 115 126 105 146 132 142 121 113 108 120 130 133 125 130 113 143 114 94 122 122 116 117 116 107 122 131 107 118 127 104 111 121 104 124 133 125 122 121 122 108 108 117 107 126 123 122 132 128 115 102 99 121 117 117 120 114 131 106 118 100 97 128 149 144 125 107 109 113 120 98 104 135 128 125 132 116 133 136 114 134 114 143 120 125 114 108 105 111 123 134 140 120 114 118 107 112 140 131 119 109 84 100 115 112 114 117 120 124 155 99 107 119 121 110 135 132 130 103 124 123 124 114 115 135 123 132 130 122 120 114 122 119 119 130 109 124 129 106 129 118 139 138 113 112 111 123 133 117 106 118 120 115 102 132 122 105 121 115 110 123 133 102 98 110 141 129 106 120 133 136 120 93 111 113 128 108 118 120 136 116 124 154 114 104 136 132 117 118 117 120 123 123 91 112 110 135 109 132 115 136 118 126 130 140 132 140 128 118 146 120 140 116 130 129 110 134 117 125 124 144 124 131 128 115 121 133 132 110 123 130 122 122 110 136 129 123 103 102 129 117 145 128 124 123 127 133 121 128 126 147 137 128 161 117 136 126 120 129 126 134 126 107 130 142 137 147 122 141 123 135 99 120 117 115 158 133 101 131 136 136 132 118 138 128 140 153 120 145 159 153 127 133 149 155 156 165 133 136 138 165 137 140 128 133 148 125 141 144 150 155 128 137 128 134 130 137 120 127 132 144 134 138 142 142 129 133 132 124 144 147 135 127 129 142 161 150 138 149 132 133 128 163 125 132 127 144 147 139 136 127 138 142 119 138 124 131 121 145 167 150 139 131 148 163 154 162 166 183 181 195 190 176 176 171 207 206 173 199 198 234 245 262 268 309 360 401 485 640 896 1273 1864 2390 2951 3211 3451 3336 2883 2234 1678 1237 910 771 760 825 1020 1289 1551 1613 1835 1760 1531 1243 983 707 531 404 325 250 241 226 221 186 198 176 155 188 150 169 172 140 133 129 145 123 137 154 151 138 129 124 138 128 145 119 117 162 139 130 138 139 139 119 118 136 143 127 143 120 121 119 125 106 108 106 137 142 121 142 125 131 103 123 146 121 113 128 123 138 123 106 108 137 110 120 133 127 91 127 121 136 105 109 119 105 128 120 99 117 114 99 118 102 95 130 111 105 134 143 102 102 113 153 114 94 98 128 121 106 109 105 110 118 118 136 119 99 136 130 126 112 123 123 119 103 134 124 126 133 117 113 117 114 132 131 128 111 109 125 129 120 97 106 109 129 113 89 114 122 118 106 120 110 107 114 129 110 96 111 122 124 96 111 123 113 124 128 125 117 97 99 103 117 121 133 120 110 117 88 116 145 118 111 116 107 106 93 104 111 114 110 112 116 103 109 104 107 126 105 113 109 124 116 130 115 98 113 102 95 104 114 107 106 107 119 101 93 113 88 122 107 108 95 134 140 113 107 118 112 93 118 93 103 107 102 113 104 100 115 102 113 106 105 112 104 109 97 112 92 135 107 126 99 116 111 105 96 101 115 104 129 115 109 109 89 94 106 114 102 95 108 109 107 110 81 98 102 114 111 92 107 98 93 105 104 99 101 103 108 102 105 110 119 96 108 100 103 104 109 117 93 93 88 107 121 117 100 90 111 118 109 113 110 115 118 90 106 121 96 93 113 102 97 115 124 107 98 112 96 91 90 107 84 96 108 113 105 113 97 82 117 103 108 104 111 114 106 106 104 84 105 106 99 94 119 103 101 92 103 99 119 103 107 107 116 108 86 101 115 106 107 92 92 102 98 104 100 135 108 97 112 113 99 97 110 104 116 111 101 84 99 102 112 96 107 96 97 94 106 85 104 111 108 105 92 105 92 92 122 107 123 124 119 113 110 103 107 102 123 116 94 87 123 102 108 105 98 117 109 95 115 106 84 105 99 94 93 110 107 100 99 101 121 111 111 97 115 109 101 96 110 117 103 101 101 81 103 87 104 107 103 115 119 99 99 119 80 117 92 101 98 99 108 96 101 107 121 101 119 119 105 89 95 108 98 105 102 108 92 110 122 107 91 109 104 105 112 116 103 112 82 103 107 124 109 90 102 136 117 116 119 116 99 107 121 116 137 122 132 119 134 123 130 137 138 143 144 144 149 148 168 175 177 193 207 258 307 399 533 804 1138 1351 1352 1458 1214 971 777 582 368 355 281 260 291 308 368 410 546 695 757 749 666 583 483 389 296 227 201 154 169 153 149 122 130 121 110 109 113 104 102 106 98 121 89 115 118 113 100 92 113 112 107 98 116 88 90 101 101 113 126 99 97 92 102 108 92 97 108 107 101 107 106 89 79 77 112 106 103 110 109 80 96 105 98 101 97 97 88 117 86 110 100 77 85 93 102 103 118 91 88 102 113 104 90 98 78 106 111 70 102 103 93 82 85 115 87 106 109 99 98 108 100 112 94 109 113 100 101 114 123 88 90 87 104 92 103 109 69 116 91 113 119 104 98 83 108 73 95 100 92 98 86 105 100 79 103 99 91 82 87 104 75 86 95 91 85 92 99 78 104 74 107 81 100 87 80 101 104 101 91 83 81 78 67 122 83 95 90 90 73 83 84 77 88 100 79 86 99 86 97 100 84 107 101 91 95 107 87 88 90 77 113 89 91 102 80 76 94 78 91 87 79 83 81 91 90 86 84 108 88 71 76 76 64 95 100 79 91 87 82 101 92 86 99 99 83 108 86 98 80 99 102 97 95 90 71 91 97 103 104 91 87 87 106 84 68 84 58 88 95 93 89 85 84 90 64 85 89 80 87 80 81 77 98 87 91 111 77 77 99 93 78 88 70 74 108 78 95 92 78 101 102 112 89 73 76 84 91 87 82 100 94 102 102 82 82 87 94 79 91 85 80 89 77 74 84 94 84 93 92 98 93 80 93 95 99 110 100 91 98 83 91 104 100 101 103 103 108 103 110 91 101 84 88 81 86 94 120 113 90 88 93 83 101 96 99 79 78 89 79 79 99 95 84 96 89 106 88 84 78 84 85 76 85 60 73 75 68 87 99 96 90 71 99 101 82 80 68 83 83 97 76 85 82 88 85 98 85 93 106 106 74 86 100 65 70 79 84 80 111 92 88 86 88 71 93 83 86 109 81 103 95 97 96 80 82 96 83 86 82 74 74 84 76 86 101 86 90 90 83 95 81 77 89 94 95 79 89 88 87 81 86 75 102 93 93 83 72 68 82 82 85 82 106 87 85 97 59 74 72 83 101 85 73 77 86 76 76 74 86 72 72 78 86 94 79 97 73 76 81 79 100 80 81 81 102 85 89 96 83 78 77 97 78 86 72 77 93 82 80 80 84 83 94 98 78 76 84 75 77 90 77 97 77 85 73 86 87 81 76 85 86 93 83 72 82 57 88 69 62 64 81 72 86 80 75 79 85 89 66 92 83 80 87 106 100 78 90 75 82 67 76 79 72 84 72 68 81 93 75 89 74 77 89 71 73 82 84 84 65 88 74 89 97 87 92 77 67 76 78 78 78 87 77 74 79 74 97 72 76 89 80 75 82 72 81 71 78 63 84 87 92 87 75 73 90 86 87 67 77 73 67 90 65 68 80 73 83 85 68 92 79 68 74 86 84 97 78 77 69 97 71 63 53 68 80 71 55 68 82 94 95 89 96 81 90 82 80 78 97 87 90 85 62 64 67 85 104 84 85 71 71 86 92 82 95 57 78 83 86 60 81 59 79 95 83 95 70 84 79 89 65 72 62 101 91 71 61 101 72 72 79 88 80 90 79 78 85 75 99 75 84 83 79 87 101 77 97 84 98 80 77 71 72 75 82 74 80 76 72 83 77 78 66 85 86 72 72 83 71 75 93 81 74 68 83 68 79 65 85 89 86 80 87 88 66 83 89 107 82 77 70 82 90 67 102 82 90 74 74 68 90 85 103 72 97 95 90 89 105 87 94 84 69 80 79 86 77 74 85 73 81 76 88 74 90 85 84 82 61 84 79 71 96 93 63 74 83 96 77 86 73 77 53 103 92 72 76 79 99 89 101 84 77 79 79 59 89 64 86 65 74 94 77 82 72 78 61 64 79 90 94 97 76 100 72 73 72 86 87 94 62 76 80 78 75 89 82 77 98 73 94 77 88 82 93 83 74 71 75 63 66 75 83 70 86 66 79 87 75 68 89 81 68 59 67 76 81 82 96 70 63 86 73 77 63 80 66 83 69 71 91 69 96 78 82 81 84 68 72 68 87 78 82 88 84 66 79 64 80 70 84 91 64 76 69 83 84 68 64 68 95 94 77 77 86 84 67 77 74 74 73 77 86 70 80 103 82 83 86 91 87 70 89 86 73 82 80 77 72 55 76 71 80 73 85 62 66 77 70 72 73 79 94 84 88 93 67 65 70 86 72 68 88 73 82 73 80 75 71 73 87 78 76 78 75 65 82 85 72 67 82 73 75 96 74 73 85 84 74 71 88 87 60 71 78 79 89 81 73 80 98 93 91 101 76 84 82 79 88 85 79 87 92 86 83 68 88 114 67 94 91 98 84 82 93 95 116 106 142 129 179 185 233 302 325 307 307 344 279 235 176 154 133 135 104 119 118 107 114 129 134 149 173 177 189 164 202 211 206 190 155 155 122 112 87 107 94 91 86 89 89 87 87 70 71 87 67 77 86 79 93 63 78 71 98 84 86 84 93 76 89 71 83 100 89 92 79 100 86 76 63 89 77 84 68 70 83 80 79 79 89 79 64 80 86 100 89 78 67 86 71 81 77 80 81 97 102 59 84 75 99 80 91 86 83 98 74 88 66 71 85 74 90 68 69 84 84 75 70 66 76 88 80 98 94 86 95 77 67 78 95 84 89 84 87 86 81 97 95 76 86 84 81 86 63 87 94 85 77 74 78 94 95 68 82 86 84 81 70 54 71 88 75 70 83 87 79 90 80 86 66 80 89 80 69 82 77 76 80 90 76 73 76 75 70 72 70 74 67 86 82 80 79 85 75 80 84 76 75 68 91 78 58 81 80 96 82 75 107 83 88 73 84 58 91 86 86 75 82 75 72 73 99 67 73 101 97 75 81 74 66 98 100 73 67 57 102 83 70 87 83 80 77 89 91 75 90 95 69 82 79 86 99 65 70 74 85 86 94 84 73 84 91 72 75 78 87 106 72 84 94 80 72 84 89 88 94 84 82 75 93 80 62 77 84 78 93 86 86 86 82 89 83 107 80 88 61 78 75 75 78 75 88 86 83 84 80 89 78 85 77 76 72 93 91 91 72 76 93 83 85 79 65 77 74 88 74 84 62 80 88 77 84 76 68 83 106 84 73 81 83 78 83 71 82 79 77 77 86 80 59 73 88 89 69 90 81 81 85 80 87 91 84 85 89 106 80 81 82 86 102 82 92 80 102 73 79 81 79 82 74 85 82 63 63 83 94 93 79 76 95 85 96 81 80 90 80 79 91 91 91 82 73 77 91 85 86 70 78 93 79 87 79 82 77 74 99 74 92 71 85 90 83 87 78 73 84 86 79 76 94 91 79 64 72 90 67 76 78 96 85 88 66 73 100 85 101 88 80 66 84 84 79 93 90 81 94 88 81 87 84 98 94 78 62 95 86 89 85 94 109 87 74 90 77 92 86 100 95 93 93 93 90 89 102 89 87 89 109 84 93 82 86 76 110 96 81 84 87 86 89 90 78 88 77 94 112 94 106 110 113 97 110 111 123 98 115 130 161 149 139 168 183 214 281 335 388 540 528 570 621 542 496 352 313 215 176 175 148 153 133 145 129 126 151 158 152 181 186 203 274 292 300 353 339 299 262 227 192 169 147 129 100 112 115 79 90 89 98 112 83 86 99 93 84 80 74 88 83 100 77 106 92 102 83 87 82 103 100 99 64 80 93 101 89 61 88 92 89 85 81 78 71 91 90 87 93 76 87 72 80 87 101 91 65 99 87 93 88 92 94 72 101 86 86 94 77 92 95 91 76 66 99 95 78 93 95 87 87 79 77 102 90 79 86 85 80 76 83 81 78 72 79 76 101 65 99 95 81 61 86 94 82 90 94 69 102 92 83 82 103 91 79 94 93 77 72 88 87 94 76 78 81 90 74 70 83 86 95 83 58 81 102 67 78 89 91 92 81 78 79 96 85 69 98 87 82 66 100 88 85 84 80 97 97 94 92 87 77 77 92 82 85 88 72 69 87 95 77 85 77 79 74 74 78 75 81 92 91 88 90 79 74 83 79 68 79 86 95 84 97 91 93 83 73 87 81 100 89 84 88 96 92 61 79 99 84 97 70 89 85 80 96 63 92 79 97 79 84 94 88 81 80 85 75 65 74 84 88 74 81 70 82 74 109 83 85 104 80 84 73 84 95 90 77 79 89 71 89 92 71 79 93 87 87 91 71 79 84 85 67 83 94 95 90 99 97 91 95 95 98 75 73 101 71 102 89 72 104 94 98 61 71 71 81 95 93 99 87 72 91 72 83 109 77 88 101 89 83 83 74 84 83 105 100 86 104 85 92 77 80 99 95 80 88 103 88 97 74 83 101 102 72 69 88 84 84 82 82 96 78 65 98 95 92 94 86 92 103 89 82 79 99 91 75 70 75 83 70 86 79 81 71 84 77 79 77 96 82 101 75 84 95 84 80 75 87 94 85 91 78 85 83 92 80 86 96 89 76 85 88 90 93 90 88 77 78 101 97 91 78 82 79 82 89 95 85 77 90 86 65 66 74 80 90 68 83 70 79 91 94 91 89 84 90 78 98 90 95 97 96 85 91 76 79 69 85 81 89 81 84 76 78 89 96 79 123 95 101 91 94 102 77 102 95 68 73 83 70 106 77 94 96 98 84 107 94 104 101 105 87 98 72 94 99 92 88 97 91 90 86 91 93 93 94 94 93 106 88 103 104 112 104 90 123 97 116 122 136 133 171 203 197 249 267 376 391 442 443 471 441 320 264 222 227 186 162 153 144 128 128 120 117 134 128 131 123 145 145 172 179 218 212 242 246 274 283 225 189 193 160 123 141 123 114 117 114 111 109 74 107 102 98 92 113 108 103 101 118 93 100 83 98 104 95 88 88 91 83 105 89 74 97 89 82 83 75 79 84 77 89 95 95 110 88 97 93 87 72 77 93 81 87 91 94 107 74 89 78 89 85 78 110 100 97 77 91 93 93 85 94 88 57 81 88 80 78 82 89 85 106 88 83 84 80 78 76 89 75 103 103 101 92 87 94 96 78 81 96 84 94 74 85 85 90 101 80 89 75 95 76 105 107 93 81 90 92 81 97 108 91 81 85 111 109 90 74 80 87 96 82 75 98 85 73 76 102 82 77 93 86 93 68 83 90 74 87 94 88 121 69 100 87 92 85 70 80 100 85 82 94 74 107 88 107 107 82 73 99 93 93 107 101 79 91 109 80 108 74 87 87 93 94 84 80 90 108 70 83 93 78 82 89 73 90 67 76 103 107 95 101 95 76 91 88 102 91 73 77 82 92 87 85 82 82 86 106 75 81 83 81 81 94 66 78 90 98 97 79 90 67 100 103 93 84 97 88 71 93 91 82 97 99 89 88 103 84 89 99 103 101 92 82 97 98 94 99 102 70 83 88 94 98 89 95 95 78 84 89 94 88 93 104 103 98 81 101 92 95 83 87 85 90 96 97 96 98 99 93 76 85 87 97 96 86 84 87 89 92 89 92 105 90 106 80 78 100 87 97 100 106 92 93 93 91 90 83 93 89 97 83 94 102 93 87 85 93 105 84 93 95 91 75 88 95 107 80 96 86 84 81 98 101 90 92 100 93 92 72 78 87 84 77 94 89 89 95 91 90 88 95 107 94 102 88 67 87 96 89 88 90 75 95 81 91 81 76 97 90 114 100 91 90 87 83 88 97 97 103 95 99 93 99 77 80 74 72 118 96 80 96 91 83 99 86 112 96 88 78 102 78 95 96 92 100 91 82 81 98 68 89 84 90 78 92 98 87 100 97 94 70 90 83 93 81 91 90 78 80 97 96 93 102 89 88 101 108 98 95 84 88 91 92 95 91 82 100 108 90 105 93 91 96 80 88 97 82 77 85 103 116 98 99 93 113 100 95 93 98 97 99 92 97 76 95 86 122 115 101 97 109 94 106 113 114 125 122 133 132 140 157 156 198 206 232 281 338 356 483 468 527 487 443 395 315 284 263 200 181 164 145 120 138 147 118 110 119 131 149 122 144 148 161 173 171 179 216 224 245 270 295 288 294 255 200 218 176 160 154 140 143 129 99 136 92 98 108 118 100 107 87 107 95 88 100 90 86 86 105 98 93 85 111 86 110 89 109 94 114 99 95 107 77 106 105 73 99 112 96 95 97 88 101 103 87 93 95 91 94 110 86 72 85 90 97 102 93 96 94 90 89 97 96 86 97 102 79 82 84 91 101 116 108 100 100 94 97 94 95 78 100 91 95 91 89 106 104 83 99 106 101 102 90 94 94 92 81 100 85 80 86 85 100 77 92 85 104 99 102 100 62 80 92 95 88 82 97 94 107 79 84 84 88 102 77 100 102 86 86 83 87 88 107 89 90 95 97 88 93 103 91 79 75 96 84 94 87 92 83 100 90 104 90 102 108 85 73 99 95 92 98 96 88 87 79 101 86 89 99 120 87 74 65 79 91 72 93 91 93 87 103 79 84 87 97 89 85 109 96 90 91 92 97 80 74 91 87 82 88 101 86 88 110 102 92 103 76 94 96 106 95 98 87 98 97 99 99 76 103 81 92 90 69 83 81 85 88 93 97 90 92 89 77 90 87 100 96 94 104 102 86 79 74 70 73 102 108 86 96 96 98 108 86 84 92 107 99 87 96 71 80 95 101 84 95 111 82 84 102 94 67 92 97 88 103 92 89 101 112 92 88 81 68 87 89 97 92 94 82 110 75 85 88 99 73 93 82 94 96 94 105 87 86 84 84 87 77 98 78 90 93 88 96 72 92 75 93 91 86 79 91 85 71 85 102 85 73 65 93 86 98 90 98 100 89 99 92 98 79 88 107 90 95 82 97 75 90 77 103 109 89 73 82 95 104 91 107 76 71 82 95 82 68 98 90 91 95 94 99 87 98 81 103 85 100 84 84 102 87 92 78 84 96 99 116 85 94 80 105 85 84 81 95 99 86 72 94 77 92 94 83 88 88 108 102 125 96 84 81 95 102 103 90 90 113 74 91 94 95 79 109 94 76 83 103 99 97 90 96 104 84 98 93 96 104 99 103 110 91 101 92 78 98 104 88 89 98 102 94 105 87 83 93 88 94 105 97 87 94 74 80 98 72 87 97 109 90 80 85 89 107 91 74 82 86 75 100 92 84 91 78 82 78 95 95 93 104 110 87 83 89 84 75 109 113 116 88 90 82 93 102 111 75 112 83 96 99 92 85 89 102 80 82 100 129 108 113 96 102 122 134 135 139 138 164 188 164 166 170 132 123 123 124 141 110 99 97 127 116 99 93 86 113 106 108 109 91 116 101 112 109 118 121 122 114 115 125 140 125 117 115 116 143 124 115 108 122 105 107 106 96 99 110 110 107 116 113 102 98 111 111 98 98 109 128 78 94 82 113 95 112 104 104 91 107 76 80 90 82 112 102 96 125 92 95 95 86 92 90 103 99 89 84 87 120 85 114 92 92 92 92 98 89 96 84 108 103 105 102 104 88 105 110 96 92 110 93 105 99 99 91 97 83 94 91 88 93 91 99 99 81 96 108 105 92 96 102 93 77 90 96 99 95 118 98 96 87 98 95 66 86 86 86 91 94 99 104 97 88 107 110 103 98 84 81 92 109 96 93 87 103 112 97 98 102 109 101 94 95 102 91 91 96 105 84 99 100 77 80 117 103 98 98 103 75 91 93 100 88 102 98 90 78 95 102 90 99 74 85 78 71 81 97 116 97 95 109 94 91 101 99 98 83 91 106 121 93 109 102 83 84 99 96 87 99 94 71 113 89 100 93 85 78 74 101 99 123 90 108 99 82 97 107 90 82 85 101 95 83 83 91 84 97 82 92 102 106 99 113 103 101 106 113 87 92 106 103 123 118 101 101 99 105 100 100 113 102 87 122 97 101 95 105 98 99 98 94 105 90 105 93 107 81 89 99 104 115 81 119 109 89 91 87 91 106 84 121 94 114 101 100 93 109 103 80 98 110 88 88 90 117 89 99 111 103 112 106 100 112 113 114 84 104 100 114 107 108 99 90 88 82 104 114 97 89 84 86 83 108 100 102 117 95 111 104 105 89 92 109 102 96 97 103 77 111 108 103 96 89 86 102 101 100 111 99 94 83 114 91 98 104 108 117 88 93 106 95 89 107 88 104 94 100 107 97 110 97 95 88 94 91 88 95 91 92 97 103 96 112 96 88 81 88 110 89 109 104 96 102 104 102 109 111 90 97 120 93 96 116 104 89 83 95 85 84 92 118 87 103 79 91 97 96 135 103 94 105 93 90 112 113 99 112 105 95 104 111 103 89 83 101 105 101 114 106 109 115 91 92 113 96 98 123 97 107 115 98 107 115 105 108 88 97 112 105 103 111 103 114 100 112 102 101 100 98 117 100 101 106 112 102 113 113 109 118 91 96 108 94 110 120 118 105 89 105 95 105 102 111 94 109 111 125 97 110 104 133 105 95 99 106 119 103 122 96 82 122 115 114 86 117 86 109 94 121 118 120 87 108 96 108 120 107 113 119 88 100 94 105 102 112 110 115 88 93 120 83 133 103 113 119 117 120 99 139 115 133 111 104 108 130 136 119 121 132 137 142 137 132 125 156 169 186 224 215 261 274 299 323 371 379 375 355 285 268 239 215 202 160 161 187 160 139 136 131 151 108 163 133 119 121 123 122 142 153 129 115 133 134 137 138 139 141 141 161 166 163 190 201 216 231 245 216 245 217 180 183 166 156 135 136 133 138 138 137 117 110 100 108 128 114 133 103 120 133 109 108 118 126 109 108 122 116 102 105 143 104 108 106 88 115 103 126 125 94 114 119 139 94 132 112 114 121 79 100 90 125 96 95 105 104 104 105 79 124 110 116 86 113 108 113 123 94 127 114 101 109 91 112 98 87 113 132 112 108 119 112 109 101 121 116 139 92 106 100 95 102 100 127 117 99 128 106 96 126 100 116 95 117 109 115 113 111 89 85 102 104 109 104 98 96 101 100 98 98 117 109 89 106 123 105 114 93 114 103 106 109 115 98 106 111 105 104 103 109 95 120 107 117 93 123 112 89 106 136 106 101 116 112 105 93 83 107 119 110 97 121 111 111 96 121 127 89 102 113 93 141 138 111 121 112 119 115 105 78 105 123 114 101 113 107 96 107 109 105 113 121 111 116 104 112 105 128 104 129 114 106 108 106 125 100 110 109 109 113 137 119 117 128 103 129 107 99 108 118 89 100 122 114 102 107 85 107 112 93 104 113 131 115 110 104 90 95 104 101 108 130 115 99 107 109 99 91 118 116 103 94 124 125 113 112 99 113 110 112 109 123 107 106 115 107 124 118 120 117 109 89 108 111 112 108 119 111 112 107 102 97 108 111 115 100 103 93 91 96 117 108 120 110 102 112 101 94 97 100 104 102 100 117 113 103 112 123 105 121 103 95 93 111 105 106 99 105 115 112 120 89 127 114 109 124 130 105 117 124 106 134 104 114 110 109 102 104 123 111 104 117 119 122 110 114 133 121 112 131 123 112 118 95 122 113 111 95 119 134 110 105 109 102 127 103 106 108 117 122 123 101 112 114 118 121 117 124 102 124 127 107 116 99 96 117 116 118 109 104 97 110 127 115 129 97 112 113 123 101 120 128 128 121 101 126 124 107 137 123 114 106 118 112 114 104 103 100 124 120 132 132 125 114 133 124 111 110 113 95 112 123 118 122 132 121 118 117 105 108 105 125 104 112 101 124 115 119 101 107 100 113 113 106 117 98 98 113 117 130 103 117 127 97 113 108 126 108 113 96 100 113 117 91 122 119 102 120 103 116 135 122 113 106 130 124 118 108 113 123 121 115 114 116 117 108 127 128 110 109 123 131 117 109 100 102 124 129 116 125 127 114 119 116 117 106 103 115 117 114 127 117 121 112 136 134 125 147 138 119 115 99 125 120 112 122 129 125 115 115 133 132 126 102 101 114 122 135 125 121 119 130 112 124 112 120 131 116 129 136 126 119 141 118 122 115 133 142 112 124 139 118 119 143 122 127 131 144 118 115 113 140 142 129 126 148 149 125 132 128 114 112 122 142 131 121 95 129 158 133 145 132 143 160 149 156 171 160 171 172 179 219 219 238 231 279 313 357 391 441 451 565 565 593 645 592 551 530 434 380 329 349 329 276 238 235 263 240 202 192 176 175 183 169 151 154 161 145 151 160 154 135 161 137 146 134 139 151 168 173 156 179 161 177 194 216 224 243 258 241 308 332 310 378 339 337 336 308 278 270 239 242 231 183 221 176 172 171 161 160 143 143 157 134 159 122 125 130 158 130 109 152 125 129 143 117 119 120 114 126 125 110 137 130 148 136 131 105 115 123 134 109 147 135 120 129 132 120 117 114 100 124 109 118 104 119 143 111 122 115 128 133 122 135 127 112 133 110 118 115 112 132 137 129 114 127 114 111 122 137 118 110 130 130 135 121 114 123 140 132 117 115 135 129 115 151 100 116 122 111 127 125 118 114 121 118 132 129 139 110 136 117 129 109 131 144 113 119 107 94 137 111 133 119 126 127 124 119 116 126 118 132 124 133 121 112 116 106 114 131 129 98 132 117 147 117 124 130 126 111 129 120 116 114 122 137 118 118 123 126 117 114 128 104 123 114 114 132 124 126 132 152 129 121 123 114 137 114 115 117 107 89 117 110 133 123 105 120 125 103 130 124 103 132 123 127 96 103 131 108 143 124 97 128 119 119 119 119 130 139 125 139 125 118 134 125 111 115 136 111 113 111 152 133 129 121 118 123 128 103 107 149 121 134 137 103 119 141 118 121 109 139 121 111 114 134 135 123 137 113 134 108 129 125 146 127 121 108 132 136 109 115 125 116 117 130 126 115 131</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
