
 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2078   0.0013      355.8       0.0   0.1443  0.0008  0.0020  0.0000  0.1442  0.0002  0.1535  0.0003  0.1537    1717.0
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2119   0.0012      355.8       0.0   0.1417  0.0008  0.0020  0.0000  0.1416  0.0002  0.1507  0.0003  0.1509    1743.8

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2083   0.0012      363.1       0.0   0.1401  0.0007  0.0020  0.0000  0.1400  0.0002  0.1490  0.0003  0.1492    1821.6
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2122   0.0012      363.1       0.0   0.1384  0.0007  0.0020  0.0000  0.1383  0.0002  0.1472  0.0003  0.1474    1840.6

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  75.2707   0.0011      805.4       3.5   0.2319  0.0007  0.0020  0.0000  0.2317  0.0003  0.2467  0.0005  0.2470    2447.1
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  75.2708   0.0011      804.8       3.5   0.2289  0.0007  0.0020  0.0000  0.2288  0.0003  0.2435  0.0005  0.2439    2468.8

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2124   0.0008      611.9       3.0   0.1523  0.0005  0.0020  0.0000  0.1522  0.0002  0.1620  0.0004  0.1622    2719.0
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2124   0.0008      612.0       3.0   0.1527  0.0005  0.0020  0.0000  0.1526  0.0002  0.1624  0.0004  0.1626    2713.6

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2122   0.0006      616.6       2.1   0.1543  0.0004  0.0020  0.0000  0.1542  0.0002  0.1642  0.0004  0.1644    2696.9

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  75.2717   0.0011      821.8       3.5   0.2384  0.0008  0.0020  0.0000  0.2382  0.0003  0.2536  0.0005  0.2539    2422.0

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  75.2681   0.0016      809.4       3.5   0.2164  0.0008  0.0020  0.0000  0.2162  0.0003  0.2301  0.0005  0.2305    2482.7

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2128   0.0006      692.2       3.6   0.1284  0.0007  0.6371  0.0091  0.0836  0.0722  0.0890  0.1134  0.1720    2950.5
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2128   0.0006      692.2       3.6   0.1284  0.0007  0.6366  0.0090  0.0837  0.0721  0.0891  0.1133  0.1720    2950.4

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2137   0.0007      736.0       3.6   0.1630  0.0006  0.8225  0.0055  0.0757  0.1260  0.0806  0.1980  0.2360    2382.4
  75.2684   0.0006      964.0       4.0   0.1630  0.0006  0.8225  0.0055  0.0757  0.1260  0.0806  0.1980  0.2360    2997.6
  83.9582   0.0008      479.2       2.9   0.1630  0.0006  0.8225  0.0055  0.0757  0.1260  0.0806  0.1980  0.2360    1525.4
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2137   0.0007      735.9       3.6   0.1631  0.0006  0.8205  0.0055  0.0762  0.1258  0.0811  0.1976  0.2361    2382.0
  75.2684   0.0006      964.0       4.0   0.1631  0.0006  0.8205  0.0055  0.0762  0.1258  0.0811  0.1976  0.2361    2997.0
  83.9582   0.0008      479.2       2.9   0.1631  0.0006  0.8205  0.0055  0.0762  0.1258  0.0811  0.1976  0.2361    1525.1

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
 101.1383   0.0035      158.3       2.2   0.2930  0.0020  0.8589  0.0104  0.1219  0.2396  0.1298  0.3764  0.4313     383.0
 110.0194   0.0016      472.7       3.3   0.2930  0.0020  0.8589  0.0104  0.1219  0.2396  0.1298  0.3764  0.4313     901.0
 119.4398   0.0018      403.0       3.1   0.2930  0.0020  0.8589  0.0104  0.1219  0.2396  0.1298  0.3764  0.4313     793.1
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
 101.1383   0.0036      158.3       2.2   0.2934  0.0020  0.8550  0.0104  0.1237  0.2386  0.1317  0.3748  0.4312     383.0
 110.0194   0.0017      472.6       3.3   0.2934  0.0020  0.8550  0.0104  0.1237  0.2386  0.1317  0.3748  0.4312     900.8
 119.4398   0.0018      403.0       3.1   0.2934  0.0020  0.8550  0.0104  0.1237  0.2386  0.1317  0.3748  0.4312     793.1

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
 110.0205   0.0022      441.9       3.3   0.3347  0.0018  0.6963  0.0100  0.2005  0.2099  0.2134  0.3297  0.4594     822.9
 119.4405   0.0022      390.3       3.2   0.3347  0.0018  0.6963  0.0100  0.2005  0.2099  0.2134  0.3297  0.4594     740.0
 129.8396   0.0027      286.7       2.8   0.3347  0.0018  0.6963  0.0100  0.2005  0.2099  0.2134  0.3297  0.4594     584.5
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
 110.0204   0.0015      441.8       2.2   0.3341  0.0010  0.6983  0.0048  0.1995  0.2102  0.2124  0.3302  0.4589     823.4
 119.4406   0.0016      390.2       2.1   0.3341  0.0010  0.6983  0.0048  0.1995  0.2102  0.2124  0.3302  0.4589     740.6
 129.8396   0.0019      286.6       1.9   0.3341  0.0010  0.6983  0.0048  0.1995  0.2102  0.2124  0.3302  0.4589     584.8

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
 110.0204   0.0015      441.8       2.2 NaN       0.0000NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN       
 119.4406   0.0016      390.2       2.1 NaN       0.0000NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN       
 129.8396   0.0019      286.6       1.9 NaN       0.0000NaN     NaN     NaN     NaN     NaN     NaN     NaN     NaN       

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  66.2133   0.0006      737.8       3.6   0.1498  0.0007  0.8181  0.0061  0.0704  0.1151  0.0749  0.1808  0.2166    2561.8
  75.2680   0.0005      945.3       4.0   0.1498  0.0007  0.8181  0.0061  0.0704  0.1151  0.0749  0.1808  0.2166    3173.6

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  56.4533   0.0007      648.5       3.5   0.1384  0.0006  0.6687  0.0066  0.0863  0.0825  0.0919  0.1297  0.1877    2644.1
  66.2126   0.0006      710.8       3.6   0.1384  0.0006  0.6687  0.0066  0.0863  0.0825  0.0919  0.1297  0.1877    2791.2

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  53.8489   0.0023      117.8       1.8   0.1520  0.0011  0.7578  0.0098  0.0818  0.1059  0.0871  0.1663  0.2140     605.1
  56.4538   0.0007      688.0       3.7   0.1520  0.0011  0.7578  0.0098  0.0818  0.1059  0.0871  0.1663  0.2140    2503.3

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  45.4307   0.0003     2989.7       6.8   0.1244  0.0004  0.7220  0.0040  0.0715  0.0816  0.0761  0.1282  0.1726   12809.7

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  31.6869   0.0001    12003.0      13.3   0.1067  0.0001  0.4090  0.0014  0.0864  0.0358  0.0920  0.0563  0.1308   69393.2

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  31.6868   0.0001    11896.3      13.3   0.1094  0.0001  0.3653  0.0014  0.0914  0.0324  0.0973  0.0509  0.1320   68577.6

 => TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat                                                                                                                                                                                                                   
!Position    Sigma  Intensity     Sigma     FWHM   Sigma     Eta   Sigma      HG      HL  Beta_G  Beta_L    Beta      Imax
  27.3473   0.0003      378.0       0.9   0.1267  0.0003  0.4798  0.0032  0.0972  0.0510  0.1034  0.0801  0.1596    2610.1
