** 66deg

!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  66.2128   0.0006      692.2       3.6   0.0000  0.0000  0.0000  0.0000  0.1284  0.0007  0.6371  0.0091  0.0836  0.0722  0.0890  0.1134  0.1720    2950.5
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       4.5       7.0      4.1589     2.81768
! 2Theta(in)    2Theta(fin)    No. of Peaks
     65.3338     67.0758        1
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0165      0.0002
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.6368      0.0090
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           65.3338          198.2563            0.0000
           67.0758          171.4287            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  66.2128   0.0006      692.2       3.6   0.0000  0.0000  0.0000  0.0000  0.1284  0.0007  0.6366  0.0090  0.0837  0.0721  0.0891  0.1133  0.1720    2950.4
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       4.5       7.0      4.1589     2.81762

** 3 maksima 66deg

!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       7.9      10.6      6.3899     2.74781
! 2Theta(in)    2Theta(fin)    No. of Peaks
     63.7348     86.1598        3
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0266      0.0002
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.8207      0.0055
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           63.7348          171.4287            0.0000
           86.1598          117.7733            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  66.2137   0.0007      735.9       3.6   0.0000  0.0000  0.0000  0.0000  0.1631  0.0006  0.8205  0.0055  0.0762  0.1258  0.0811  0.1976  0.2361    2382.0
  75.2684   0.0006      964.0       4.0   0.0000  0.0000  0.0000  0.0000  0.1631  0.0006  0.8205  0.0055  0.0762  0.1258  0.0811  0.1976  0.2361    2997.0
  83.9582   0.0008      479.2       2.9   0.0000  0.0000  0.0000  0.0000  0.1631  0.0006  0.8205  0.0055  0.0762  0.1258  0.0811  0.1976  0.2361    1525.1
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       7.9      10.6      6.3899     2.74755


** 3 maksima 101deg

!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       6.5       9.4      7.5462     1.54128
! 2Theta(in)    2Theta(fin)    No. of Peaks
     98.4578    124.4578        3
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0861      0.0011
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.8551      0.0104
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           98.4578          118.3100            0.0000
          124.4578          155.8686            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
 101.1383   0.0036      158.3       2.2   0.0000  0.0000  0.0000  0.0000  0.2934  0.0020  0.8550  0.0104  0.1237  0.2386  0.1317  0.3748  0.4312     383.0
 110.0194   0.0017      472.6       3.3   0.0000  0.0000  0.0000  0.0000  0.2934  0.0020  0.8550  0.0104  0.1237  0.2386  0.1317  0.3748  0.4312     900.8
 119.4398   0.0018      403.0       3.1   0.0000  0.0000  0.0000  0.0000  0.2934  0.0020  0.8550  0.0104  0.1237  0.2386  0.1317  0.3748  0.4312     793.1
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       6.5       9.4      7.5462     1.54097


** 3 maksima 110deg

!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       7.7       9.8      7.1175     1.90214
! 2Theta(in)    2Theta(fin)    No. of Peaks
    108.6108    133.1028        3
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.1117      0.0006
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.6977      0.0048
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
          108.6108          149.5641            0.0000
          133.1028          160.6306            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
 110.0204   0.0015      441.8       2.2   0.0000  0.0000  0.0000  0.0000  0.3341  0.0010  0.6983  0.0048  0.1995  0.2102  0.2124  0.3302  0.4589     823.4
 119.4406   0.0016      390.2       2.1   0.0000  0.0000  0.0000  0.0000  0.3341  0.0010  0.6983  0.0048  0.1995  0.2102  0.2124  0.3302  0.4589     740.6
 129.8396   0.0019      286.6       1.9   0.0000  0.0000  0.0000  0.0000  0.3341  0.0010  0.6983  0.0048  0.1995  0.2102  0.2124  0.3302  0.4589     584.8
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       7.7       9.8      7.1175     1.90208

** 2 maksima 66deg

 TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat
! 2Theta(in)    2Theta(fin)    No. of Peaks
     63.1108     78.6068        2
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0224      0.0002
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.8185      0.0061
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           63.1108          169.4165            0.0000
           78.6068          139.2357            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  66.2133   0.0006      737.8       3.6   0.0000  0.0000  0.0000  0.0000  0.1498  0.0007  0.8181  0.0061  0.0704  0.1151  0.0749  0.1808  0.2166    2561.8
  75.2680   0.0005      945.3       4.0   0.0000  0.0000  0.0000  0.0000  0.1498  0.0007  0.8181  0.0061  0.0704  0.1151  0.0749  0.1808  0.2166    3173.6
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       7.5       9.9      6.1391     2.58722


** 2 maksima 56deg


 TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat
! 2Theta(in)    2Theta(fin)    No. of Peaks
     51.8138     68.3108        2
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0192      0.0002
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.6663      0.0066
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           51.8138          224.4804            0.0000
           68.3108          164.1182            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  56.4533   0.0007      648.5       3.5   0.0000  0.0000  0.0000  0.0000  0.1384  0.0006  0.6687  0.0066  0.0863  0.0825  0.0919  0.1297  0.1877    2644.1
  66.2126   0.0006      710.8       3.6   0.0000  0.0000  0.0000  0.0000  0.1384  0.0006  0.6687  0.0066  0.0863  0.0825  0.0919  0.1297  0.1877    2791.2
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       9.0      14.1      6.0626     5.38969



** 2 maksima 54deg


 TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat
! 2Theta(in)    2Theta(fin)    No. of Peaks
     52.8278     58.6778        2
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0231      0.0003
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.7579      0.0098
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           52.8278          209.1551            0.0000
           58.6778          177.4649            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  53.8489   0.0023      117.8       1.8   0.0000  0.0000  0.0000  0.0000  0.1520  0.0011  0.7578  0.0098  0.0818  0.1059  0.0871  0.1663  0.2140     605.1
  56.4538   0.0007      688.0       3.7   0.0000  0.0000  0.0000  0.0000  0.1520  0.0011  0.7578  0.0098  0.0818  0.1059  0.0871  0.1663  0.2140    2503.3
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       3.8       5.3      5.4736    0.926246

** 45deg


 TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat
! 2Theta(in)    2Theta(fin)    No. of Peaks
     43.4548     47.1338        1
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0155      0.0001
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.7210      0.0040
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           43.4548          293.0925            0.0000
           47.1338          266.2643            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  45.4307   0.0003     2989.7       6.8   0.0000  0.0000  0.0000  0.0000  0.1244  0.0004  0.7220  0.0040  0.0715  0.0816  0.0761  0.1282  0.1726   12809.7
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       4.7       7.2      3.0052     5.70331


** 31deg


 TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat
! 2Theta(in)    2Theta(fin)    No. of Peaks
     30.7538     32.5218        1
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0120      0.0000
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.3653      0.0014
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           30.7538          897.3912            0.0000
           32.5218          746.4824            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  31.6868   0.0001    11896.3      13.3   0.0000  0.0000  0.0000  0.0000  0.1094  0.0001  0.3653  0.0014  0.0914  0.0324  0.0973  0.0509  0.1320   68577.6
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
      12.4      14.4      1.1398     159.617


** 27 deg


 TITLE: ML_NaCl_20-137deg_0p01_60s_36min_20161012.dat
! 2Theta(in)    2Theta(fin)    No. of Peaks
     26.8408     27.9458        1
 => Kalph2/Kalph1 ratio :      0.5000      0.0000
 => Asymmetry parameter1:      0.0000      0.0000
 => Asymmetry parameter2:      0.0000      0.0000
 => Parameter  U        :      0.0000      0.0000
 => Parameter  V        :      0.0000      0.0000
 => Parameter  W        :      0.0161      0.0001
 => Parameter  Z        :      0.0000      0.0000
 => Parameter Eta0      :      0.4800      0.0032
 => Parameter  X        :      0.0000      0.0000
   Scatt. Variable       Background           Sigma
           26.8408          688.9338            0.0000
           27.9458          653.7225            0.0000
!Position    Sigma  Intensity     Sigma Shf_FWHM   Sigma Shf_Eta   Sigma    FWHM   Sigma     eta   Sigma      HG      HL  Beta_G  Beta_L   Beta      Imax
  27.3473   0.0003      378.0       0.9   0.0000  0.0000  0.0000  0.0000  0.1267  0.0003  0.4798  0.0032  0.0972  0.0510  0.1034  0.0801  0.1596    2610.1
!     Rp(%)    Rwp(%)     Rexp(%)       Chi2
       3.9       4.7      3.0989     2.26783


