<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Conf.Stage for flat samples/holders, Owner=User-1, Creation date=11/4/2011 2:21:53 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\IIPF_sr_2016-17\20161012\NaCl_20-137deg_0p01_60s_36min.xrdmp, Identifier={F85D2D65-4A9E-45B9-80A2-A30621F4BDC3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK305360">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-19T09:56:03+02:00</startTimeStamp>
				<endTimeStamp>2016-10-19T10:32:00+02:00</endTimeStamp>
				<author>
					<name>Student</name>
				</author>
				<source>
					<applicationSoftware version="4.0">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011114271</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01576514</startPosition>
					<endPosition>136.99345351</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00788257</startPosition>
					<endPosition>68.49672675</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<intensities unit="counts">1207 1264 1203 1211 1213 1238 1213 1249 1208 1242 1221 1186 1164 1249 1184 1133 1115 1210 1200 1194 1180 1193 1218 1135 1212 1208 1166 1169 1139 1221 1125 1174 1152 1241 1134 1205 1148 1141 1142 1120 1147 1142 1181 1134 1208 1204 1096 1120 1113 1105 1121 1123 1155 1152 1167 1110 1161 1157 1078 1156 1167 1075 1050 1050 1161 1140 1125 1065 1092 1104 1174 1125 1116 1112 1084 1068 1065 1111 1082 1084 1092 1092 1085 1043 1061 1059 1078 1070 1051 1056 1090 977 1052 1009 1028 1119 1064 1067 1071 1073 1001 1010 1072 1057 1032 990 1059 1073 1089 1021 1009 1072 1019 1029 989 1009 1013 1005 1042 1039 1026 1019 1020 1080 1048 1034 1043 1077 1025 1047 1010 1006 995 1047 994 1039 1016 1056 956 981 1037 1018 997 1008 1016 901 983 1005 1015 992 1021 931 970 945 960 1000 995 990 989 963 976 1031 933 998 994 1024 992 1048 982 989 919 916 952 999 986 956 983 1023 971 1002 992 1023 994 1119 1112 1043 1062 1016 965 966 933 928 987 915 918 899 920 963 974 927 910 911 932 944 957 965 956 907 913 938 911 924 932 916 955 894 897 889 911 869 907 895 916 934 874 907 885 851 895 869 893 891 893 867 896 854 893 863 911 905 891 860 839 858 875 865 888 839 838 810 890 857 841 888 887 865 872 865 889 867 873 864 841 829 889 893 904 943 875 830 835 888 858 880 835 925 827 865 839 824 815 830 833 847 862 856 866 786 792 805 861 901 794 811 859 816 832 823 825 781 799 836 828 799 826 867 839 812 829 813 767 854 794 829 789 814 790 795 774 857 793 746 799 794 817 820 796 837 790 835 757 826 777 791 808 836 773 781 841 863 860 823 819 738 852 743 795 743 797 775 795 812 780 776 787 786 785 764 780 774 752 769 783 747 740 718 782 763 753 775 728 766 705 752 746 768 772 765 878 692 728 759 784 774 789 776 741 737 752 779 748 750 729 727 744 697 735 762 782 783 789 753 739 746 709 754 747 767 712 781 759 751 814 813 777 878 815 864 855 825 860 831 856 826 787 770 753 780 775 710 717 768 704 800 760 735 704 823 732 750 771 760 751 743 722 690 781 700 722 699 727 668 724 746 739 719 703 764 718 698 717 656 696 719 709 765 717 769 757 771 770 775 793 826 780 812 806 745 754 713 746 702 748 735 742 687 753 697 690 682 701 700 756 699 723 690 767 722 690 690 707 735 686 685 693 712 715 726 756 756 699 782 736 686 677 734 706 707 710 724 749 719 786 742 714 699 697 737 709 690 683 748 754 741 729 730 733 747 713 694 729 697 733 768 757 700 815 832 817 829 941 1009 1080 1278 1297 1498 1695 1866 1967 1898 1664 1636 1553 1475 1425 1182 1061 983 854 923 829 876 833 793 848 799 838 820 777 761 748 771 818 811 808 753 783 797 801 814 777 836 848 760 876 812 860 852 833 777 804 812 816 828 819 844 811 895 833 851 858 930 907 909 929 1071 1108 1131 1248 1409 1678 1860 2089 2372 2837 3278 4021 5023 6292 8384 11509 15786 21529 26741 28667 25817 20276 16141 15015 15213 13933 10435 6508 4004 2679 2111 1839 1586 1549 1556 1624 1485 1461 1307 1075 1055 884 973 856 855 861 833 867 885 812 803 837 870 776 766 836 737 768 790 771 726 706 748 788 767 744 732 831 718 740 771 764 744 724 718 700 731 695 699 754 720 662 710 710 697 750 712 739 688 681 748 712 722 684 679 711 708 697 688 691 719 709 665 629 698 739 647 627 657 679 692 675 658 665 692 630 627 621 685 711 693 650 703 665 640 675 672 678 663 657 608 634 670 726 636 640 689 698 678 620 646 632 613 687 696 643 655 635 674 685 635 614 642 621 663 627 662 667 693 608 649 682 647 699 608 649 646 636 651 667 691 662 706 682 682 681 680 673 637 669 680 653 686 674 717 743 764 848 934 1004 1026 1133 1116 1083 1050 1089 1109 1028 1056 1066 1074 1046 1040 980 1082 1098 1108 1118 1167 1067 1047 1122 1026 1058 1057 1085 1034 1061 992 1078 1095 1086 1049 1091 1084 1055 1072 1051 1070 1131 1090 1088 1089 1114 1187 1165 1191 1154 1163 1216 1218 1273 1250 1270 1258 1271 1346 1390 1401 1481 1504 1532 1681 1705 2030 2101 2278 2604 3130 3674 4372 5346 6492 7932 9612 11618 14676 19394 26414 36768 51064 71898 100310 136843 162596 142503 97094 69407 64929 73045 81502 72569 46685 25622 14625 9755 6882 5475 4373 3718 3193 2869 2605 2214 1963 1981 1825 1614 1615 1518 1513 1344 1344 1389 1290 1255 1184 1202 1156 1106 1114 1118 1085 1111 1071 1058 1013 1019 1031 963 953 967 975 887 910 966 886 923 837 854 861 843 928 908 834 831 837 884 906 819 828 853 841 847 833 782 830 845 769 811 710 842 779 791 779 751 744 780 794 776 823 789 784 757 704 763 763 784 779 699 785 761 752 739 761 697 688 720 685 718 708 722 678 752 713 732 705 700 693 677 709 726 733 670 683 764 677 704 676 680 656 687 655 626 704 684 693 689 662 656 668 683 682 672 647 625 665 660 685 649 649 643 628 690 637 619 637 676 616 671 628 600 644 673 607 632 625 625 576 588 675 617 604 641 631 638 651 619 609 592 558 608 618 625 568 640 650 654 566 708 667 670 731 756 728 769 673 673 622 658 632 672 620 653 629 619 609 562 576 569 603 612 590 631 549 579 616 608 590 542 574 591 628 583 616 621 652 589 637 596 558 580 519 576 569 604 587 536 521 529 591 566 593 548 560 483 506 521 515 520 502 538 555 521 553 507 514 524 512 501 529 535 509 528 527 541 578 501 544 579 492 531 506 502 530 538 482 529 525 531 526 552 543 543 559 544 523 539 520 508 537 483 527 501 510 469 478 526 471 518 512 464 531 486 465 511 476 484 450 489 486 509 449 480 496 482 429 482 498 474 483 461 464 488 500 469 449 418 483 471 502 474 487 420 469 471 490 540 490 465 496 417 457 460 513 450 515 482 460 461 491 476 491 489 493 518 479 435 456 484 464 445 468 498 463 491 459 465 482 450 483 459 441 480 426 459 477 463 462 484 453 441 428 485 442 468 478 486 395 433 466 489 437 435 474 442 421 444 432 404 478 414 429 429 449 421 448 436 398 432 449 438 420 429 425 428 439 397 409 415 430 447 379 438 402 419 399 415 423 441 401 436 470 446 409 405 404 417 426 426 412 453 427 410 442 417 435 403 429 454 436 429 412 411 416 422 418 380 414 411 450 408 419 437 417 410 424 418 403 381 410 426 401 405 393 431 378 407 384 436 440 408 430 406 410 405 370 388 392 401 394 382 423 386 381 426 429 398 396 402 409 411 384 372 378 391 390 403 387 403 399 375 422 406 409 401 432 427 402 422 385 399 403 401 355 401 393 396 382 370 340 379 352 388 373 398 353 397 374 384 367 356 370 406 376 396 387 366 380 392 358 375 397 390 376 400 363 412 395 396 390 386 385 405 392 397 393 391 352 426 378 406 375 391 363 410 347 409 382 390 380 322 340 380 399 344 371 394 445 361 393 408 390 404 385 370 400 377 380 378 391 386 408 387 454 459 404 431 405 414 404 380 368 426 412 383 355 398 368 407 394 388 386 403 388 398 369 340 387 362 372 370 351 372 337 406 384 346 368 354 378 385 357 387 392 392 373 412 362 399 398 395 407 375 431 410 406 462 440 473 472 464 546 527 613 667 775 879 977 1236 1523 2029 2415 3126 3631 4057 4290 4017 3607 3183 2982 2755 2627 2672 2537 2328 1971 1573 1305 1015 829 721 578 517 561 523 487 461 467 451 454 419 436 424 421 400 400 384 377 333 341 363 351 399 389 364 377 342 353 335 394 334 355 348 345 392 338 374 320 345 353 350 344 365 343 321 380 354 347 313 350 327 312 326 356 345 368 348 327 351 341 336 352 355 304 356 371 330 338 350 370 328 322 317 333 323 351 315 326 372 309 324 306 338 362 320 315 343 293 340 305 332 338 357 306 362 335 317 338 310 296 321 338 308 319 306 325 310 329 297 314 330 301 334 324 338 330 320 341 355 309 319 302 298 298 310 345 302 275 297 353 303 323 332 318 340 296 344 319 320 295 294 336 296 283 311 328 292 322 288 293 295 336 308 325 314 326 298 281 289 269 305 327 331 308 299 277 317 295 310 317 296 296 313 308 331 324 328 301 286 294 299 327 326 312 301 262 317 310 320 280 322 310 275 284 279 284 306 328 310 337 338 305 291 276 298 269 313 297 298 293 268 325 267 314 311 296 295 320 278 311 268 277 291 331 296 319 339 316 342 406 414 399 397 403 373 407 378 380 387 345 351 334 352 354 351 345 340 335 317 309 312 312 356 310 316 347 297 313 331 352 359 357 368 312 339 354 347 329 399 319 322 319 308 342 330 323 347 368 343 343 311 349 390 325 315 352 372 339 358 375 370 388 399 446 409 415 443 449 421 421 484 478 486 474 433 435 453 457 440 419 405 421 414 373 387 327 401 387 343 362 376 358 372 360 379 374 382 376 371 398 360 434 408 427 454 395 452 472 505 515 601 623 673 767 707 850 922 1023 1132 1306 1594 2027 2462 3248 4263 5555 7164 9159 11190 12148 12060 10263 7880 6471 5694 5651 6245 6599 6937 6497 5462 4000 3035 2354 1828 1380 1126 1027 868 799 693 675 559 525 535 516 478 460 420 411 425 406 415 362 364 365 383 378 346 326 342 315 312 333 352 380 343 334 317 332 341 332 334 298 302 339 288 293 346 305 296 299 327 295 293 311 316 282 275 269 296 335 299 318 296 291 274 295 310 313 276 321 292 274 298 334 314 290 308 308 280 276 294 290 319 299 290 261 257 277 271 259 273 312 288 273 274 289 276 256 263 287 249 229 286 281 271 299 280 273 270 326 262 279 296 247 288 280 285 243 226 237 268 287 238 288 284 266 270 289 266 258 264 265 285 267 247 260 309 273 249 271 242 275 266 260 272 285 220 258 241 230 238 242 275 279 290 263 275 263 298 270 271 238 276 299 248 267 269 265 241 244 276 258 274 274 266 259 283 245 260 294 274 288 266 258 292 271 239 262 271 272 311 244 270 265 242 234 238 227 238 272 247 283 268 260 234 255 247 272 259 237 237 239 290 218 237 259 247 273 244 247 285 273 238 248 241 286 239 269 244 267 242 231 244 231 255 267 226 228 209 244 229 270 241 225 249 240 246 236 226 281 226 230 247 257 267 246 220 222 208 237 222 264 263 234 262 284 278 280 240 245 268 259 236 236 236 241 217 216 246 258 242 218 240 243 212 266 259 228 233 204 232 216 243 206 226 240 233 211 223 201 224 236 234 257 248 250 234 240 226 221 226 267 248 229 259 259 236 264 218 249 216 214 242 269 230 232 248 221 230 232 235 275 289 265 264 283 244 240 295 299 286 349 405 420 476 499 579 576 623 659 661 631 526 503 514 471 468 487 513 433 466 478 397 375 330 317 289 277 297 286 277 273 256 224 241 228 280 227 218 227 226 238 247 234 211 244 263 199 233 191 243 231 220 222 203 213 197 222 237 212 234 214 212 216 225 211 210 209 205 212 218 215 216 223 230 233 200 212 221 201 209 225 234 229 230 228 222 225 190 198 197 181 197 223 219 217 208 237 217 199 184 190 212 213 188 182 222 197 215 229 236 207 212 195 190 205 217 214 210 205 220 207 196 212 206 191 217 235 227 190 204 209 207 217 226 213 204 233 233 218 218 204 218 223 204 205 202 204 225 173 216 194 247 217 193 213 214 236 192 207 215 232 211 224 195 233 212 195 197 203 193 204 206 225 169 217 223 207 215 218 211 192 223 188 188 193 187 199 187 225 220 203 212 196 202 199 204 201 198 219 199 200 176 194 197 173 198 183 184 193 185 220 206 180 201 189 197 190 190 216 203 193 204 214 198 204 209 205 201 221 198 203 203 177 203 200 178 242 184 201 192 167 206 192 179 187 206 189 199 198 168 195 194 186 194 192 188 190 195 205 189 204 206 202 212 199 206 208 191 214 210 195 204 224 216 211 201 219 215 233 220 269 275 250 310 304 347 379 409 405 387 377 323 315 302 310 283 307 319 343 317 288 291 273 263 227 268 229 202 197 192 210 211 200 219 203 190 205 191 220 193 196 190 176 185 209 196 222 206 173 218 191 221 218 198 198 188 204 194 205 183 187 189 180 172 204 181 171 158 181 217 194 198 196 181 165 204 209 222 177 155 193 209 181 206 170 192 210 198 182 200 191 204 185 179 191 165 177 224 183 175 199 183 171 208 186 171 150 188 186 199 180 189 188 201 192 169 175 197 220 171 208 185 186 201 163 180 182 187 195 167 178 183 176 189 200 189 181 212 192 192 191 184 209 182 184 195 173 176 189 174 194 173 195 191 199 194 197 191 190 196 177 189 183 232 204 203 190 205 196 199 192 193 187 191 207 188 215 203 224 190 198 200 210 233 230 255 213 270 225 236 291 246 299 358 349 384 442 494 597 645 809 927 1123 1280 1404 1446 1431 1375 1170 1109 975 893 881 867 906 869 887 917 881 748 651 577 553 472 373 399 326 315 292 276 284 273 220 217 201 226 229 201 202 204 221 208 206 183 216 182 208 200 209 203 181 188 175 161 182 182 221 220 184 192 171 193 187 196 167 174 210 193 162 164 203 197 198 166 177 185 192 157 176 195 195 190 158 190 219 179 169 185 184 173 183 191 198 168 206 209 211 180 182 184 195 176 197 195 185 172 188 190 163 178 194 198 159 161 169 202 191 190 169 204 172 187 187 194 178 183 172 164 170 184 209 190 192 181 168 190 213 180 195 172 194 202 206 226 190 215 205 195 193 180 226 206 209 229 183 223 241 219 230 199 245 261 326 359 318 374 491 585 681 940 1202 1507 1739 1861 1876 1619 1403 1120 880 745 694 718 794 936 986 1091 1006 921 807 631 506 410 370 316 285 270 241 225 226 241 210 221 228 200 173 228 222 193 216 226 218 233 256 236 194 218 210 208 186 162 208 182 200 186 165 184 187 215 188 181 203 164 179 197 180 186 192 188 179 155 208 189 191 168 175 172 164 188 176 184 208 186 184 199 162 175 180 189 180 164 185 200 160 193 148 162 168 176 179 181 160 168 159 154 182 173 149 170 165 171 188 151 151 208 174 164 186 167 173 168 174 187 182 166 150 181 168 170 197 166 168 182 169 186 168 162 166 175 169 170 142 165 178 165 154 173 188 158 185 186 160 175 186 144 168 165 159 160 158 153 190 147 164 187 186 182 174 203 164 160 176 161 166 163 163 156 195 136 148 152 167 162 165 163 159 167 162 176 175 147 171 162 163 160 163 158 157 178 159 179 148 175 153 172 157 181 193 152 151 154 190 138 169 159 150 183 182 152 162 178 169 147 169 171 151 167 152 169 181 157 178 158 153 181 167 169 178 172 177 172 189 168 163 163 140 180 151 159 165 164 159 163 174 137 155 160 147 148 173 202 135 154 158 153 142 163 165 173 159 153 164 168 165 152 163 146 155 146 156 160 134 154 171 161 163 166 173 143 173 158 161 142 172 133 148 165 172 136 148 159 158 147 147 170 164 152 162 144 169 161 175 147 167 175 154 155 145 166 156 177 159 154 141 161 166 147 165 174 170 175 153 170 152 135 167 173 165 163 148 158 190 173 169 157 158 169 156 150 169 131 169 177 123 165 158 149 137 132 172 168 191 149 163 159 152 156 170 165 174 164 181 158 145 173 145 160 179 192 183 185 175 152 169 159 181 167 172 187 194 213 188 195 192 172 211 193 155 192 183 174 189 209 169 185 199 182 196 171 186 184 177 210 190 180 181 157 172 182 175 169 176 173 173 145 166 152 174 190 174 187 155 186 193 213 178 173 186 180 194 174 188 186 177 178 162 184 198 188 158 160 193 172 190 176 168 172 203 179 175 180 188 190 169 174 173 177 194 174 207 181 175 194 185 191 181 191 189 183 195 187 174 156 195 196 195 209 202 190 176 202 234 184 200 201 192 170 216 211 205 204 199 206 202 203 196 206 208 176 167 191 183 173 196 188 221 199 174 200 207 172 215 206 194 211 221 206 223 207 187 190 206 208 231 211 228 215 209 230 218 222 220 258 216 249 263 271 236 283 304 294 316 337 294 367 410 408 360 387 409 409 428 436 438 482 540 590 652 752 854 977 1218 1560 1950 2539 3648 4633 6553 8645 10916 12505 12509 10584 8087 5570 4228 3193 2900 2705 2842 3485 4146 5092 5850 6802 6986 5904 4775 3646 2685 2024 1486 1293 1093 967 840 781 761 722 712 618 633 526 484 468 424 412 371 354 322 317 295 286 298 270 262 244 262 237 246 236 270 266 246 245 196 256 214 210 225 229 208 219 209 201 205 209 171 199 208 198 207 205 185 191 185 207 187 191 193 201 191 201 194 190 162 158 206 184 202 182 166 202 166 192 176 183 199 175 173 184 186 197 178 196 181 156 141 183 172 188 185 177 202 181 184 180 171 224 196 173 169 147 162 163 165 196 176 170 174 167 165 163 185 181 195 151 203 148 173 190 162 146 170 161 141 174 169 157 163 192 169 208 174 201 182 162 178 150 145 148 172 160 159 152 141 166 188 170 173 137 162 147 154 174 189 150 153 173 169 167 142 175 161 145 146 168 147 160 149 152 179 158 186 168 139 154 159 158 151 166 145 157 167 158 154 160 164 151 166 163 165 179 174 170 156 171 154 151 153 173 142 155 167 157 138 158 144 165 170 152 167 153 169 178 142 177 164 153 154 144 171 142 155 153 147 150 143 143 156 155 159 165 151 152 151 149 153 151 162 144 159 135 146 180 159 162 159 134 151 157 143 162 132 137 138 149 146 168 156 147 130 139 170 143 159 153 136 171 151 158 123 150 150 153 151 156 157 150 130 140 152 142 138 152 151 141 148 139 139 151 152 147 140 125 127 149 164 161 125 138 170 154 143 145 140 160 150 150 136 132 165 144 149 131 142 146 144 161 137 130 160 125 151 136 137 155 138 147 161 153 138 139 128 154 155 159 150 144 138 147 150 147 151 165 161 156 155 166 153 154 148 136 161 131 129 155 143 136 145 128 153 152 162 142 147 137 146 132 153 138 160 143 159 158 133 158 138 149 146 167 141 136 150 133 146 144 152 174 164 140 114 151 160 147 138 167 156 132 136 153 160 138 144 132 140 149 138 159 156 126 163 151 150 137 152 151 138 152 146 144 153 136 154 156 148 146 136 162 134 158 139 154 140 162 137 144 154 130 145 157 145 133 145 140 169 150 154 123 139 142 146 163 160 172 167 159 152 146 135 139 149 162 143 152 150 145 160 140 129 154 153 168 161 178 162 140 155 170 147 148 147 132 159 163 190 155 145 173 180 148 169 192 174 201 211 201 200 190 203 213 222 226 210 227 213 158 181 193 170 198 205 196 186 201 183 188 187 186 175 179 190 180 194 157 154 165 169 149 175 161 167 189 148 188 177 176 170 204 199 232 264 279 287 309 333 377 406 456 451 498 558 469 498 450 470 415 366 365 362 367 352 364 380 334 330 356 353 360 339 335 317 287 285 271 232 200 213 216 179 190 176 176 147 174 161 162 164 189 182 162 149 157 129 147 179 159 156 161 153 152 148 167 157 161 154 164 169 161 155 143 176 167 159 160 135 148 158 137 157 176 164 134 162 180 167 175 154 179 177 164 173 176 164 195 159 178 184 172 187 217 188 206 212 182 220 219 229 220 264 240 258 258 301 308 369 332 383 440 498 519 627 705 857 1006 1164 1396 1539 1783 1917 1974 1916 1747 1668 1481 1214 1095 983 925 882 907 917 990 1024 1153 1120 1124 1084 1072 1018 912 741 729 600 505 514 437 363 362 365 306 285 233 269 277 212 223 216 188 183 229 215 184 186 183 168 169 180 169 167 180 166 181 183 135 149 188 160 136 155 144 148 155 154 134 136 146 128 146 154 148 137 158 167 134 159 147 153 131 136 151 178 135 134 140 126 138 122 161 168 141 145 123 119 147 137 138 137 160 146 116 130 129 121 123 151 138 151 132 146 131 170 132 138 122 149 127 122 125 120 121 143 140 143 148 144 131 132 145 167 147 150 135 122 129 141 132 123 133 148 134 148 139 132 125 116 138 140 139 123 131 124 128 118 109 144 139 126 144 126 117 126 143 134 153 138 139 109 134 129 112 139 149 129 137 134 142 148 128 108 139 120 135 145 143 128 118 121 117 130 116 130 154 119 134 92 113 125 140 121 147 120 147 112 152 142 128 127 120 138 110 137 145 133 113 149 143 138 118 141 149 127 112 139 137 127 129 126 127 121 122 139 106 133 116 119 123 121 119 131 109 120 130 134 107 130 140 151 133 137 138 117 107 124 127 116 112 118 120 142 113 137 126 110 113 105 125 117 110 114 112 127 130 117 130 111 131 133 117 135 120 128 114 149 111 126 135 128 120 119 129 124 109 122 111 112 130 127 125 122 122 127 137 120 115 129 126 121 140 109 123 132 140 117 118 121 127 124 106 122 109 106 122 107 106 134 131 123 118 122 128 109 126 123 114 107 118 138 112 116 147 140 141 110 135 105 149 128 142 123 111 116 125 132 124 138 118 99 103 128 123 105 128 124 140 128 143 136 130 113 110 125 114 124 108 126 122 111 91 107 109 111 140 134 123 114 129 128 124 144 123 112 98 124 111 112 122 100 142 117 128 131 122 124 112 131 138 124 98 122 146 127 100 113 110 125 114 136 119 132 132 119 109 121 116 119 106 109 123 121 113 138 120 130 135 123 131 109 117 116 118 113 100 132 143 119 121 119 135 111 138 100 117 130 120 135 130 106 117 108 103 129 120 111 140 126 124 142 115 115 81 122 125 110 101 119 116 130 129 115 117 137 136 132 129 116 130 121 99 118 137 112 128 116 112 134 112 115 113 115 129 118 132 113 126 115 116 119 129 106 103 123 111 112 99 107 141 116 132 128 113 123 106 130 126 112 111 130 114 115 108 102 118 108 134 122 123 116 124 134 149 129 108 113 116 132 127 118 114 115 104 128 108 100 118 122 113 104 127 102 129 90 125 117 123 112 112 107 131 119 118 105 133 131 129 140 146 140 138 120 137 113 130 112 95 111 114 111 111 99 119 124 110 117 130 100 132 128 119 107 112 129 118 142 122 128 139 118 115 119 123 112 131 154 120 116 119 126 113 125 122 128 137 109 115 141 149 140 151 128 118 118 148 145 163 123 157 153 150 167 171 178 167 178 187 185 197 204 226 238 285 282 290 355 411 433 508 495 600 750 783 759 865 834 818 816 752 675 665 585 488 493 429 433 458 415 388 489 452 445 488 592 524 530 482 468 426 379 370 354 303 266 277 206 247 202 185 156 155 166 160 137 156 159 138 161 142 146 136 136 130 128 113 119 122 172 115 117 119 128 114 142 126 104 121 116 130 100 104 150 124 124 124 118 119 108 133 111 124 116 101 114 129 128 142 119 112 119 111 117 113 117 114 130 91 103 108 130 122 118 101 139 110 109 130 115 119 130 128 102 119 120 118 115 112 110 101 110 114 129 95 112 108 111 115 143 115 97 117 112 118 112 115 107 97 106 123 106 99 130 128 122 135 102 114 102 105 108 111 110 109 108 102 115 114 105 94 111 129 98 106 134 112 114 96 114 123 108 110 117 111 105 101 106 115 94 98 102 99 112 89 86 107 114 92 101 118 84 104 98 106 120 125 103 111 79 116 113 94 118 125 105 94 104 93 95 107 121 118 100 98 115 135 116 120 106 110 128 105 105 103 128 111 114 110 125 113 109 116 99 111 115 122 114 116 103 125 125 113 99 99 118 101 91 91 114 129 104 105 102 100 119 105 99 116 123 121 107 100 105 100 99 108 103 113 115 108 114 112 122 129 110 131 135 134 139 108 128 144 154 144 165 151 168 179 191 183 174 162 170 182 182 149 137 145 153 127 136 142 141 155 143 136 135 126 149 142 144 131 144 128 160 126 117 133 125 122 130 106 110 121 115 118 115 117 108 96 86 96 108 112 109 116 101 113 112 107 89 117 96 104 126 118 108 113 92 103 113 94 107 123 117 119 103 86 124 133 104 122 117 116 115 99 94 105 95 85 100 97 104 111 118 109 121 102 98 103 87 115 103 102 119 109 104 116 96 92 114 95 104 106 115 97 101 108 109 113 111 91 100 123 99 98 97 104 121 101 110 132 82 91 103 113 106 114 90 108 116 134 123 97 102 86 85 100 106 96 106 117 110 97 104 108 103 114 119 110 114 109 97 117 133 113 89 107 87 111 106 95 98 121 114 97 119 110 87 92 106 90 108 108 105 120 111 111 100 105 119 93 117 114 105 112 130 134 112 127 111 106 116 129 118 123 123 131 122 158 160 168 172 173 206 231 216 216 214 197 180 164 141 140 151 137 148 124 118 121 139 137 121 147 142 172 157 162 161 147 158 133 125 131 127 137 110 130 143 103 114 120 132 106 124 121 114 108 105 101 89 103 110 116 90 116 127 89 104 107 115 108 108 108 87 121 109 118 98 106 127 99 109 94 114 114 110 106 94 97 91 116 110 123 105 102 103 107 101 92 101 112 110 127 115 97 104 111 98 92 95 107 124 107 112 109 119 119 100 101 98 90 105 116 102 99 107 89 97 110 104 90 122 92 108 125 124 96 118 100 107 107 101 104 119 118 101 111 107 97 100 77 98 103 95 109 95 96 101 95 90 101 109 116 102 109 114 100 107 112 95 114 103 111 108 110 101 96 103 102 115 105 114 119 118 114 102 96 96 96 108 109 96 108 130 101 113 97 110 93 79 105 128 124 105 127 107 103 106 90 107 109 86 103 109 110 97 111 118 109 99 92 94 92 108 104 112 100 118 99 105 101 82 100 99 113 100 94 124 108 97 119 100 119 107 130 91 104 106 101 106 110 116 101 109 103 113 109 115 112 105 102 105 98 110 117 86 116 121 93 107 117 111 107 117 95 99 113 122 90 137 109 97 106 107 117 103 97 138 98 117 119 122 123 115 98 128 103 88 125 96 104 120 115 101 126 138 108 116 124 109 106 106 118 137 119 156 115 117 130 143 158 158 165 186 200 196 231 255 276 327 345 372 339 364 347 339 313 314 285 283 229 211 207 190 182 164 181 176 157 183 178 196 184 223 222 264 199 233 236 202 204 194 175 188 170 153 137 132 142 136 130 118 136 128 136 133 128 123 117 118 100 103 113 105 117 116 126 118 120 71 114 106 117 113 129 109 133 104 113 104 79 108 114 104 119 126 114 112 131 103 98 93 109 109 109 120 109 116 93 111 97 133 118 109 119 104 127 112 98 96 118 117 96 127 98 110 127 103 120 101 114 105 107 95 93 111 109 115 107 105 109 109 96 108 121 122 113 107 97 101 135 118 113 107 116 107 116 96 123 121 120 114 121 99 108 109 103 99 88 99 86 107 114 103 94 117 92 118 112 107 116 104 94 115 102 104 101 89 101 97 119 112 97 122 108 111 117 111 116 102 109 105 125 85 106 86 99 110 91 106 109 100 85 106 109 97 113 97 113 112 134 132 102 100 105 113 94 101 115 114 95 102 96 93 122 110 108 88 117 96 112 103 94 119 120 106 109 104 108 97 105 117 111 89 98 131 105 124 106 97 88 109 114 127 97 102 109 93 88 123 100 84 102 82 110 119 87 116 100 101 82 108 96 122 85 100 109 121 81 109 107 94 96 95 74 94 98 113 108 119 106 97 90 106 103 122 97 125 118 104 100 114 113 114 104 118 111 114 110 104 81 112 125 115 123 111 120 103 104 102 108 82 126 128 110 120 110 91 107 94 101 121 117 100 96 108 118 106 130 106 116 107 108 86 117 119 105 101 126 104 107 98 100 98 103 109 115 97 111 113 113 100 119 104 108 96 104 115 99 123 102 128 110 106 112 118 107 93 95 120 106 121 102 126 115 93 125 108 108 115 123 100 116 101 99 111 100 93 111 99 107 99 99 120 116 111 108 96 116 120 108 108 121 121 135 106 108 107 117 99 101 106 96 108 110 119 116 116 109 102 121 118 126 128 112 99 104 123 103 124 123 116 125 95 116 104 102 94 111 110 116 114 118 112 115 106 131 117 117 113 123 108 125 103 101 109 120 103 139 110 130 108 127 121 114 118 112 111 130 146 104 102 115 114 128 129 109 137 128 134 131 135 124 153 160 156 146 167 173 165 179 171 218 215 214 241 224 315 318 379 367 383 379 464 415 411 393 366 376 313 334 292 245 243 240 267 224 213 231 232 262 248 261 331 337 334 368 381 367 406 436 421 417 403 391 354 348 336 310 245 275 231 238 202 184 217 206 157 178 216 186 204 181 187 188 221 196 199 220 189 175 176 184 205 172 195 178 160 164 152 130 117 163 134 139 133 136 125 136 141 127 125 130 119 107 110 118 112 114 136 96 115 116 124 103 136 115 110 133 112 129 116 114 127 114 101 114 93 111 131 125 105 128 125 101 115 112 105 124 120 100 118 106 111 129 103 120 96 112 116 137 102 113 105 123 132 103 125 121 128 123 111 82 122 102 100 113 108 110 118 124 98 112 125 122 115 97 108 133 93 118 117 128 107 102 119 112 99 112 110 113 121 96 115 103 127 123 116 121 110 115 106 111 102 127 117 117 123 98 147 110 110 127 95 142 124 121 129 129 104 125 115 101 96 101 131 115 92 114 118 97 109 114 93 99 124 123 138 108 126 130 117 125 122 112 111 98 107 116 142 104 116 107 105 121 112 131 108 100 101 116 119 112 131 121 100 87 108 121 137 111 104 116 132 124 108 107 117 123 123 117 121 122 116 110 105 101 105 116 102 115 119 103 117 114 113 114 113 101 95 79 108 119 118 124 107 138 111 116 119 113 103 97 111 120 107 106 123 105 122 113 143 105 124 102 132 113 102 114 120 107 110 112 120 120 120 110 104 126 120 101 118 116 117 135 115 117 126 119 113 110 103 89 107 118 115 96 134 135 125 94 120 123 141 128 126 114 120 122 105 136 112 126 102 118 135 117 128 105 116 106 107 99 120 123 115 118 119 117 77 139 133 107 113 126 117 125 129 130 105 127 105 112 140 133 128 115 118 125 98 110 104 117 110 112 128 118 115 105 114 107 123 111 135 112 125 127 109 106 131 131 118 129 101 138 114 123 112 130 124 117 105 123 94 131 142 123 138 128 115 112 131 102 120 113 137 140 128 122 107 117 99 103 127 126 102 111 105 133 93 128 116 118 114 113 113 112 117 122 116 122 121 136 121 109 127 121 113 127 118 121 127 109 113 117 123 139 110 130 125 134 123 132 130 132 127 106 137 140 147 148 116 118 142 146 154 166 152 170 165 171 171 205 198 208 194 218 232 219 220 220 237 213 205 210 207 179 209 185 183 177 178 137 156 176 147 147 145 171 161 170 172 153 163 180 185 184 188 184 155 182 182 165 177 172 174 157 145 149 165 151 149 143 137 149 134 144 140 161 146 161 141 131 151 171 167 157 170 157 164 194 171 190 174 198 175 193 202 164 165 144 169 140 151 154 179 181 156 173 159 136 149 154 162 153 144 144 142 162 151 172 160 162 162 170 160 172 177 170 146 150 144 178 165 176 140 136 141 160 148 155 169 167 140 157 154 150 140 155 164 161 171 170 185 182 161 159 146 144 167 156 144 179 177 163 178 193 163 175 185 172 183 213 184 186 215 216 231 236 256 243 265 280 278 292 327 368 393 422 434 534 600 654 781 798 912 999 1189 1281 1340 1345 1472 1504 1385 1357 1180 1144 940 900 792 650 653 578 522 545 480 470 439 409 456 427 397 435 504 494 525 622 659 687 757 739 857 836 864 788 757 699 615 600 536 465 391 392 316 335 321 290 244 260 205 243 212 231 210 196 212 192 170 169 156 188 168 158 173 154 161 179 168 139 166 154 151 163 152 153 154 129 164 172 127 153 131 134 127 152 159 165 171 143 142 144 134 138 138 131 116 141 155 159 167 127 142 132 107 118 108 144 137 138 122 125 158 125 151 116 158 134 126 123 146 145 136 129 132 145 126 143 130 122 123 121 128 147 110 121 135 119 143 105 138 122 125 154 125 133 137 106 129 140 132 139 135 118 136 120 122 125 140 124 117 130 131 124 119 121 110 104 138 120 125 113 138 128 123 120 118 129 128 127 148 113 112 134 132 133 126 116 123 135 121 113 108 114 119 127 125 134 124 108 122 136 138 149 113 120 122 110 138 138 108 102 113 133 137 135 128 127 118 126 157 149 121 114 123 116 127 129 136 113 139 113 125 129 107 118 103 112 161 128 122 117 126 118 134 154 131 154 113 136 120 141 125 131 128 125 129 120 138 120 126 150 105 136 130 136 119 137 155 123 153 143 141 123 116 117 126 118 150 139 131 136 124 117 106 115 135 106 121 128 127 133 147 127 123 115 120 132 124 130 112 129 127 151 94 120 124 139 116 139 143 111 120 130 121 114 125 114 125 109 139 106 133 133 117 122 116 119 118 94 116 131 115 149 122 115 113 120 129 141 127 125 134 121 103 116 114 140 125 135 135 137 119 98 129 132 141 161 138 116 140 112 135 120 112 108 121 133 133 127 132 134 144 116 117 136 121 110 128 131 114 133 159 146 123 124 134 125 118 130 142 115 126 123 121 119 145 117 117 153 112 122 113 116 125 129 118 143 141 128 113 118 133 120 130 120 122 131 136 122 112 121 132 143 117 97 131 107 138 136 140 130 152 131 114 141 135 148 137 125 150 116 125 146 139 170 141 135 141 131 144 153 158 134 125 148 152 113 133 151 140 171 151 132 131 135 128 152 144 115 152 153 123 152 120 145 134 118 139 124 129 129 150 123 151 178 138 164 149 132 151 158 142 145 131 125 139 153 132 126 139 128 147 149 136 145 162 125 140 127 147 129 140 163 139 124 127 127 138 124 134 121 125 122 131 140 112 148 114 129 121 124 149 118 116 167 126 143 122 138 123 141 157 144 144 128 123 149 128 115 131 132 130 99 123 130 136 113 134 150 127 124 136 123 134 153 142 141 134 134 141 136 118 131 117 140 127 135 119 126 141 131 103 124 143 131 124 125 141 139 108 137 136 132 123 120 137 138 153 109 117 133 136 113 127 121 120 130 125 128 117 140 121 137 161 144 125 157 130 126 128 104 146 146 132 141 130 125 135 146 143 133 138 153 132 128 128 140 146 148 125 156 118 138 123 141 135 143 154 127 153 142 147 155 150 158 149 139 137 139 132 161 142 144 145 127 141 152 146 149 125 153 140 175 168 125 149 138 146 147 165 156 140 143 164 167 180 161 172 153 169 180 161 186 204 181 179 194 187 230 209 245 205 223 239 279 261 305 340 350 441 457 475 472 519 566 611 628 681 661 714 625 666 672 593 548 554 520 450 454 406 358 377 345 329 319 305 304 301 289 266 295 295 286 324 300 321 330 297 338 333 349 410 412 402 369 423 427 400 417 388 400 325 353 334 306 280 244 262 271 240 246 226 234 247 198 209 191 190 203 168 178 158 167 162 158 133 178 142 161 161 169 145 139 146 144 130 171 118 157 128 137 140 113 143 136 138 169 139 130 131 145 149 138 137 139 154 123 166 147 126 121 136 163 133 138 160 150 144 125 133 137 138 153 153 144 145 124 129 146 145 136 143 158 147 144 124 135 130 161 143 147 167 140 130 151 155 135 123 132 121 120 165 114 140 145 159 138 121 120 166 127 157 119 136 147 161 134 171 144 142 137 172 168 157 147 140 138 133 125 127 118 122 149 127 145 120 99 132 144 138 128 128 136 150 118 160 148 118 112 132 131 138 127 141 141 147 127 135 142 133 132 149 128 149 145 126 115 144 140 138 123 132 126 154 147 137 129 130 142 121 138 133 130 146 115 147 118 155 156 130 138 141 140 133 127 109 153 131 136 112 142 138 132 131 121 149 128 146 127 142 126 137 147 137 157 131 122 132 145 135 152 139 145 135 122 131 147 155 118 156 121 139 142 134 137 111 134 121 131 118 126 153 142 136 121 153 128 128 103 141 152 140 142 132 162 137 126 145 140 132 147 132 130 125 142 164 155 136 150 129 148 133 142 132 139 162 152 141 152 140 145 150 133 119 126 164 145 157 155 153 135 137 141 169 149 159 169 160 142 171 142 160 145 163 167 162 183 159 164 147 160 163 166 157 154 185 176 148 166 162 152 144 144 136 164 149 153 127 166 152 130 161 150 159 142 165 146 143 163 156 161 141 143 167 153 132 144 157 153 173 130 156 149 169 155 139 168 164 162 126 146 132 155 119 165 131 137 144 150 136 164 160 152 147 133 139 144 155 126 124 149 149 138 123 151 161 125 151 153 131 168 142 162 142 142 122 141 119 123 131 132 141 135 139 149 149 132 155 127 148 109 127 117 145 140 134 139 155 149 134 145 141 143 148 139 132 127 126 125 147 135 130 159 165 131 143 148 124 136 139 131 158 143 169 134 146 145 123 133 132 165 137 149 129 160 151 152 138 153 132 139 147 134 155 127 129 142 133 133 139 122 136 167 157 127 151 143 138 139 140 137 142 138 119 129 142 143 131 170 144 144 148 134 126 143 177 135 152 141 132 162 145 137 148 149 156 137 137 143 137 135 165 137 153 140 152 151 163 156 139 148 127 152 153 136 169 157 153 166 154 159 137 145 171 136 154 189 154 152 173 172 166 181 167 163 145 181 179 185 154 175 179 178 169 176 154 165 158 144 169 146 137 165 167 148 179 159 142 154 140 162 134 150 153 164 129 164 153 150 141 141 131 154 164 160 144 188 176 194 172 169 151 160 167 158 162 144 172 150 162 160 134 152 149 143 142 139 151 140 146 146 124 166 146 158 143 148 159 149 151 166 143 144 155 160 165 139 125 150 127 142 153 127 147 129 158 137 153 143 170 132 138 138 136 143 148 128 146 162 111 135 139 161 156 159 144 127 154 155 169 138 152 146 157 162 154 148 156 172 160 163 162 133 148 171 158 143 140 145 151 154 153 137 145 183 157 158 141 160 138 164 159 148 160 173 150 160 163 160 164 142 158 168 161 154 158 154 149 142 150 162 171 152 138 164 135 153 159 156 172 192 171 156 166 182 189 177 190 183 177 210 206 211 222 202 221 230 220 211 275 249 269 257 277 261 286 309 309 347 290 319 336 315 311 307 298 283 322 327 293 270 262 274 278 261 264 255 242 223 215 211 270 247 220 241 221 222 205 227 219 223 219 240 210 192 246 217 197 212 226 225 248 234 232 237 221 237 224 216 216 219 239 217 207 197 226 212 201 210 240 231 203 181 167 188 184 204 171 178 205 166 155 157 174 136 177 164 180 179 170 184 194 164 146 168 186 149 155 150 146 178 176 157 156 163 147 151 164 145 156 145 153 175 162 180 158 127 172 165 173 158 163 150 157 164 165 126 172 166 151 144 154 135 167 152 149 165 162 131 169 130 169 152 150 134 123 157 138 157 153 152 134 179 164 161 137 134 158 167 153 155 156 151 153 165 148 145 131 147 150 170 157 168 144 166 181 160 152 167 163 166 135 153 150 140 153 163 159 130 148 184 147 148 165 166 162 147 164 131 157 138 174 157 167 165 179 175 185 167 186 180 188 168 182 202 186 208 175 204 209 203 220 203 211 263 233 227 257 213 209 271 245 211 233 230 232 243 232 255 218 228 229 245 226 237 208 225 206 231 188 167 203 183 193 206 182 189 201 205 178 203 190 179 199 187 199 199 169 222 193 194 206 198 167 199 193 204 188 200 185 190 186 188 207 208 193 185 222 189 177 183 200 214 203 177 177 168 188 175 154 179 188 176 171 197 177 158 169 183 177 156 155 145 158 168 163 147 151 150 162 154 134 145 152 158 174 144 140 175 163 143 166 156 136 118 157 151 158 157 178 143 142 164 154 154 177 135 169 137 188 145 152 149 160 145 156 164 171 176 164 158 183 153 146 158 143 173 138 147 140 156 151 164 156 151 153 160 153 138 177 167 129 165 146 134 168 169 179 139 157 162 155 156 173 155 153 164 147 160 162 140 155 146 126 146 141 156 162 167 152 160 147 156 163 144 179 172 132 158 162 151 154 158 146 161 160 143 148 151 136 146 162 171 145 143 158 148 178 152 160 148 144 166 156 175 137 158 157 149 154 174 146 170 134 156 127 153 146 147 169 147 151 146 142 147 169 178 152 149 143 171 168 142 143 159 154 145 165 165 162 149 147 143 161 133 142 135 147 146 160 163 155 157 166 135 145 164 156 163 185 149 151 144 170 177 144 168 165 143 151 172 168 158 166 155 144 144 154 179 149 172 147 134 155 127 160 173 156 179 146 162 152 156 165 154 165 150 152 156 162 174 152 157 161 149 151 174 151 147 147 155 163 152 182</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
