<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Conf.Stage for flat samples/holders, Owner=User-1, Creation date=11/4/2011 2:21:53 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\IIPF_sr_2016-17\20161012\NaCl_20-137deg_0p01_60s_36min.xrdmp, Identifier={F85D2D65-4A9E-45B9-80A2-A30621F4BDC3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK305360">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-19T10:53:39+02:00</startTimeStamp>
				<endTimeStamp>2016-10-19T11:29:36+02:00</endTimeStamp>
				<author>
					<name>Student</name>
				</author>
				<source>
					<applicationSoftware version="4.0">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011114271</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01576514</startPosition>
					<endPosition>136.99345351</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00788257</startPosition>
					<endPosition>68.49672675</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<intensities unit="counts">926 939 938 895 965 913 975 966 932 987 996 913 989 936 932 900 936 945 925 971 929 908 996 877 887 981 917 923 958 976 851 866 915 870 861 926 927 904 871 906 962 913 925 866 895 919 948 906 858 958 880 907 859 861 919 897 847 907 873 813 868 888 956 868 865 864 863 867 892 891 912 858 863 888 907 850 892 880 857 897 888 870 876 878 871 832 894 847 862 819 854 869 787 846 880 876 838 888 849 870 864 851 883 813 883 852 872 833 846 852 877 838 853 816 808 825 854 848 853 841 811 896 829 835 837 864 809 824 830 881 781 862 854 799 822 830 850 780 822 834 862 757 804 863 828 822 819 786 776 789 786 767 841 835 804 758 824 827 836 805 786 826 737 828 789 756 790 834 771 760 793 793 790 828 824 745 792 753 778 788 771 764 813 763 769 815 783 819 779 810 826 786 743 738 762 733 726 823 786 834 809 769 726 782 763 781 749 758 748 817 731 745 727 824 764 801 774 709 777 755 729 767 726 762 731 709 776 774 764 804 773 722 821 752 753 731 717 762 740 708 757 744 733 744 791 742 692 727 726 791 773 769 789 717 706 752 772 733 718 736 718 731 743 830 701 713 733 759 718 714 733 704 738 734 690 708 778 720 700 733 724 692 684 662 690 759 700 703 721 672 712 726 663 722 743 761 698 715 716 720 700 734 718 707 677 744 755 686 741 707 703 705 693 663 692 699 680 675 681 720 721 692 705 696 668 681 737 694 715 693 696 705 678 666 688 715 738 674 748 710 718 763 766 758 786 793 791 683 704 757 727 737 688 672 692 668 667 678 640 699 672 694 681 635 721 652 685 719 674 624 674 740 684 688 683 706 670 689 653 667 628 602 627 655 696 644 691 667 613 696 679 687 671 661 597 636 646 629 615 686 615 665 669 639 689 593 616 671 687 650 697 672 681 682 651 651 641 672 599 676 729 689 661 689 689 723 693 670 688 617 676 659 635 675 641 655 662 584 645 643 624 631 659 646 618 610 642 637 659 659 626 623 661 610 637 623 611 609 604 615 623 642 559 622 642 597 620 610 580 592 611 602 585 623 663 654 633 618 587 609 597 664 639 593 672 632 603 613 652 582 677 602 627 579 609 593 604 598 581 624 621 617 583 610 587 610 594 639 593 617 570 547 579 659 585 598 615 533 582 543 585 649 622 602 621 597 620 587 564 558 592 606 587 558 604 599 614 596 582 597 601 650 594 643 617 562 592 581 596 624 651 633 617 624 682 702 688 811 803 817 915 1122 1350 1432 1379 1177 1088 1027 993 951 889 824 733 686 635 608 662 665 637 649 582 599 638 651 647 640 627 610 590 637 628 614 653 633 645 644 628 622 608 665 598 613 692 641 649 588 629 597 665 668 647 682 672 639 696 717 692 694 720 786 781 856 858 972 1090 1297 1345 1426 1630 1965 2378 2928 3598 4859 6626 8815 11316 14749 15879 11736 7945 7828 10674 14200 11662 6245 3828 3219 3968 4096 2740 1873 1446 1116 946 883 808 786 697 705 657 630 625 630 646 674 661 638 654 634 596 616 617 604 639 628 633 550 586 557 574 524 583 574 577 597 610 536 626 563 555 590 547 564 567 551 600 565 585 557 585 554 612 525 549 606 547 548 585 543 495 558 562 549 541 515 582 550 529 499 544 539 522 516 554 560 564 504 530 513 560 561 520 508 502 538 509 545 523 561 513 565 550 566 523 486 497 523 512 494 510 559 530 523 523 523 480 519 511 571 522 547 507 504 513 488 520 528 504 518 509 475 483 500 515 521 501 473 479 522 524 527 482 508 496 479 497 520 509 536 507 479 490 464 475 488 464 508 496 499 532 490 504 510 521 541 548 515 523 501 517 505 513 507 505 487 547 517 544 521 472 503 495 524 525 502 552 501 480 489 481 507 489 520 490 511 467 494 525 514 509 582 477 485 486 491 482 515 442 520 470 489 488 486 490 485 491 486 484 499 504 486 511 494 473 499 471 498 444 545 470 473 493 566 564 552 521 563 541 653 677 685 825 897 1073 1304 1466 1765 2171 2807 3590 4630 5795 6343 5452 4374 3767 3264 3292 3518 2899 2252 1621 1127 817 720 618 611 567 564 564 524 511 488 511 455 482 458 460 436 484 464 472 479 476 436 457 463 484 458 444 454 488 448 405 458 460 476 494 455 456 443 458 434 435 467 446 454 458 463 441 386 414 443 411 450 474 473 447 465 455 485 390 425 402 439 420 417 439 437 415 443 455 445 431 443 404 381 384 376 391 419 475 446 391 383 440 436 415 412 444 406 449 423 389 405 411 426 454 419 418 448 424 418 414 426 414 454 394 413 433 415 406 442 424 424 407 428 437 416 398 434 394 396 418 426 403 374 427 405 415 441 400 413 392 408 442 405 404 395 398 379 384 387 409 365 416 403 405 396 401 381 394 422 374 356 428 408 438 433 415 407 415 384 361 401 433 389 404 387 405 427 391 414 366 432 377 397 380 397 420 388 416 437 388 412 396 371 380 378 371 397 379 401 328 402 400 357 358 391 403 376 391 396 399 362 329 427 370 384 385 365 369 363 370 357 403 366 375 340 333 407 393 383 373 366 362 420 379 369 369 364 394 396 361 369 378 388 383 370 395 362 384 373 393 385 349 394 387 385 385 361 385 343 361 357 358 384 383 372 382 393 388 348 345 359 391 402 381 335 377 362 371 349 382 389 423 335 337 324 398 377 353 371 338 363 361 357 379 356 353 360 366 348 357 337 328 343 329 346 336 362 379 371 357 324 337 345 328 364 357 341 360 364 318 363 349 321 376 371 346 347 357 326 345 340 317 366 357 329 372 327 336 366 356 345 366 349 331 329 361 353 349 333 344 376 349 366 307 342 361 379 372 368 350 360 377 368 384 340 345 337 350 369 358 342 340 376 364 335 351 336 331 362 345 342 305 344 337 338 373 360 333 338 306 342 367 294 360 376 335 353 285 311 352 346 319 362 348 334 368 323 342 344 307 351 363 326 345 350 324 350 337 337 303 347 310 320 341 361 329 313 329 317 307 336 344 336 332 349 310 329 339 330 322 339 325 319 318 336 318 322 343 342 301 299 346 329 328 308 325 295 314 343 311 312 338 310 283 329 367 349 298 350 339 307 333 304 343 293 321 294 323 316 314 303 332 328 297 289 339 326 310 339 364 349 313 333 348 317 327 303 302 330 334 354 304 336 329 322 326 330 318 329 328 328 318 357 339 334 314 301 332 308 324 297 313 312 330 305 316 269 311 336 315 283 307 336 309 332 312 301 296 311 322 327 309 333 311 289 341 322 304 304 313 312 322 300 298 299 335 318 321 319 321 350 348 363 370 349 326 389 325 333 349 331 348 302 345 348 309 350 357 315 319 357 345 335 329 335 342 345 336 332 343 301 344 326 309 344 336 322 323 326 335 301 375 344 359 349 321 320 321 345 289 306 293 334 343 329 323 351 336 326 364 338 352 302 342 367 313 327 346 317 311 320 325 340 338 345 333 336 380 337 369 351 345 355 367 368 374 354 368 369 391 414 442 406 498 497 501 577 598 676 786 906 1015 1336 1658 2258 2944 4221 5912 7456 9201 9514 7365 5066 3576 3204 3470 4156 4760 4859 3735 2470 1519 1005 716 650 537 489 484 473 405 402 409 406 372 390 353 352 364 347 365 338 357 360 310 308 317 320 334 341 353 339 322 353 329 288 313 325 313 335 314 319 293 285 276 294 288 289 302 302 264 307 318 300 280 304 295 294 295 323 313 272 292 320 264 283 308 295 304 299 304 322 261 292 346 299 304 287 281 277 284 293 310 278 293 288 283 306 300 314 280 265 294 269 242 268 287 256 279 294 306 283 280 299 334 304 312 311 259 271 309 289 259 285 282 284 302 276 316 283 300 262 277 282 266 283 292 286 292 248 282 300 247 306 313 257 297 278 269 283 239 235 269 259 240 281 246 242 277 287 242 264 289 267 245 257 265 242 260 275 243 264 262 292 273 268 282 278 256 305 282 268 284 273 247 274 273 262 307 282 259 244 267 267 255 239 255 284 308 246 281 241 239 240 273 270 256 267 247 274 259 256 236 261 299 274 295 241 269 247 281 275 264 267 260 245 245 279 259 276 258 247 237 235 237 237 237 245 243 262 279 241 235 257 270 231 266 284 240 275 265 264 258 266 263 280 293 287 238 244 283 270 245 290 261 258 276 265 237 262 265 285 261 242 259 303 296 284 259 299 236 273 261 262 278 265 282 224 300 282 303 249 249 284 260 232 268 258 288 270 278 268 308 297 272 284 316 289 273 330 332 305 279 321 303 302 294 288 316 290 298 285 275 243 267 281 281 248 232 238 290 230 259 259 247 246 261 257 255 266 240 257 271 260 264 283 285 286 274 243 270 256 271 275 266 260 296 309 331 291 304 337 305 360 366 366 400 471 558 649 855 1144 1443 1839 2400 2834 2922 2788 2199 1456 1152 1171 1246 1407 1650 1554 1517 1125 839 573 437 396 331 334 312 272 307 263 271 258 246 295 234 267 258 258 265 229 283 229 283 265 214 227 271 236 255 258 261 230 237 235 230 258 230 231 239 247 266 263 234 224 243 222 262 255 243 215 258 212 270 245 246 259 232 229 242 245 214 228 231 273 229 258 238 204 230 255 242 260 224 229 217 220 244 277 245 219 257 232 237 226 230 246 214 214 239 235 231 201 228 247 233 235 224 237 220 260 256 211 222 227 202 233 228 215 205 227 225 262 236 267 267 263 228 268 290 339 315 310 363 376 440 599 699 954 1056 1043 927 703 514 446 464 462 534 609 670 579 496 432 357 330 318 300 293 310 246 274 272 267 260 247 260 293 309 273 268 265 268 242 263 239 247 233 242 227 228 217 228 244 259 281 292 265 331 302 242 261 278 219 226 219 234 237 244 256 236 237 241 199 192 209 233 201 241 213 205 210 212 221 223 199 201 232 206 215 213 249 220 231 217 204 227 218 202 206 216 198 232 232 208 232 227 229 216 221 218 233 230 205 202 200 226 201 230 233 204 201 223 186 218 207 219 207 223 230 191 200 231 200 208 258 215 223 229 217 233 196 235 214 221 228 223 237 210 222 217 207 197 209 213 212 228 201 195 229 203 208 221 214 222 228 236 215 222 227 210 185 199 214 220 221 199 220 205 226 226 220 218 195 219 216 212 212 218 192 196 196 222 204 205 196 223 239 239 228 230 215 196 239 210 216 221 243 255 256 272 277 275 280 277 283 316 312 266 309 364 374 432 504 655 835 1046 1445 2176 2908 3700 4305 4151 3300 2263 1476 1169 1178 1342 1679 1974 2177 2220 1912 1324 924 589 464 372 336 295 298 275 247 249 237 246 248 201 224 230 262 211 230 213 191 199 218 190 188 211 199 207 208 201 206 185 207 238 180 226 195 210 221 219 209 192 189 185 182 199 205 200 189 183 201 182 188 174 176 206 213 189 215 206 191 210 204 195 219 179 199 210 169 176 169 181 201 216 173 177 198 193 194 161 218 216 212 202 186 169 207 188 174 193 183 212 203 184 196 200 184 186 220 186 183 173 204 213 189 179 173 197 209 206 206 171 186 184 181 172 189 182 182 158 166 188 187 188 181 175 175 171 190 185 185 180 183 171 193 157 202 171 191 178 175 182 167 175 182 186 171 211 190 207 190 187 184 179 170 190 212 184 192 168 194 185 204 195 178 194 189 209 179 190 204 183 177 154 187 175 194 182 177 180 209 196 188 165 159 170 184 179 183 150 166 174 174 182 180 192 189 183 192 183 202 198 191 199 170 188 160 158 179 195 189 189 183 195 167 164 189 160 165 184 161 180 178 194 185 178 193 164 173 183 177 178 174 183 148 158 196 174 171 170 176 186 183 190 171 161 163 195 174 163 163 159 184 180 185 195 169 170 191 189 207 228 204 237 262 226 278 240 223 213 218 185 198 188 218 174 216 200 202 199 189 201 174 191 161 167 183 169 200 183 167 186 167 187 185 183 172 149 172 167 198 196 169 171 201 179 158 167 183 147 194 173 167 187 153 161 157 181 192 172 180 158 168 186 173 164 196 179 144 173 172 150 187 149 153 161 171 183 189 175 176 172 174 159 155 157 159 138 204 173 166 161 166 174 162 198 174 174 173 158 149 172 164 158 178 193 173 167 164 172 198 167 168 171 184 160 184 174 169 172 177 164 185 183 150 178 135 162 187 169 177 173 177 156 161 167 184 165 169 187 167 158 184 167 199 170 162 189 187 181 178 191 193 181 195 207 159 206 207 189 196 191 215 199 215 263 214 229 266 302 332 400 566 931 1193 1732 2158 2023 1545 1177 803 593 463 459 492 640 884 1111 1113 1044 846 642 462 404 344 307 274 375 412 549 744 909 1161 1226 1225 1122 1011 786 577 476 444 433 516 640 686 710 725 620 512 453 345 276 240 209 204 194 186 166 149 176 164 183 170 156 173 154 193 170 176 168 181 168 172 170 153 160 153 189 169 156 162 199 179 154 161 167 188 145 149 154 163 156 163 175 183 181 161 159 160 164 143 157 152 166 162 180 177 150 167 154 175 185 155 176 148 174 165 190 159 170 170 152 165 146 142 147 160 144 158 141 162 154 172 151 136 146 174 149 146 163 156 138 169 152 150 163 151 144 143 147 158 176 133 146 172 183 168 172 156 159 159 168 158 152 149 167 164 167 171 156 140 173 162 140 153 179 173 179 156 179 183 194 172 171 168 160 167 199 209 204 180 198 288 282 335 397 555 781 1055 1146 1158 910 601 393 321 271 288 346 369 498 573 629 687 571 440 302 241 219 198 178 182 165 197 160 167 178 165 169 185 146 185 133 177 131 163 175 166 169 137 148 172 169 166 131 195 160 132 154 150 157 149 136 156 145 156 172 157 150 142 169 144 155 156 156 144 146 163 155 174 157 145 166 152 171 146 151 158 156 155 172 150 118 145 160 139 157 141 167 155 162 146 162 140 150 137 140 155 147 142 162 122 149 156 148 149 142 137 177 140 152 168 150 140 125 136 155 150 151 133 165 163 154 162 140 149 159 141 149 166 145 151 144 134 151 150 136 133 151 140 140 142 133 126 141 134 123 169 140 151 126 150 147 142 144 139 155 133 146 141 134 151 137 120 151 151 126 174 125 152 134 128 147 144 161 170 129 144 156 130 107 121 109 139 165 153 156 139 148 161 165 152 143 165 144 132 118 154 132 148 162 119 124 141 150 163 156 142 153 131 156 137 152 162 139 116 143 153 139 127 121 133 143 145 140 123 165 161 161 147 136 174 154 133 130 124 154 147 141 154 133 144 123 143 123 150 124 149 156 118 144 125 136 157 135 135 120 134 118 136 137 127 118 150 148 125 156 146 139 143 140 127 123 135 149 146 112 134 154 122 129 169 157 147 139 132 130 135 139 153 128 122 145 137 132 139 150 125 150 143 130 134 136 124 131 153 139 119 137 137 115 138 132 137 146 136 133 121 153 127 148 144 125 141 139 145 144 129 132 138 134 145 137 138 143 127 122 129 118 125 128 136 164 136 150 134 157 146 136 165 170 163 121 149 136 118 123 147 165 124 134 144 129 132 128 129 122 135 148 132 128 133 154 150 133 128 156 139 131 135 129 122 149 171 133 164 132 141 130 163 149 142 128 152 161 150 138 129 161 165 151 134 154 132 155 151 129 144 147 138 144 149 146 156 141 127 142 162 140 119 143 138 116 131 129 113 126 128 141 159 140 149 138 146 138 145 153 128 124 133 144 128 161 180 151 130 177 165 172 141 141 152 137 156 132 130 147 148 143 137 141 141 138 170 151 168 144 170 165 166 112 141 150 137 120 139 159 125 153 146 124 132 140 158 155 132 152 134 141 148 150 153 137 149 147 159 162 138 147 152 141 152 155 148 140 160 148 122 133 132 135 120 133 151 155 147 143 141 145 140 156 143 125 155 138 156 160 152 160 146 157 140 179 156 155 150 144 150 152 134 150 159 147 164 166 153 137 148 150 151 167 150 142 148 167 172 163 166 158 169 154 170 167 193 207 179 192 186 177 234 204 213 266 311 353 437 501 589 607 521 505 472 475 467 598 764 954 1308 1797 2203 2663 2712 2327 1702 1144 792 596 542 508 515 573 753 882 1188 1314 1331 1311 947 732 494 378 334 225 224 222 205 191 176 153 170 188 152 181 179 159 152 156 154 163 138 181 164 143 154 139 174 148 164 138 144 161 150 146 159 154 141 145 142 162 144 156 169 127 153 153 142 157 115 137 129 140 144 147 148 131 159 146 135 132 148 168 125 136 132 150 128 141 136 145 139 147 147 126 147 143 141 142 146 148 118 141 127 129 131 139 126 124 140 150 134 145 120 170 141 130 140 157 131 139 110 146 126 107 133 133 148 123 132 131 132 117 146 146 131 123 118 124 113 145 150 160 149 153 115 141 129 142 136 149 125 140 142 143 134 115 123 137 141 128 127 126 130 139 133 127 133 141 112 131 145 142 129 119 122 145 132 143 126 126 130 159 152 121 119 121 117 117 125 121 129 149 136 123 150 156 157 137 132 141 164 119 126 145 180 158 182 224 187 190 240 219 264 286 182 188 173 137 148 130 157 146 175 171 162 182 193 205 201 155 157 146 133 148 149 140 133 105 118 106 131 117 118 137 129 154 123 118 126 123 129 147 114 110 135 129 116 119 114 147 122 137 141 136 137 114 139 125 129 111 145 146 122 123 119 119 126 140 137 107 124 138 129 125 140 123 133 111 120 116 121 129 121 119 121 100 116 123 139 107 109 109 117 134 114 124 108 138 125 112 110 137 139 130 126 123 145 123 128 127 119 129 110 142 125 123 123 112 126 116 127 123 111 119 137 134 109 146 118 127 122 115 127 117 129 119 122 134 116 134 117 118 130 127 118 116 118 100 130 130 124 143 126 116 124 122 123 130 113 115 124 111 117 111 128 118 118 111 124 134 140 120 131 127 130 102 107 137 114 134 125 118 119 129 136 130 106 117 116 117 146 133 134 121 130 135 156 143 124 110 104 114 128 115 119 120 116 112 130 130 111 112 108 120 128 138 146 106 146 130 120 118 131 115 115 103 128 127 106 120 128 127 141 119 132 123 128 143 124 123 144 119 95 106 117 117 150 109 108 112 130 131 144 130 120 109 122 116 143 135 123 116 114 130 127 114 118 131 119 136 152 158 134 121 126 107 154 129 106 120 113 139 143 128 146 122 118 114 120 139 126 126 137 114 130 154 174 186 176 181 180 165 159 140 128 145 131 138 129 133 138 140 174 161 132 158 173 158 169 161 159 155 156 140 142 150 160 133 135 132 124 143 148 193 175 173 182 183 226 216 236 288 360 474 667 815 1161 1281 1496 1407 1174 870 682 493 381 330 281 277 294 339 391 497 625 725 818 727 693 536 418 291 277 229 204 179 161 163 153 148 143 137 138 146 150 122 136 123 126 147 121 140 120 115 148 124 140 130 138 147 121 142 116 125 127 124 145 136 132 133 146 124 107 112 150 117 118 103 110 117 120 125 133 125 150 132 130 122 108 130 131 139 116 123 121 136 150 129 122 136 136 118 125 138 136 117 126 106 123 139 130 133 133 146 139 131 153 138 148 133 170 207 199 236 223 326 428 516 594 706 744 708 628 541 410 326 289 213 222 238 234 256 261 304 300 421 404 412 392 375 303 241 226 212 171 152 149 145 136 131 166 141 134 111 129 151 124 164 113 128 115 130 126 100 107 120 128 112 103 99 115 116 131 133 115 130 111 129 125 116 114 108 104 118 101 122 123 123 141 122 136 123 136 140 121 150 139 138 146 185 217 258 326 378 486 525 541 414 334 228 161 160 166 149 145 154 160 200 193 211 223 301 316 318 232 206 185 133 130 128 140 131 133 124 136 116 103 123 132 105 122 102 102 93 112 95 92 106 96 103 118 92 109 109 97 85 112 104 104 108 125 102 100 101 121 125 98 121 105 103 119 95 106 109 106 89 104 110 114 109 131 102 93 104 100 100 112 113 118 100 106 120 120 127 90 97 106 109 102 106 121 117 88 110 101 97 131 125 103 109 120 110 120 117 111 108 117 118 97 109 108 94 100 111 116 93 106 109 88 109 115 109 116 90 105 109 124 110 102 126 121 116 99 107 105 121 99 113 112 112 106 105 102 101 122 109 132 102 105 119 98 84 128 117 104 116 109 108 88 108 111 98 100 132 101 86 108 93 99 94 102 92 110 104 116 95 96 113 118 101 111 109 89 107 86 100 85 94 124 86 123 111 107 129 95 137 115 128 115 104 111 103 107 105 108 111 99 88 104 108 93 82 101 121 104 94 149 112 107 115 102 116 99 132 105 104 103 114 98 112 105 118 103 81 92 105 99 110 97 118 94 92 114 111 97 89 102 93 106 110 98 116 93 113 98 117 118 114 94 104 105 106 89 99 102 109 92 112 104 100 106 116 102 103 109 94 116 118 118 102 120 102 86 108 91 110 102 105 95 106 107 99 101 107 121 108 102 95 101 89 100 87 90 119 96 97 95 107 99 109 79 111 114 104 106 78 98 89 97 102 89 131 114 98 116 111 91 117 93 101 88 103 97 112 120 91 94 98 97 109 104 101 114 94 113 98 88 94 104 119 113 98 95 93 93 111 99 138 120 89 94 114 115 122 102 113 101 111 91 96 109 111 110 102 110 90 107 100 98 113 109 123 89 87 90 92 88 90 93 117 111 103 109 91 107 120 107 106 96 84 101 112 116 110 90 121 110 95 85 79 75 109 97 96 100 86 106 103 86 92 111 87 102 111 88 107 114 99 102 88 85 85 101 106 132 105 99 104 102 96 99 89 85 104 96 122 92 93 91 90 97 91 120 101 100 105 115 112 98 100 100 97 112 95 113 81 100 108 82 94 103 110 97 106 104 123 100 95 93 102 102 99 103 96 94 106 95 93 101 84 100 78 105 99 92 100 95 98 102 108 105 93 110 95 106 93 117 83 105 88 114 112 83 94 103 87 91 104 99 92 98 105 93 100 112 86 91 100 107 105 98 95 108 107 103 105 110 115 130 119 118 114 91 106 112 104 105 110 91 100 108 96 98 108 106 116 112 102 107 108 118 133 134 148 163 162 173 217 262 313 342 406 442 462 411 377 315 235 209 172 194 160 173 154 143 179 148 182 221 239 240 266 278 237 243 196 194 169 169 147 120 111 140 122 124 117 126 131 105 122 107 109 104 92 96 105 107 118 123 112 99 107 114 87 109 109 99 111 115 112 89 121 110 105 112 102 112 102 88 114 101 103 103 121 108 69 105 102 103 125 105 105 96 104 97 112 86 109 105 93 87 109 89 80 101 108 97 92 103 82 115 124 107 101 97 92 88 106 114 87 103 116 88 94 107 118 98 96 113 91 107 106 105 109 107 101 124 109 117 95 110 101 102 109 81 102 91 119 101 108 106 81 93 97 100 76 109 84 91 117 99 129 112 83 107 95 112 104 98 96 97 80 90 98 101 84 68 84 116 90 88 105 101 103 90 112 93 71 86 81 117 96 101 107 107 91 87 83 111 112 111 92 92 98 106 108 105 99 96 97 120 108 119 90 95 92 91 90 96 84 110 110 100 107 98 88 108 88 88 100 115 100 107 82 103 116 95 106 111 96 105 96 120 106 116 117 92 112 114 116 104 90 93 93 97 92 91 88 116 114 112 92 100 90 114 97 99 97 103 111 108 128 107 104 114 115 113 123 111 108 124 129 119 127 145 125 157 191 223 269 312 334 437 472 440 382 318 270 196 207 204 174 145 155 141 138 163 179 177 170 213 220 298 332 323 374 346 341 424 464 483 459 416 358 319 239 218 180 176 152 147 128 157 133 125 141 165 184 206 237 255 263 230 273 219 199 164 152 132 134 112 119 123 116 128 96 92 106 97 114 125 139 109 109 102 121 117 96 109 105 109 112 131 98 99 103 105 98 110 97 93 80 102 88 91 99 93 94 111 88 91 90 105 108 81 128 97 93 102 93 108 105 109 98 115 84 96 113 93 108 96 101 90 86 103 113 93 98 106 101 116 112 110 116 114 101 82 100 87 117 105 97 91 97 91 92 87 88 91 86 92 114 97 132 109 94 109 88 93 83 73 96 92 87 81 109 111 94 101 84 97 116 124 111 113 87 87 106 90 99 102 105 116 97 108 125 99 99 93 83 100 114 98 102 113 105 105 104 99 112 90 106 125 117 113 129 116 104 128 127 108 117 120 151 134 112 113 117 102 99 96 103 121 85 89 105 114 106 111 80 102 122 114 110 111 115 106 137 103 94 105 103 108 105 97 110 116 93 112 88 94 96 104 107 104 93 87 112 89 93 101 121 111 90 95 93 120 83 117 93 69 97 110 101 100 94 107 88 109 97 94 97 101 100 103 107 100 98 93 97 88 86 90 95 85 106 91 100 118 94 92 97 104 106 93 97 99 101 90 112 121 113 98 114 104 118 104 86 100 95 71 104 109 94 88 86 102 118 89 80 105 92 95 107 103 102 110 92 102 104 101 106 113 108 105 101 80 78 101 94 110 103 95 97 81 120 107 115 126 103 94 125 103 123 89 95 79 98 104 111 102 97 93 87 112 112 95 104 92 104 111 88 102 85 102 108 101 117 109 106 108 97 121 90 90 98 110 116 101 110 101 100 110 91 99 99 100 108 86 83 96 110 86 100 102 112 95 107 99 97 94 91 106 89 92 113 108 102 80 115 117 91 102 109 97 91 119 107 103 104 98 118 97 77 94 108 87 103 112 126 98 93 109 99 134 113 93 96 93 96 92 99 104 105 99 111 102 108 90 111 94 110 102 90 106 94 92 92 104 105 114 113 110 108 115 101 107 103 96 112 117 112 107 100 121 98 118 105 107 93 104 111 138 117 102 123 115 117 128 115 116 108 132 105 167 143 173 171 204 216 265 316 385 496 659 776 808 820 811 672 535 449 353 301 238 205 188 180 179 176 202 205 205 197 234 246 313 381 423 498 542 537 529 482 518 513 685 767 862 848 776 563 396 322 288 235 215 195 183 155 138 168 166 148 163 166 191 208 226 290 336 405 478 452 399 324 262 211 169 147 142 136 106 126 118 128 116 126 129 116 127 113 112 116 129 103 99 105 104 134 104 109 103 109 104 118 105 120 105 99 94 103 115 103 110 100 104 111 107 96 90 113 110 101 116 100 112 94 113 92 83 109 105 100 102 114 104 122 94 96 106 110 95 105 107 98 97 105 98 96 118 95 106 100 100 92 110 124 85 93 85 106 102 125 96 94 90 96 118 98 96 94 107 96 108 86 105 116 75 98 99 98 93 95 88 101 86 88 98 123 96 98 97 102 87 103 116 112 106 95 83 101 98 98 94 86 114 104 106 111 102 108 103 116 84 108 98 95 122 93 90 93 111 97 106 116 105 106 104 89 83 84 96 100 114 112 105 103 101 109 103 100 109 101 107 99 89 115 100 112 108 109 107 113 108 106 137 105 96 93 124 90 82 107 109 89 97 101 106 98 109 95 103 97 104 111 111 118 116 101 110 102 105 91 81 112 98 102 113 108 112 94 106 93 108 97 94 89 90 83 98 95 101 89 94 105 82 100 84 107 113 87 100 123 73 107 90 95 91 114 114 106 100 101 102 127 98 101 85 119 96 91 92 98 101 106 104 116 111 110 108 94 112 98 104 99 98 85 87 113 98 92 113 109 118 87 98 104 92 98 113 102 114 114 112 129 97 100 99 100 96 96 110 104 94 85 110 92 92 108 128 97 95 111 109 107 101 125 100 110 91 104 111 94 106 99 103 101 105 101 81 102 91 92 114 90 103 90 93 93 101 101 89 107 88 98 94 99 103 103 108 87 106 106 109 94 84 98 108 104 106 108 110 119 117 113 100 83 110 120 100 109 89 92 95 96 93 110 96 96 106 108 93 89 114 101 113 97 125 110 111 116 87 88 98 118 124 109 127 107 91 93 98 104 114 101 111 92 94 104 126 109 103 87 92 115 117 114 111 94 96 113 108 117 113 118 113 101 106 129 119 104 111 99 101 127 117 125 122 130 111 118 127 133 138 142 168 177 210 187 193 199 212 198 199 175 147 158 144 150 148 168 165 154 141 182 176 178 194 238 273 289 435 558 694 697 678 658 543 414 368 301 248 232 203 166 166 159 167 144 163 130 155 156 152 171 195 193 234 269 324 361 343 382 333 303 225 201 180 172 164 140 130 120 124 120 111 131 140 131 104 98 97 118 114 107 118 100 114 110 100 120 102 119 128 105 97 105 101 119 105 103 104 88 109 111 107 104 107 93 102 112 110 118 83 120 97 74 100 107 88 92 108 113 110 111 112 93 104 96 103 102 118 113 114 96 97 108 95 101 118 90 100 119 103 107 83 90 99 112 101 100 130 104 107 108 118 81 105 106 101 105 98 96 84 102 101 91 108 95 98 102 115 110 104 114 96 96 93 95 126 106 102 124 105 108 94 97 87 125 96 103 120 97 109 103 117 115 114 89 106 81 111 102 98 92 100 100 97 115 109 92 104 88 103 119 109 89 99 103 89 118 110 99 108 114 104 98 96 103 95 79 107 102 113 101 114 110 101 90 107 108 114 107 100 104 83 115 102 109 113 121 102 107 110 110 113 99 98 96 123 110 103 109 109 112 125 118 106 109 98 99 104 108 98 97 97 124 92 98 110 104 122 120 105 106 92 93 105 95 93 106 100 131 111 110 106 97 92 89 104 101 101 107 120 119 122 108 113 121 119 128 96 111 104 114 114 114 93 111 99 93 97 111 86 129 94 100 115 114 99 96 128 120 103 116 103 91 104 104 101 88 103 104 96 104 111 102 121 102 104 98 97 94 125 114 113 104 117 99 127 88 94 117 119 111 78 102 91 92 103 105 105 95 100 92 116 115 95 106 103 110 100 89 88 92 105 116 110 105 113 100 101 99 101 100 110 106 121 101 105 105 107 92 108 110 97 93 108 104 117 107 123 117 116 126 114 124 112 87 104 120 109 126 118 120 121 140 126 158 157 164 184 192 176 179 144 153 151 118 136 126 115 134 129 97 121 123 126 125 116 128 95 112 126 118 114 136 124 135 126 135 152 145 118 139 138 136 133 115 124 112 108 106 105 86 117 92 114 122 117 120 112 128 121 107 114 100 110 112 118 117 126 128 115 115 119 143 118 135 112 127 124 118 119 131 120 134 146 139 141 142 157 146 170 163 179 145 140 142 155 136 139 123 120 134 119 140 128 121 129 122 115 123 129 136 103 108 122 152 146 119 128 126 130 118 136 141 128 127 135 124 132 131 146 137 113 144 132 139 127 126 133 141 130 147 157 148 155 194 208 193 265 280 320 417 435 529 557 468 429 355 258 244 228 182 198 172 121 180 147 141 144 125 132 131 130 155 173 159 161 163 194 165 206 240 268 305 294 280 269 281 224 189 158 175 164 130 125 148 121 101 103 122 111 125 115 121 122 106 124 124 120 123 108 111 113 120 124 112 109 104 95 123 118 108 125 119 111 115 153 120 109 112 120 122 140 130 126 120 147 133 135 135 126 116 178 144 147 149 146 158 148 133 121 138 158 148 172 174 191 170 237 259 278 311 364 390 360 361 339 296 271 227 241 202 191 181 169 159 145 137 130 150 126 118 136 126 135 132 127 141 157 167 185 203 209 234 216 213 222 195 202 191 155 147 152 149 143 152 122 132 100 120 127 122 108 107 123 100 115 129 116 117 123 111 122 97 127 117 145 113 89 99 130 95 114 93 118 104 118 129 115 101 121 104 107 105 117 95 131 106 112 97 116 116 102 116 101 110 114 107 113 98 85 114 129 102 108 110 118 119 115 89 122 113 122 114 90 108 112 97 114 115 122 123 130 103 108 127 113 113 114 129 99 120 124 115 134 131 101 130 126 109 103 97 108 99 110 100 99 109 115 106 126 130 109 126 94 122 136 129 103 113 105 111 123 95 111 108 106 116 143 110 104 103 100 105 116 107 117 104 123 107 98 127 109 98 102 130 123 112 101 120 119 108 106 111 130 110 98 103 121 103 102 123 115 100 99 125 116 108 117 108 113 97 111 117 122 118 131 123 100 108 110 108 119 108 104 96 109 101 103 106 89 117 113 113 116 125 115 123 115 110 120 111 100 96 98 118 97 104 103 114 128 110 98 108 122 114 112 118 114 129 103 105 93 126 117 113 105 121 122 126 121 134 119 117 121 99 123 108 138 127 125 134 119 112 111 117 102 124 100 109 115 117 127 130 113 111 138 137 137 139 143 134 126 168 155 192 187 272 316 331 435 457 510 445 386 324 242 242 200 186 181 133 135 161 166 114 140 121 144 134 123 130 149 144 136 137 170 150 143 160 165 201 206 237 282 299 289 280 240 215 209 188 162 146 149 131 127 123 143 131 134 122 130 123 120 94 106 104 109 116 107 102 108 134 118 123 117 127 117 117 130 125 106 120 110 107 104 106 114 141 99 116 112 115 127 126 125 126 99 104 127 95 99 140 126 113 97 119 97 107 117 103 132 108 106 118 79 96 116 112 117 111 108 119 124 115 127 110 99 110 134 101 110 109 107 149 123 124 114 127 113 142 128 151 105 115 141 121 116 120 145 153 146 144 187 194 221 237 242 265 316 205 240 239 205 196 151 165 161 162 135 128 133 118 127 132 123 126 126 134 130 129 132 142 130 136 156 144 125 171 159 158 197 176 178 207 183 147 168 140 139 132 116 132 121 118 121 112 93 111 93 121 110 115 139 117 123 112 121 119 129 110 122 121 114 105 126 103 113 112 113 115 118 107 104 143 120 98 124 99 97 88 106 128 115 114 105 109 105 123 94 130 110 95 127 132 96 112 102 109 112 107 121 95 133 109 102 115 91 90 99 86 119 118 110 110 97 124 98 112 109 100 114 99 104 107 116 128 125 118 108 101 125 106 112 128 109 102 135 108 126 80 97 90 96 119 123 100 109 122 121 127 108 112 130 109 114 102 116 130 123 110 114 119 121 112 119 118 108 113 117 109 101 125 118 114 131 116 85 127 130 94 124 99 108 120 122 121 109 102 124 105 111 123 109 138 113 96 113 98 105 112 110 109 108 128 129 112 127 111 113 124 114 140 142 103 131 104 111 113 127 116 115 149 120 115 110 116 106 125 114 119 112 118 100 104 138 113 116 131 129 112 126 125 128 103 129 139 136 127 139 141 148 161 148 158 196 207 217 227 269 229 222 229 243 205 193 173 153 176 144 172 130 151 166 128 148 133 140 120 133 136 126 120 135 132 124 131 155 134 172 150 121 152 150 161 180 185 190 172 179 154 179 162 150 148 140 160 153 141 132 125 129 135 138 142 137 124 116 132 114 118 105 128 136 126 108 94 108 149 117 102 131 130 130 117 105 102 118 123 116 95 106 127 104 118 123 104 151 119 113 119 109 119 122 111 115 119 118 123 111 129 127 138 128 112 127 110 112 125 137 131 121 127 126 123 110 129 118 120 117 108 104 110 122 115 119 136 118 120 121 114 87 114 87 112 93 134 105 109 121 131 114 130 127 123 116 111 95 119 110 118 125 114 120 121 120 101 111 120 130 118 136 123 116 127 120 117 110 106 118 117 114 106 138 108 120 145 109 103 112 128 111 140 133 128 113 132 130 128 106 127 116 111 127 121 149 133 138 119 114 139 142 113 137 106 130 118 110 126 119 119 128 139 117 121 136 125 122 123 115 135 139 133 115 141 116 118 114 122 125 118 97 115 128 118 130 140 132 138 140 144 132 108 114 138 126 133 112 118 119 134 133 106 121 136 129 146 102 111 111 136 107 135 139 128 113 130 131 116 130 108 124 122 119 106 123 125 127 113 133 136 107 140 118 115 119 143 110 106 133 121 139 139 131 133 126 129 129 112 132 127 107 129 130 110 134 126 119 137 121 117 133 120 157 137 138 142 117 132 154 134 131 137 131 142 147 143 134 152 156 188 168 181 206 207 187 234 265 300 331 373 405 408 386 416 382 407 354 311 269 263 200 202 200 167 188 169 186 167 154 136 157 154 158 135 141 157 159 149 157 164 176 157 171 148 147 166 194 192 196 265 263 266 246 285 285 263 260 214 197 203 198 170 153 183 152 152 149 137 161 125 140 141 162 134 121 140 120 152 142 134 128 110 143 141 140 133 131 148 133 119 127 133 144 148 109 131 137 109 113 129 135 144 124 121 149 129 135 144 146 108 121 109 118 137 109 124 142 128 137 122 136 132 120 127 123 114 136 159 132 110 128 108 139 138 151 149 140 125 104 127 126 128 112 108 126 130 138 103 148 144 100 125 133 126 149 144 149 116 125 129 135 150 137 134 121 116 154 108 161 112 129 130 121 125 109 133 123 145 126 110 122 130 133 150 125 117 110 131 125 159 116 113 126 111 138 130 136 124 107 115 137 117 132 122 105 143 116 131 111 134 158 150 138 130 128 141 140 149 114 131 130 135 118 142 144 111 122 138 122 139 131 139 139 145 140 129 127 124 134 112 150 140 127 150 146 149 143 130 160 153 150 149 160 157 163 146 156 160 161 153 163 156 150 170 151 154 145 150 129 149 168 166 197 175 182 200 212 231 269 280 359 422 462 515 507 519 427 439 345 330 281 270 226 241 235 200 174 194 216 179 159 160 170 163 163 145 158 159 154 141 145 143 154 167 167 165 164 177 160 144 185 190 195 218 212 260 295 313 290 322 284 268 229 208 213 201 212 171 176 175 174 163 162 164 148 168 161 136 135 132 163 143 119 163 136 154 142 160 133 157 162 142 123 154 167 160 128 140 135 136 138 146 109 144 142 131 140 157 143 147 131 140 133 132 137 140 133 142 133 111 122 136 155 119 116 141 135 153 124 129 135 135 130 141 148 124 151 127 124 142 124 136 151 126 140 157 141 140 123 131 120 145 135 140 136 128 150 140 159 128 134 163 167 158 147 157 165 123 124 162 162 141 148 151 149 155 137 143 135 177 165 171 188 145 177 189 200 219 214 224 231 266 231 214 222 236 211 227 191 201 214 178 173 167 148 160 156 158 154 142 145 118 133 156 136 136 137 148 141 148 147 167 161 164 144 156 152 177 171 146 139 144 166 166 170 170 180 200 218 212 170 184 170 170 172 180 155 152 149 139 138 134 145 154 140 136 144 132 158 151 138 144 131 153 153 131 155 142 142 133 138 138 144 123 129 146 126 151 167 134 138 135 142 147 160 141 149 134 134 114 134 131 160 138 127 138 130 138 143 139 129 125 142 135 148 167 137 158 142 139 141 166 154 139 143 144 130 142 136 154 166 154 145 134 151 130 118 171 140 131 126 149 131 145 142 138 144 129 155 135 155 135 155 132 150 160 143 129 129 130 144 139 133 143 133 150 135 146 161 155 161 135 142 134 157 175 142 142 164 148 143 163 143 134 143 154 165 152 163 154 151 146 140 153 149 165 169 176 168 191 178 181 176 194 180 217 218 244 237 259 259 333 348 404 439 472 553 605 641 686 738 728 666 606 541 522 437 407 373 356 328 291 278 283 226 222 232 215 170 178 167 190 206 157 204 185 206 202 176 160 149 164 204 181 170 215 196 212 215 257 255 217 256 303 307 315 331 371 393 417 415 382 395 364 329 294 316 274 267 237 240 219 215 180 177 162 184 204 209 155 157 175 166 168 152 168 159 141 163 147 138 135 163 159 165 162 160 147 146 129 124 114 138 136 161 148 150 152 150 151 144 137 128 139 166 153 129 159 126 166 143 140 174 136 158 158 172 143 154 131 138 151 150 139 151 139 143 153 139 184 131 133 144 120 141 155 157 143 160 137 140 149 146 131 148 162 148 150 150 148 143 154 123 147 145 149 130 146 130 157 142 127 137 152 134 139 133 120 138 138 158 159 119 155 156 150 123 154 147 133 122 161 129 120 155 138 138 143 146 141 143 156 122 151 136 141 149 153 148 129 133 128 141 132 122 149 147 140 144 134 151 134 131 144 156 134 150 117 147 140 158 142 157 139 157 167 144 141 148 159 145 138 128 154 164 151 127 140 116 157 124 138 149 146 146 145 162 147 114 146 134 140 135 142 143 132 139 150 140 172 126 134 136 133 137 152 143 121 152 134 156 139 140 146 175 117 152 157 148 165 133 137 133 152 135 151 155 132 146 133 114 144 137 154 154 152 150 169 148 134 161 153 180 118 162 154 151 160 182 183 210 243 213 220 259 276 265 264 239 226 207 204 192</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
