<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Conf.Stage for flat samples/holders, Owner=User-1, Creation date=11/4/2011 2:21:53 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\IIPF_sr_2016-17\20161012\NaCl_20-137deg_0p01_60s_36min.xrdmp, Identifier={F85D2D65-4A9E-45B9-80A2-A30621F4BDC3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK305360">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-19T09:15:26+02:00</startTimeStamp>
				<endTimeStamp>2016-10-19T09:51:23+02:00</endTimeStamp>
				<author>
					<name>Student</name>
				</author>
				<source>
					<applicationSoftware version="4.0">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011114271</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01576514</startPosition>
					<endPosition>136.99345351</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00788257</startPosition>
					<endPosition>68.49672675</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<intensities unit="counts">1530 1602 1508 1524 1533 1545 1518 1552 1524 1517 1538 1537 1550 1557 1489 1576 1521 1502 1464 1452 1539 1575 1509 1473 1550 1565 1451 1504 1485 1516 1464 1385 1452 1510 1480 1500 1510 1443 1424 1553 1484 1487 1477 1422 1464 1472 1435 1500 1482 1478 1444 1470 1430 1464 1443 1487 1483 1484 1493 1508 1468 1446 1433 1395 1395 1421 1420 1437 1418 1360 1439 1429 1449 1529 1401 1405 1425 1394 1429 1391 1374 1387 1420 1388 1425 1383 1420 1488 1302 1411 1377 1404 1281 1351 1406 1355 1452 1425 1392 1413 1392 1372 1409 1335 1356 1398 1369 1337 1369 1356 1354 1369 1353 1360 1345 1332 1368 1389 1391 1339 1356 1320 1415 1429 1407 1345 1374 1272 1341 1320 1309 1312 1287 1318 1321 1370 1356 1336 1303 1363 1357 1386 1379 1325 1289 1315 1310 1281 1407 1369 1376 1271 1387 1326 1346 1251 1246 1274 1262 1285 1319 1344 1309 1287 1275 1287 1343 1345 1331 1303 1259 1224 1247 1252 1262 1264 1281 1298 1310 1299 1270 1266 1340 1227 1249 1273 1303 1252 1269 1275 1266 1301 1239 1226 1253 1298 1226 1282 1252 1316 1250 1233 1262 1238 1282 1155 1263 1258 1234 1247 1228 1246 1207 1294 1282 1230 1287 1294 1254 1334 1236 1259 1206 1212 1241 1181 1195 1183 1201 1203 1223 1192 1204 1200 1193 1265 1223 1265 1241 1217 1220 1184 1201 1209 1125 1156 1161 1225 1212 1201 1231 1210 1223 1247 1160 1172 1262 1207 1196 1100 1183 1174 1157 1184 1220 1290 1214 1163 1201 1197 1164 1262 1178 1171 1191 1192 1263 1207 1178 1169 1217 1184 1156 1157 1168 1098 1225 1176 1088 1186 1191 1189 1242 1144 1218 1108 1156 1150 1176 1160 1170 1121 1136 1117 1153 1143 1178 1124 1239 1152 1132 1134 1175 1230 1143 1200 1178 1135 1198 1130 1121 1141 1111 1139 1119 1145 1104 1188 1195 1126 1124 1077 1134 1159 1108 1099 1119 1152 1169 1109 1097 1173 1114 1178 1117 1099 1129 1063 1158 1106 1083 1184 1120 1182 1120 1094 1108 1126 1054 1174 1150 1136 1099 1215 1108 1093 1159 1136 1163 1051 1095 1055 1142 1099 1123 1062 1048 1060 1060 1058 1105 1119 1112 1070 1086 1039 1102 1097 1098 1053 1123 1087 1114 1114 1065 1108 1100 1148 1070 1104 1130 1127 1058 1058 1081 1093 1094 1076 1122 1075 1074 1034 1100 1081 1101 1121 1189 1086 1073 1102 1175 1103 1157 1120 1148 1087 1146 1144 1181 1179 1157 1119 1138 1081 1152 1142 1069 1117 1095 1127 1079 1035 1025 1014 1093 1058 1134 1122 1039 1028 1025 996 1102 1062 1073 1062 1072 1102 1049 1076 1049 1127 1011 1036 993 1054 1114 1023 1046 993 988 1019 1054 1061 1065 1120 1046 1051 989 1071 1092 1043 1041 1021 1006 1112 1044 1019 1053 1005 1042 1007 1037 975 1077 1054 1065 1090 1044 1068 1092 1122 1052 1084 1118 1156 1069 1033 1042 1120 1095 1074 1093 1021 1020 1025 1039 1038 1018 988 1033 1048 982 980 974 1040 1010 1052 1020 1003 1000 1062 1060 1048 1013 990 1000 981 1044 1012 1040 1016 1031 1055 1033 959 1008 1034 985 969 1060 999 1033 979 1048 952 1011 1064 1115 988 1030 1041 1047 1109 1101 1144 1121 1171 1132 1138 1180 1206 1147 1200 1139 1153 1150 1121 1115 1184 1130 1186 1178 1190 1163 1152 1258 1230 1245 1247 1187 1168 1231 1198 1192 1186 1210 1253 1195 1221 1258 1226 1238 1247 1246 1260 1217 1254 1258 1249 1285 1287 1329 1323 1331 1362 1425 1344 1489 1482 1549 1660 1742 1838 2054 2206 2346 2793 2983 3392 4010 4822 5633 6700 7832 9642 12058 15647 19858 25431 33454 42205 45462 35508 23717 19836 21165 23251 19809 12447 7014 4581 3524 2952 2739 2312 2126 1985 1928 1804 1723 1606 1523 1455 1424 1395 1295 1349 1347 1273 1246 1231 1252 1216 1195 1180 1143 1153 1192 1169 1142 1097 1145 1100 1132 1098 1146 1040 1097 1033 1079 1091 1099 1061 1011 1089 1062 1099 1072 1088 1109 1093 1042 1046 1099 1134 1015 1017 1032 985 1009 1007 995 1021 970 1001 1079 1017 972 961 991 961 987 1034 1033 1006 952 997 1015 942 977 949 966 971 1031 994 960 974 1026 892 998 912 990 1049 955 924 1007 1002 977 975 941 968 989 948 896 957 915 1041 980 968 982 969 918 934 1002 945 952 914 923 964 964 994 891 911 937 887 997 940 950 954 900 925 910 926 956 921 956 955 914 955 983 870 963 860 887 958 929 954 931 889 888 914 973 962 905 944 882 967 917 894 996 977 865 936 975 967 945 995 919 885 897 978 932 847 906 898 869 926 935 936 953 913 872 895 892 941 909 864 941 900 936 920 951 991 887 913 858 860 871 847 893 855 863 864 843 918 857 903 865 892 830 914 895 905 855 887 865 863 919 903 861 860 837 852 862 841 861 854 876 857 887 888 936 856 933 833 826 891 873 861 891 921 901 851 900 850 868 875 794 844 847 853 820 860 816 836 792 860 819 817 877 796 836 855 851 775 863 809 873 820 828 875 804 814 829 848 788 828 838 829 869 827 801 854 811 770 773 809 838 815 834 875 862 790 794 828 828 778 807 759 804 814 845 816 807 814 793 781 788 805 781 850 797 775 740 812 774 807 800 824 730 772 774 797 855 716 773 758 757 765 799 822 786 785 823 733 864 806 753 786 761 750 795 772 770 840 765 791 804 721 784 779 789 741 780 781 758 765 734 769 732 800 731 797 800 797 790 761 775 774 738 772 810 796 708 742 768 734 742 718 767 778 759 739 736 716 743 732 746 748 773 742 773 775 750 740 760 747 765 732 775 726 739 756 708 705 743 746 713 708 745 725 745 752 784 749 721 732 718 741 737 695 707 732 730 687 721 723 750 763 726 721 762 786 747 711 712 740 749 719 740 760 760 751 735 739 742 732 764 698 727 716 685 657 712 703 755 653 739 669 672 707 733 698 663 697 675 669 721 665 667 740 680 681 646 691 682 679 688 717 664 661 680 646 657 680 694 678 635 665 640 680 670 696 741 657 702 706 651 686 697 660 701 645 683 690 700 661 654 682 714 687 689 655 652 668 680 626 653 685 713 708 687 762 735 652 648 695 677 700 666 658 681 651 700 657 659 675 660 720 708 697 694 650 715 665 655 635 714 728 640 672 663 666 620 678 657 654 662 648 650 665 618 692 601 633 658 638 615 634 627 630 631 594 657 626 643 609 666 618 627 623 635 626 619 706 652 656 650 660 647 667 658 672 605 661 646 649 613 667 630 630 599 605 656 638 638 616 652 670 601 636 606 677 574 628 589 627 671 626 637 674 617 639 585 609 620 586 591 611 571 608 627 659 647 619 656 620 575 597 609 606 615 592 604 597 543 563 580 622 644 597 577 573 622 606 643 619 612 657 613 636 569 574 588 568 621 590 571 577 583 556 608 621 635 644 626 633 597 621 692 654 558 634 601 566 632 612 587 589 588 587 583 609 606 595 554 583 633 627 585 556 570 608 603 590 580 593 628 610 577 598 593 606 575 612 580 620 567 603 586 559 577 590 603 566 561 583 590 622 612 581 598 606 552 599 628 566 585 607 587 582 557 569 594 565 588 581 597 531 582 583 572 589 557 588 547 595 581 626 583 594 556 562 549 535 614 565 556 570 576 574 628 565 535 548 573 620 575 535 569 546 553 540 542 548 554 521 544 611 566 540 578 576 591 558 592 563 575 555 577 616 591 597 584 557 616 572 632 600 617 581 567 556 548 568 558 628 566 564 567 602 529 577 553 555 559 544 574 525 512 590 590 578 577 557 531 533 551 558 495 536 582 560 581 568 529 543 595 575 565 563 562 526 534 538 591 578 551 552 543 551 544 573 527 545 512 563 558 528 571 547 566 546 543 565 505 568 561 556 530 496 558 536 612 558 527 580 600 563 549 593 575 521 569 544 553 539 553 530 542 553 534 559 528 585 548 623 522 551 530 521 555 558 574 533 543 535 519 544 594 563 562 553 543 539 572 561 545 535 550 571 597 542 581 491 531 554 530 544 555 480 562 577 517 543 549 580 529 516 538 534 537 514 518 542 548 587 533 552 521 522 537 559 536 549 527 572 515 551 574 533 522 535 551 581 516 572 546 521 510 530 550 528 534 531 540 465 576 549 547 534 514 540 548 547 486 517 462 510 502 514 523 518 501 508 519 523 531 529 546 533 491 510 535 507 520 532 488 467 553 484 523 480 428 581 495 561 522 511 504 481 567 515 538 533 539 529 498 532 462 544 520 513 561 540 548 533 503 510 545 519 560 560 511 562 591 546 576 587 554 577 581 608 565 560 573 541 498 489 470 491 525 543 541 527 529 533 513 497 499 532 509 517 541 475 516 495 531 503 488 488 504 504 528 502 481 483 526 479 514 532 537 493 498 481 493 513 496 494 531 498 476 494 499 547 493 462 550 495 512 499 492 496 504 445 519 506 485 521 538 515 518 557 550 546 517 526 540 519 548 524 547 536 530 531 510 558 515 537 463 501 512 556 515 513 503 541 509 496 526 551 493 523 526 556 507 479 531 480 519 502 567 508 499 472 489 448 512 473 522 461 458 503 463 488 484 519 490 487 462 480 498 490 500 499 474 479 497 530 504 446 499 435 504 495 524 463 501 536 505 461 484 456 482 491 467 474 496 498 509 507 454 464 463 470 481 512 466 504 480 514 490 520 463 528 487 519 484 481 496 493 486 520 515 490 499 522 462 515 488 487 479 487 495 469 434 499 478 453 487 454 464 466 493 533 541 517 474 501 474 489 488 504 474 483 475 496 441 470 439 465 442 445 463 470 458 437 499 482 506 448 442 468 454 475 479 468 464 519 537 489 490 519 525 549 512 501 516 544 543 515 485 492 531 501 476 493 524 562 520 495 525 537 521 521 504 472 509 540 510 501 538 505 508 520 537 516 486 510 494 500 507 543 511 485 483 530 492 492 503 506 509 520 512 539 470 494 527 552 462 517 501 538 509 489 529 479 530 509 478 508 505 561 527 571 508 544 552 536 523 532 558 534 587 524 550 588 552 578 552 569 563 550 562 640 620 626 678 629 678 631 665 744 714 808 794 940 931 1035 1035 1095 1180 1243 1386 1480 1652 1882 2208 2675 3168 4118 5203 6996 9140 12080 15927 19982 22059 19410 13018 8583 6777 6633 7005 8464 9961 11168 11090 8457 5452 3506 2583 2084 1692 1470 1275 1176 1054 961 978 888 832 808 817 747 724 755 694 657 646 575 648 587 621 622 586 573 620 636 653 596 572 550 542 522 511 558 510 559 527 516 569 547 467 498 460 490 483 484 475 495 460 460 457 485 504 485 445 441 499 461 456 472 471 484 417 482 505 458 486 458 466 414 488 434 464 474 462 438 448 452 474 473 417 505 485 486 490 478 459 477 502 495 428 509 453 460 446 419 453 432 398 391 435 455 389 424 446 471 464 416 451 451 444 422 436 470 434 472 455 436 451 474 409 440 459 441 424 424 406 430 467 437 440 392 443 443 424 417 413 457 416 411 408 464 423 428 431 451 428 418 365 391 423 413 394 394 443 404 372 427 458 407 405 420 417 431 382 400 420 401 427 424 377 379 383 425 417 391 384 402 419 414 410 379 409 357 437 423 421 383 408 421 373 400 425 456 410 447 409 437 427 440 397 438 424 406 418 412 391 424 405 451 424 435 456 447 472 440 438 377 400 413 468 404 362 406 378 361 364 379 383 419 419 423 369 411 382 400 406 424 427 423 402 414 374 408 396 386 429 389 406 396 410 394 416 375 387 427 404 367 403 396 398 364 358 377 366 341 377 395 408 399 420 396 362 432 403 428 424 445 443 411 404 425 383 412 409 376 359 405 388 396 373 403 395 428 382 360 380 392 395 369 392 400 358 364 368 404 375 375 374 379 384 399 390 384 435 408 374 422 390 369 354 366 368 396 356 354 382 383 363 418 382 400 373 351 396 360 356 397 378 333 374 365 366 344 368 365 389 346 370 390 382 377 340 361 364 379 373 360 377 415 374 400 358 388 410 339 359 382 389 421 363 367 377 376 369 349 374 383 371 365 372 368 360 348 395 372 382 342 419 391 364 364 388 356 363 357 328 353 313 358 372 374 358 328 375 413 353 363 393 409 378 342 341 357 391 313 374 382 372 340 364 375 332 401 345 348 365 379 360 351 357 369 374 329 335 308 332 342 368 323 310 357 389 315 349 384 343 372 344 341 328 341 338 363 358 352 331 344 370 340 354 344 321 347 305 331 374 359 359 327 334 376 346 349 329 338 332 355 361 358 340 335 313 361 343 332 380 345 328 334 376 363 389 346 389 344 370 350 366 339 336 388 368 358 377 327 367 385 353 356 379 342 375 400 338 385 390 383 371 343 376 398 362 382 338 349 422 368 361 348 369 348 309 386 379 294 362 396 390 366 359 351 376 375 386 355 373 333 368 374 379 395 365 368 349 373 382 378 361 352 333 375 350 341 351 383 370 336 307 392 347 360 330 369 372 355 382 373 344 365 366 358 353 377 360 367 390 360 321 399 368 381 392 378 403 368 384 360 375 404 371 331 354 413 404 365 418 384 384 411 376 423 419 417 452 415 357 424 431 416 428 436 470 447 471 436 463 473 496 527 533 576 615 594 611 640 661 710 695 743 783 818 899 993 1071 1218 1399 1739 2103 2627 3435 4599 6137 7817 10130 12340 12597 10072 6954 4842 3637 3259 3367 3461 4264 4926 5996 6508 6210 4788 3210 2281 1609 1377 1124 981 900 793 759 675 701 647 589 571 535 534 513 488 470 511 499 486 438 454 450 468 395 408 412 440 439 405 359 384 366 406 374 385 337 349 357 368 365 372 385 360 397 354 355 329 344 322 338 372 366 363 428 350 362 354 352 330 380 378 336 346 353 355 299 302 335 347 332 360 360 314 340 353 319 333 306 318 342 320 319 314 340 342 373 284 318 343 314 297 349 364 329 335 336 314 340 313 325 326 347 297 311 324 340 310 303 348 344 322 314 354 323 338 330 328 294 337 318 307 290 302 330 314 295 298 306 333 310 335 319 303 335 297 302 296 322 332 305 327 319 322 297 285 298 312 305 363 333 297 326 305 335 319 289 343 304 314 323 320 319 303 298 302 301 326 331 326 309 293 297 303 334 304 319 278 312 327 312 299 313 294 307 290 292 278 299 322 305 275 329 292 311 334 303 337 345 306 281 312 288 277 291 298 308 276 289 301 291 305 298 301 303 335 303 275 300 287 272 301 326 333 292 306 287 292 292 293 299 327 299 277 294 283 270 303 315 315 295 287 308 276 300 295 298 290 301 300 276 276 296 271 271 284 298 291 281 298 300 317 279 289 315 323 298 295 318 314 301 302 291 275 313 265 297 279 297 298 262 279 287 293 288 313 290 267 299 308 280 272 289 267 293 273 301 295 297 319 279 266 325 280 243 311 288 248 304 298 240 266 266 263 282 257 275 297 306 297 292 277 257 320 278 285 269 281 284 310 314 308 309 298 278 264 279 309 307 308 290 304 300 297 293 325 312 289 282 286 314 291 295 291 313 306 273 287 320 305 283 285 298 258 260 277 274 282 245 284 290 256 281 270 308 307 267 266 290 285 285 293 276 277 267 277 286 309 296 234 295 246 308 265 295 298 269 279 298 242 346 302 308 276 275 281 298 283 277 294 275 281 274 286 288 283 305 279 280 265 262 287 277 265 285 271 285 294 274 271 271 290 290 257 244 271 269 284 268 262 276 272 298 289 296 266 300 285 271 243 277 277 258 279 257 282 236 247 280 283 278 291 287 258 259 278 275 258 237 237 288 244 272 273 287 272 229 266 261 275 288 296 255 269 257 271 261 293 271 247 273 284 284 245 239 230 278 259 275 230 274 275 263 281 296 301 276 243 258 272 261 258 222 264 222 265 271 265 226 238 244 277 277 272 266 279 309 257 261 234 245 264 248 266 247 280 283 256 259 237 242 257 281 301 256 268 226 237 261 245 275 285 258 287 274 240 258 243 255 258 271 229 273 230 249 239 283 273 221 260 258 245 280 221 243 217 274 258 271 280 257 267 222 235 243 257 241 270 265 257 225 286 267 245 241 255 285 285 283 267 257 260 248 241 280 261 235 232 282 246 230 276 267 266 235 247 260 263 246 236 266 274 243 243 241 239 244 256 273 231 273 235 256 263 266 248 245 265 217 277 240 230 271 257 246 230 212 271 234 263 218 232 240 276 263 255 250 230 256 229 247 246 240 209 224 239 248 267 246 277 255 256 265 267 223 280 263 219 215 245 260 239 258 246 261 232 262 241 242 266 279 242 238 247 273 277 279 256 242 259 262 238 221 233 244 262 255 233 242 260 224 274 229 221 246 230 209 231 246 256 257 239 241 233 214 239 239 228 226 215 277 246 234 217 242 237 242 236 223 239 237 210 245 239 245 228 216 233 231 223 240 260 239 240 223 223 270 245 225 268 286 279 247 230 237 248 238 261 272 279 270 267 279 249 249 221 271 238 247 236 275 235 247 268 235 264 274 225 239 225 214 249 245 213 228 269 244 266 257 236 243 215 200 218 237 258 203 240 234 269 249 269 240 240 261 266 262 250 242 244 259 268 255 233 223 234 268 259 228 279 229 246 210 268 262 232 228 234 236 281 277 246 255 217 246 237 230 208 246 246 262 234 201 244 229 234 267 248 258 222 247 255 280 222 237 201 234 216 267 259 237 259 239 219 249 280 245 273 239 223 241 265 242 239 245 233 263 234 240 263 276 238 257 245 225 243 232 232 263 266 246 279 246 273 255 220 222 266 241 267 248 266 241 260 246 264 260 280 234 273 259 261 229 259 243 255 241 229 240 244 283 239 234 259 256 248 244 227 257 263 271 300 297 268 325 286 265 276 292 284 322 308 315 302 325 335 295 338 356 358 381 393 454 497 460 531 650 699 872 1117 1408 1629 2048 2410 2590 2420 1989 1520 1191 908 791 783 741 728 821 924 1080 1250 1407 1388 1395 1094 909 737 621 520 440 404 379 376 345 333 328 283 303 272 267 303 304 281 278 278 301 268 257 259 269 259 236 228 248 214 238 279 260 225 269 244 240 241 258 234 215 240 246 248 247 257 255 241 244 218 215 239 209 199 232 249 246 227 262 226 224 238 255 221 240 229 256 262 255 236 237 244 248 249 217 233 242 226 234 211 236 264 266 238 234 234 246 244 234 238 245 241 229 223 227 236 221 225 236 239 207 238 242 230 203 239 210 216 272 225 246 202 210 219 210 213 258 197 226 192 235 230 195 222 218 219 240 232 256 242 213 225 215 247 218 213 203 238 211 194 238 204 236 230 201 221 208 238 240 229 233 211 243 248 229 220 230 233 202 209 243 220 209 216 217 223 223 193 192 240 228 220 223 213 213 209 246 221 214 213 237 227 201 210 229 232 216 207 248 212 222 267 224 229 211 219 227 228 246 211 223 213 238 231 208 227 225 221 224 192 239 233 235 229 198 210 214 248 175 241 243 243 230 211 206 226 209 229 211 203 207 224 197 245 243 248 233 214 219 227 210 216 209 243 193 200 230 201 211 222 210 222 235 220 225 201 214 203 203 198 202 231 230 206 223 213 217 233 187 205 210 220 212 201 235 218 197 214 227 195 239 223 211 199 205 203 204 244 227 210 226 206 225 191 197 222 233 212 192 228 218 198 201 218 227 220 224 217 218 235 258 225 236 220 225 246 227 236 237 219 211 211 238 195 213 224 214 239 241 223 234 198 237 214 205 221 202 198 221 242 220 229 216 233 226 218 212 218 216 234 219 221 201 206 220 240 191 205 233 226 233 245 217 230 230 200 206 233 209 210 236 205 212 198 237 224 235 243 221 212 229 201 228 227 217 222 226 220 232 225 234 217 225 220 225 211 223 220 193 211 224 198 230 229 239 226 233 262 209 236 203 240 211 228 213 212 233 221 224 228 224 249 239 221 216 211 242 230 225 243 215 230 223 237 211 211 230 193 227 245 202 242 220 214 201 198 225 225 216 215 231 186 214 231 211 201 216 205 221 242 219 235 226 259 232 231 238 238 217 211 196 234 232 228 198 225 241 240 243 239 246 220 238 235 276 240 238 244 218 273 212 263 218 249 259 259 274 288 260 266 307 268 313 277 295 288 297 295 295 272 331 318 306 322 390 363 353 370 375 418 458 456 502 534 626 717 833 1026 1244 1570 2069 2515 3164 3741 4133 3988 3086 2204 1692 1381 1115 1038 890 870 870 1009 1011 1239 1425 1714 2000 2194 2088 1683 1283 1000 793 646 558 486 457 413 362 352 404 360 336 296 298 285 300 300 325 289 255 265 302 242 285 274 261 276 238 210 230 276 263 227 241 241 227 220 245 233 226 243 233 248 279 236 236 243 235 238 214 261 205 226 231 208 237 212 221 242 236 213 226 221 214 241 229 218 218 210 236 222 186 220 194 212 257 225 219 238 247 217 222 240 272 244 271 194 268 237 236 215 232 216 257 210 200 195 231 238 199 207 229 228 217 206 213 204 184 221 229 217 207 193 232 190 227 223 224 214 213 221 221 241 235 214 201 205 215 201 196 214 201 228 230 216 208 214 232 198 231 203 213 230 214 202 231 187 204 229 227 213 216 222 196 188 214 215 239 226 222 205 226 200 201 231 202 207 215 218 210 233 212 208 192 193 221 199 214 178 197 192 188 228 212 217 206 169 188 240 204 227 206 222 204 196 195 213 203 199 200 190 215 196 212 202 198 184 199 199 215 177 187 178 205 181 179 218 213 208 197 196 204 210 185 231 201 196 236 200 220 196 194 187 206 215 184 196 197 208 193 205 207 214 221 208 223 202 233 165 205 187 214 197 237 216 193 215 220 212 202 236 175 184 176 202 186 205 197 215 231 219 176 221 210 192 196 196 182 210 199 191 196 213 197 212 203 218 175 204 186 240 205 179 204 188 190 195 205 199 191 210 180 199 203 223 240 194 192 189 183 203 211 194 208 182 211 209 215 199 192 213 217 218 195 227 224 202 226 212 192 208 192 192 203 219 207 230 197 227 222 190 206 200 199 199 191 206 204 203 203 193 207 216 222 196 183 186 179 191 231 180 219 204 232 195 193 219 200 201 194 203 190 225 215 199 191 202 174 220 221 217 195 211 197 198 200 201 188 187 169 232 194 191 179 208 208 215 195 169 196 202 198 192 188 214 193 211 196 194 208 181 175 196 173 232 214 177 187 211 226 192 207 206 214 184 171 198 214 225 204 196 200 207 237 202 200 190 206 200 204 193 197 197 185 190 208 215 190 213 221 191 210 187 214 179 198 197 206 208 161 205 189 190 190 218 205 198 215 218 214 195 196 191 203 188 181 206 234 184 207 181 195 188 215 192 182 189 192 199 185 189 184 195 207 207 195 174 185 198 202 204 195 201 178 180 218 201 194 216 185 193 191 207 235 244 213 204 221 224 211 228 221 191 227 212 186 209 192 217 199 198 194 186 174 200 184 194 187 204 193 213 180 189 213 183 182 165 191 180 190 187 174 201 192 201 204 187 217 201 213 187 210 218 182 209 203 193 198 225 223 218 197 207 200 190 198 204 187 187 214 204 216 203 210 183 214 206 201 229 198 189 231 197 224 180 206 215 220 212 214 222 214 194 211 231 175 203 202 188 193 200 199 208 218 204 221 223 204 202 203 216 223 209 186 195 201 187 200 214 207 179 208 208 208 209 200 209 205 219 199 197 201 198 208 191 210 219 194 197 220 187 225 197 212 207 203 232 211 214 199 204 198 202 186 190 206 221 189 210 232 196 182 198 196 206 192 205 232 200 214 225 212 204 218 197 212 234 192 209 232 192 204 211 238 209 181 217 192 189 187 196 205 226 215 186 196 174 209 222 224 189 181 203 191 181 193 200 195 212 216 207 179 215 184 199 219 222 196 191 188 186 181 192 206 189 202 178 206 192 221 196 218 218 210 187 189 185 175 203 197 225 207 210 199 186 213 215 198 212 215 211 215 197 227 190 203 214 228 216 207 195 220 214 201 210 207 199 212 229 195 198 181 236 210 231 206 246 230 212 208 207 220 220 230 220 209 217 244 267 213 225 200 226 202 203 216 224 264 216 214 225 211 225 216 246 266 220 263 239 273 246 275 263 257 235 269 237 282 268 265 275 294 275 302 287 316 275 309 322 328 314 315 307 355 358 342 373 384 397 454 479 516 518 560 593 694 700 850 994 1183 1434 1741 2213 2705 3416 4187 4723 4774 4393 3604 2815 2023 1682 1333 1130 1048 919 899 878 932 1046 1081 1223 1294 1705 2008 2197 2348 2446 2299 1963 1524 1232 954 847 664 630 529 487 444 423 390 402 404 318 364 348 329 302 287 278 278 291 266 273 270 258 272 272 282 238 267 220 244 226 259 242 241 261 230 233 246 235 233 189 217 245 228 229 206 210 245 225 243 211 234 223 235 180 226 211 210 210 199 210 236 230 198 205 197 239 217 212 202 163 196 202 189 208 237 215 215 180 224 215 226 200 216 193 220 208 241 248 202 208 223 197 201 187 185 200 198 219 179 220 214 217 224 218 204 213 225 201 182 207 205 175 211 204 194 217 187 205 200 217 209 197 226 211 202 181 217 199 185 197 174 175 181 215 213 208 222 181 209 219 193 197 223 196 167 202 181 188 214 217 196 212 203 193 207 207 191 190 195 204 204 184 178 193 192 220 165 192 196 210 171 205 200 196 219 185 186 209 225 201 192 196 193 201 201 199 195 205 171 216 212 188 201 199 202 179 178 193 204 157 196 199 209 214 225 222 201 218 182 216 193 203 184 203 202 191 205 203 192 220 205 219 200 206 214 208 198 209 207 201 205 230 186 195 184 206 214 206 175 194 198 181 199 185 218 238 175 204 204 208 219 198 203 204 179 198 203 169 207 216 193 190 194 227 168 190 210 207 196 207 198 177 187 196 181 176 211 193 189 174 194 193 196 190 197 229 181 214 207 200 182 178 188 233 188 216 177 216 188 227 221 191 230 210 207 191 187 211 200 202 206 184 215 194 197 209 191 215 207 180 202 215 181 231 213 207 173 193 190 196 234 200 202 205 192 187 178 211 200 206 202 198 198 193 188 196 197 216 175 210 211 189 196 205 194 201 206 222 184 214 182 209 222 193 170 209 220 194 189 193 193 225 197 217 186 178 211 215 221 199 191 174 194 174 222 217 190 189 192 186 207 185 175 193 223 215 208 208 183 195 200 194 181 200 185 195 178 185 219 202 189 204 201 197 195 189 185 214 206 195 223 195 187 226 201 200 198 202 209 206 184 206 197 227 201 183 213 213 196 197 239 225 188 232 258 212 208 226 213 202 238 216 220 224 231 212 228 211 227 228 260 259 238 247 230 263 256 229 268 305 241 244 245 248 272 298 277 300 321 311 341 307 363 377 364 396 453 447 499 546 682 773 879 987 1281 1571 1884 2180 2590 2699 2595 2207 1683 1449 1155 955 809 742 648 611 567 515 551 542 580 600 656 739 876 971 1177 1269 1389 1401 1348 1079 997 834 699 584 525 460 433 378 370 344 327 293 305 285 286 238 264 265 231 265 266 217 239 241 235 224 237 242 269 227 218 220 217 230 203 207 205 226 196 225 212 216 192 225 215 195 206 215 174 194 191 203 195 182 212 208 226 194 228 200 184 203 198 186 195 196 184 213 201 186 204 206 194 188 189 228 188 175 191 169 205 190 204 186 184 198 195 186 181 215 188 192 174 189 206 213 199 178 187 165 175 167 206 202 192 204 196 209 218 224 206 196 226 193 195 171 193 187 183 180 175 196 192 200 201 179 177 203 189 174 181 199 187 196 216 193 202 181 195 196 188 177 198 180 191 219 193 195 183 177 171 183 176 186 181 189 175 191 165 185 184 186 157 190 164 186 190 183 228 197 202 217 185 208 199 194 210 193 186 179 197 179 199 183 190 193 193 190 192 193 181 193 242 202 208 185 166 185 201 179 191 184 167 197 180 164 166 176 199 161 177 166 170 187 186 197 189 160 186 198 176 194 191 184 187 200 228 197 180 196 196 178 178 195 202 181 193 176 198 214 159 181 185 201 205 178 192 191 163 189 207 177 209 165 191 188 218 171 187 198 173 192 183 185 200 179 176 178 188 164 186 176 186 176 198 201 191 183 173 226 180 177 173 191 162 171 191 181 202 197 179 181 180 180 177 180 164 163 169 219 197 169 185 160 181 192 168 172 166 182 187 205 176 173 177 186 196 156 201 159 193 170 205 194 185 217 182 167 181 191 162 189 184 186 201 200 197 203 214 165 181 205 180 186 186 168 155 175 163 196 195 191 189 196 161 185 189 178 193 199 186 173 179 209 188 180 182 164 168 174 184 194 173 189 175 189 189 190 186 174 177 171 189 212 174 190 209 194 189 193 202 158 194 171 162 172 172 205 188 169 184 201 179 187 175 177 183 164 172 185 182 163 221 183 167 167 212 195 195 162 164 183 164 190 180 205 186 158 157 189 175 191 165 171 178 181 202 183 192 174 185 168 197 180 173 197 181 187 188 187 158 193 196 166 175 184 182 188 196 214 182 178 219 169 169 156 176 167 158 174 187 193 179 192 216 185 162 197 171 193 180 202 176 166 166 176 191 184 192 196 182 169 177 185 177 191 206 169 201 197 201 196 165 229 182 180 175 205 186 177 168 177 187 191 183 177 168 165 172 193 184 196 152 175 168 171 193 162 201 186 190 184 192 197 191 160 179 169 195 208 181 194 194 176 190 161 198 167 203 187 197 192 183 165 191 178 211 208 189 185 180 182 185 193 188 214 160 174 178 205 205 196 180 165 182 176 193 155 180 181 165 163 181 208 188 184 177 163 174 184 172 183 185 182 222 195 174 173 162 204 226 177 196 196 172 199 192 181 175 164 182 187 205 182 190 191 182 190 180 164 189 163 177 171 194 189 202 211 197 187 195 190 184 193 188 169 190 223 157 157 185 175 195 190 179 172 189 171 194 181 178 177 193 169 197 176 183 208 203 167 165 173 182 210 198 162 146 150 181 184 190 201 201 189 184 181 188 183 147 156 167 188 178 170 194 181 185 170 156 178 202 176 194 168 193 214 200 177 175 170 182 188 212 201 171 179 185 194 178 195 199 173 161 163 170 181 175 180 199 186 172 173 180 169 208 189 180 192 177 185 192 162 201 215 190 174 203 205 205 156 178 198 176 191 199 203 182 173 172 177 190 191 179 184 181 195 193 184 172 178 211 218 194 163 197 187 187 165 193 170 177 193 176 176 188 188 194 209 200 164 185 193 182 173 212 228 206 187 185 197 175 209 206 212 176 190 175 196 193 193 199 194 206 182 196 201 177 203 201 194 186 234 187 205 208 206 192 197 200 212 232 188 204 219 210 210 211 206 226 166 187 209 226 215 227 223 244 206 229 239 217 244 224 268 267 245 249 268 269 274 289 281 351 319 335 307 373 344 413 442 512 600 657 694 903 1106 1330 1514 1636 1614 1507 1296 1048 858 770 664 584 518 469 457 430 362 409 366 405 403 371 362 352 409 452 472 465 574 673 741 871 826 914 883 793 635 588 557 451 416 383 345 346 298 270 308 275 278 247 249 255 243 268 232 233 228 211 207 225 208 238 212 199 188 186 217 198 207 236 202 196 233 187 224 202 188 182 195 176 210 189 191 200 205 202 198 209 210 195 181 222 210 193 197 184 207 213 204 211 213 194 198 172 199 191 196 203 213 206 183 198 219 208 218 199 171 213 190 179 191 207 213 196 207 222 215 205 184 198 203 208 187 192 185 188 191 198 222 187 191 192 201 199 197 214 186 202 195 206 193 199 201 192 196 199 189 177 194 212 205 196 193 208 187 205 201 192 182 197 191 171 200 197 184 194 184 197 211 187 203 203 196 187 174 181 186 229 201 191 155 202 187 192 211 188 177 197 204 207 176 177 206 198 184 204 186 175 190 186 197 190 205 184 194 199 180 174 182 201 170 185 200 219 196 220 176 208 208 181 169 211 202 184 193 199 191 171 179 180 169 195 186 180 198 194 183 227 210 197 187 193 230 203 202 201 182 177 175 180 224 230 209 196 194 198 172 201 179 201 183 182 199 208 191 175 217 170 180 189 216 186 179 186 187 196 197 223 211 194 182 187 204 198 205 188 194 197 209 226 161 185 180 224 209 182 206 189 181 177 185 192 192 184 176 197 213 179 193 207 201 205 183 182 215 198 191 207 195 184 191 209 226 181 180 197 196 192 208 198 198 183 220 192 195 201 195 211 191 218 171 203 206 191 207 206 184 188 172 214 189 178 184 206 184 184 201 232 170 172 182 211 201 171 197 209 185 183 182 183 212 183 193 169 180 201 199 186 205 205 188 196 214 197 189 201 218 213 176 209 204 174 203 211 204 213 206 192 202 195 192 211 196 203 204 176 182 209 197 223 207 182 199 186 192 191 203 200 186 187 193 194 188 207 209 207 206 198 204 182 213 199 216 215 190 203 222 180 207 202 213 191 201 190 192 198 237 193 201 218 205 240 212 222 191 211 211 192 201 223 194 189 227 232 214 205 233 257 203 241 201 196 196 209 205 226 189 205 212 209 203 215 230 192 211 256 206 222 245 228 226 240 249 239 214 222 205 278 229 204 240 233 227 231 220 207 259 229 239 256 236 249 272 276 232 264 257 247 271 259 257 273 283 276 249 272 284 277 294 293 304 343 326 326 326 322 362 410 440 444 471 507 509 514 628 640 723 833 949 1096 1259 1508 1820 2226 2496 2694 2833 2680 2342 2109 1709 1500 1198 1030 964 866 768 664 620 572 613 553 529 504 497 501 511 546 550 580 578 695 699 790 894 1000 1085 1247 1317 1515 1498 1392 1293 1120 977 869 705 676 616 520 487 458 434 395 359 326 326 356 329 345 295 271 275 241 264 276 276 262 293 256 262 248 263 272 268 257 245 239 272 258 234 237 260 249 205 225 217 239 225 232 221 237 228 230 208 209 226 237 232 207 202 218 224 234 218 209 207 225 230 200 228 199 193 234 218 217 216 211 216 218 206 200 220 206 219 237 219 220 214 213 207 204 209 196 208 214 222 215 211 241 222 229 186 232 218 218 207 197 210 219 187 187 222 240 216 205 200 199 195 200 194 244 200 216 203 210 202 210 226 214 206 220 207 215 178 213 205 224 197 201 223 207 218 227 214 211 212 205 196 197 205 190 202 187 212 204 223 222 180 195 188 211 197 213 192 180 192 198 182 212 240 181 216 200 199 211 220 195 183 187 195 225 216 196 196 209 222 184 195 206 200 211 195 184 197 201 186 199 213 185 239 179 213 237 215 186 185 204 197 203 199 202 193 194 191 183 197 200 193 209 205 197 221 209 190 209 204 202 215 196 201 201 193 257 190 192 202 186 197 175 215 193 184 212 221 212 196 206 213 187 208 201 200 224 200 187 204 217 190 180 169 184 195 211 203 185 204 219 197 189 191 201 191 204 210 214 184 209 216 196 183 210 208 205 207 203 188 215 200 183 208 210 201 205 210 214 201 187 204 193 184 185 204 197 186 190 176 220 196 205 205 188 222 210 192 204 194 182 194 200 212 231 215 187 219 195 209 217 196 214 215 185 196 193 214 205 216 211 209 181 208 204 203 222 217 212 182 212 214 205 217 164 203 211 194 200 203 190 203 212 212 202 183 216 191 197 197 192 218 186 221 177 205 212 213 199 228 225 178 208 170 209 227 229 206 225 196 220 211 211 216 200 200 185 202 228 209 185 203 199 196 176 184 209 235 186 216 205 204 192 199 208 213 206 205 238 230 184 193 207 198 211 182 244 182 206 213 182 208 229 207 189 225 202 191 208 203 187 200 196 204 213 209 223 209 207 192 210 218 189 212 211 206 216 179 214 200 209 191 206 206 201 212 190 185 202 197 189 200 194 196 188 203 212 211 203 204 229 206 189 189 182 194 204 199 198 207 188 190 211 206 197 212 214 212 199 201 213 200 191 207 220 238 231 204 190 184 178 204 180 203 232 207 187 190 207 173 214 186 187 187 176 215 201 192 209 191 200 219 218 225 198 200 182 227 212 219 210 198 234 220 190 188 219 178 176 249 227 203 190 194 216 197 200 201 233 208 204 183 193 210 196 196 193 199 215 221 202 216 204 208 213 215 205 220 211 235 185 213 184 188 185 218 217 214 198 201 207 193 225 217 224 190 218 238 201 209 211 202 191 193 229 204 215 232 206 232 204 206 207 200 219 215 221 218 210 234 208 200 194 175 190 221 229 198 207 184 236 227 219 214 222 226 192 189 213 212 187 173 219 207 191 204 207 203 192 224 212 212 214 221 201 228 214 191 199 209 225 204 216 217 202 200 204 200 208 215 238 213 208 221 242 217 210 212 198 197 219 191 183 209 217 229 209 217 197 216 230 214 232 202 185 204 220 206 236 196 193 194 199 210 186 204 193 181 208 240 201 224 221 228 224 230 195 200 196 209 207 222 214 223 244 220 196 204 235 204 199 232 234 199 204 228 194 188 199 201 229 195 204 224 224 272 237 221 204 194 205 207 200 215 218 224 236 233 206 210 194 199 230 203 260 243 214 188 208 238 214 228 240 228 214 215 215 214 216 234 205 225 182 211 215 228 196 213 205 222 216 216 206 206 225 203 223 233 219 218 217 209 227 221 210 212 218 183 257 234 214 207 191 189 214 211 216 209 201 207 221 215 213 204 224 229 200 218 193 202 213 189 220 209 185 219 214 247 232 232 247 230 228 199 203 211 227 221 215 233 236 233 206 232 189 245 240 204 222 231 224 244 244 235 215 198 222 235 228 204 206 230 256 241 206 220 233 244 232 204 246 261 238 184 215 226 221 234 261 258 267 219 218 203 241 214 228 236 231 240 238 246 238 243 225 235 241 234 225 231 208 230 241 262 271 225 243 255 234 260 232 224 225 286 264 257 257 262 256 270 247 243 258 273 278 263 231 238 291 242 260 255 287 305 296 304 283 255 269 308 302 260 263 275 279 296 313 265 300 308 315 321 310 342 332 321 365 381 382 387 410 419 431 417 447 445 488 474 496 576 634 647 722 763 859 961 1102 1186 1306 1504 1743 1922 2032 2214 2208 2091 2034 1865 1649 1436 1329 1190 1027 936 841 798 742 653 567 625 536 535 522 517 489 440 476 454 485 454 510 468 514 472 552 552 557 600 580 684 681 776 824 995 992 1111 1152 1184 1226 1171 1145 1030 1010 872 825 767 685 607 646 568 504 501 452 432 411 384 377 344 345 349 373 320 352 270 307 299 319 338 298 296 299 294 313 278 269 273 285 245 258 285 270 248 282 256 263 256 244 234 294 248 249 275 274 228 256 273 299 285 248 278 256 264 273 248 275 274 243 237 244 269 230 260 261 286 232 249 202 226 244 228 235 247 239 263 224 238 238 245 249 232 249 250 287 225 258 255 219 219 237 221 244 231 230 273 247 209 215 266 243 227 218 226 226 232 239 270 234 234 210 227 248 234 248 263 232 227 236 224 225 211 236 246 248 224 256 216 237 245 240 241 229 232 240 245 215 230 236 240 237 238 246 258 240 196 213 237 239 211 212 230 260 232 216 206 203 207 219 217 224 235 232 236 248 236 229 256 262 246 223 247 221 232 243 225 238 239 229 250 209 220 180 220 231 214 238 238 261 205 220 216 227 218 240 222 240 202 261 232 223 243 205 225 230 220 236 230 216 257 224 240 241 243 203 218 234 248 225 238 225 197 246 256 221 211 210 204 227 237 226 228 215 223 235 224 217 221 215 206 225 245 219 221 217 256 227 262 219 234 260 242 227 225 255 219 247 219 234 226 239 220 230 231 222 231 231 261 211 237 239 247 215 234 211 222 225 214 228 227 234 257 231 217 212 210 214 233 217 261 219 233 233 221 230 233 236 243 259 245 288 267 265 216 262 220 219 224 231 263 221 234 244 215 208 204 212 224 271 232 219 230 236 245 233 223 231 213 225 221 205 225 255 222 271 231 215 239 258 225 234 241 255 258 270 247 228 247 223 234 228 200 222 249 248 260 237 267 277 266 241 205 226 241 241 217 263 270 203 231 242 222 220 207 221 223 258 231 219 240 230 258 247 219 197 211 243 228 240 216 232 246 260 236 242 231 207 221 231 239 259 238 235 229 211 239 239 228 259 256 248 289 235 233 243 212 241 247 232 248 229 227 225 246 214 228 213 263 281 225 227 230 209 220 225 248 241 231 228 248 236 272 217 234 206 218 242 244 264 237 238 243 239 244 230 224 255 216 226 226 233 268 232 247 247 226 244 262 242 227 240 273 240 247 230 198 223 238 225 233 226 218 226 218 234 239 209 256 230 206 224 261 230 234 261 270 242 226 283 243 216 242 242 228 234 238 249 221 242 238 237 221 261 236 267 220 221 255 245 261 217 218 222 233 247 248 228 236 264 242 258 228 256 241 267 220 237 258 245 215 257 259 249 267 286 231 241 212 211 233 249 272 258 255 273 217 269 288 242 237 278 260 228 248 248 260 256 247 277 248 239 229 264 266 247 261 243 262 246 272 246 241 257 274 277 278 266 247 281 258 285 237 276 278 295 273 284 263 265 278 299 243 283 246 269 242 290 270 271 319 290 289 289 269 258 278 311 289 283 278 269 266 294 324 301 280 289 304 312 297 316 326 310 306 354 350 370 393 382 358 431 403 387 417 497 515 539 533 594 620 685 750 804 1025 1083 1134 1196 1244 1354 1244 1168 1105 1071 1006 963 778</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
