<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Conf.Stage for flat samples/holders, Owner=User-1, Creation date=11/4/2011 2:21:53 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Stage for flat samples/holders</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=D:\IIPF_sr_2016-17\20161012\NaCl_20-137deg_0p01_60s_36min.xrdmp, Identifier={F85D2D65-4A9E-45B9-80A2-A30621F4BDC3}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK305360">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Fixed incident beam mask 10 mm">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.235</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2016-10-12T13:14:39+02:00</startTimeStamp>
				<endTimeStamp>2016-10-12T13:50:37+02:00</endTimeStamp>
				<author>
					<name>Student</name>
				</author>
				<source>
					<applicationSoftware version="4.0">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6 ">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011114271</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.01576514</startPosition>
					<endPosition>136.99345351</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00788257</startPosition>
					<endPosition>68.49672675</endPosition>
				</positions>
				<commonCountingTime unit="seconds">58.395</commonCountingTime>
				<intensities unit="counts">1132 1095 1116 1104 1191 1110 1118 1082 1138 1145 1122 1111 1077 1066 1150 1111 1133 1178 1164 1155 1184 1162 1096 1131 1108 1196 1122 1165 1132 1174 1094 1121 1141 1150 1103 1080 1095 1067 1086 1106 1090 1110 1087 1046 1080 1043 1115 1080 1083 1104 1050 1047 1018 1070 1038 1096 1095 1042 1049 996 995 1058 1078 1076 1100 1081 1077 1047 1075 1082 1094 1051 1077 1064 1068 987 1038 1065 974 1109 1083 996 932 1022 1057 1049 1090 1044 1079 1039 1016 1003 1019 1050 947 1056 1007 948 989 1008 1055 1005 1023 974 967 960 998 993 993 1055 1008 969 996 929 1033 997 974 931 964 943 998 999 1017 1008 1017 991 1012 989 957 999 940 987 1037 1002 971 986 965 951 893 923 933 959 976 970 961 925 930 959 931 930 973 974 1018 918 922 940 998 924 957 908 948 929 964 950 891 930 912 889 950 937 901 910 956 958 982 904 959 918 903 913 891 978 969 979 937 994 952 982 983 904 931 961 925 909 916 856 910 893 850 874 896 865 858 826 864 873 901 949 872 957 892 861 914 895 884 917 880 843 865 904 887 821 842 827 832 825 896 821 868 883 899 913 887 870 870 866 854 838 833 878 778 834 897 864 855 826 839 845 840 828 841 830 880 820 885 810 833 762 822 823 883 883 843 832 818 852 797 825 792 807 798 784 834 856 810 878 856 793 838 875 767 793 825 824 779 816 779 837 812 807 846 789 819 794 806 824 727 797 800 819 759 776 780 786 834 787 828 766 798 838 750 801 773 806 706 773 805 786 807 749 768 731 802 801 833 762 754 742 755 774 766 758 815 783 723 728 810 727 781 812 776 736 844 743 789 804 773 770 789 779 783 742 762 752 760 774 786 733 768 758 758 755 757 771 790 771 769 727 696 765 759 710 771 744 742 725 734 724 717 730 717 740 747 752 735 721 749 774 737 803 748 733 703 748 761 669 757 702 716 739 774 783 718 777 801 766 707 780 742 744 718 800 755 800 799 804 783 782 785 803 750 714 706 742 742 731 704 703 708 729 736 652 756 757 746 743 738 789 689 761 707 696 755 763 772 738 713 711 696 739 665 746 768 696 729 707 740 754 667 725 735 734 678 670 675 768 620 720 708 722 747 754 738 729 716 720 768 808 747 726 706 726 680 720 665 710 700 706 728 663 708 700 675 734 669 680 719 708 734 678 688 693 696 699 717 701 729 706 661 683 694 714 679 638 664 650 671 716 740 691 721 668 659 693 652 685 728 679 658 689 728 699 702 649 721 745 706 728 729 731 711 697 690 743 773 840 860 861 914 985 1057 1188 1341 1454 1543 1792 1929 2322 2644 2791 2798 2735 2489 2203 2049 1932 1737 1462 1223 1087 929 871 844 750 760 778 788 772 741 745 699 699 701 668 708 689 692 683 678 636 693 656 637 659 623 684 656 658 631 655 678 633 619 661 645 639 643 693 641 639 654 673 695 689 676 680 668 663 676 646 659 654 656 668 637 670 650 632 678 624 658 653 686 652 691 643 676 667 675 662 683 731 667 671 692 675 729 737 813 802 805 886 903 887 758 729 730 705 650 633 677 658 655 642 597 641 617 622 641 646 646 649 632 619 638 636 670 657 632 622 630 611 627 647 662 647 662 648 656 648 632 673 652 652 621 617 637 642 637 651 598 604 630 594 584 601 658 624 585 622 631 589 620 679 666 624 601 607 673 590 633 597 615 595 630 620 586 595 604 589 640 597 603 617 621 621 612 648 629 603 593 612 607 603 612 614 595 609 566 584 638 610 580 600 614 578 584 592 567 592 578 610 614 633 589 597 580 576 603 581 610 581 618 593 587 577 585 578 618 633 542 584 606 619 576 574 657 638 565 642 635 574 620 562 611 637 650 610 629 656 652 689 713 731 829 847 810 901 890 858 872 870 906 830 873 856 826 889 908 885 868 884 860 877 817 886 927 912 912 895 921 853 914 852 854 909 884 938 882 904 895 913 861 897 957 907 963 915 924 982 883 976 990 1028 997 1046 992 945 1002 1015 1109 1135 1138 1125 1256 1285 1345 1444 1487 1679 1861 2059 2353 2632 2986 3423 4030 4814 6124 7518 9473 12406 15306 19296 24423 30646 39426 50460 62938 77043 84129 77706 61559 48996 44435 44060 44323 38636 28358 18598 12323 8684 6512 4929 4031 3309 2920 2463 2243 2071 1892 1640 1495 1427 1319 1251 1186 1163 1138 1105 999 1068 1045 1028 969 960 936 903 909 924 905 923 857 850 870 816 807 817 831 805 798 800 778 755 746 741 796 750 774 747 745 752 727 713 733 747 734 714 754 695 762 690 713 725 674 689 674 656 718 678 688 677 689 719 696 689 683 636 669 670 632 658 699 616 701 657 645 580 667 665 624 656 636 630 648 622 640 653 604 594 645 627 609 631 538 638 601 594 580 614 634 623 626 579 609 595 589 605 640 635 619 641 619 580 611 614 594 612 584 623 562 614 572 534 594 631 624 610 605 578 573 551 548 557 561 546 546 567 610 555 554 559 596 551 608 558 557 599 601 545 555 553 514 575 587 546 589 554 550 559 565 547 576 567 575 542 602 616 647 617 627 637 562 559 571 560 596 559 546 552 571 543 557 567 524 591 560 584 567 544 525 533 515 582 527 519 560 555 531 518 567 552 571 555 544 521 514 558 524 549 534 511 524 508 552 509 528 513 506 470 514 530 478 541 486 501 498 531 495 522 570 510 499 497 484 491 485 550 504 533 496 502 465 492 482 515 497 504 491 440 468 466 462 467 502 504 472 479 524 485 504 503 485 463 487 459 462 507 481 470 470 498 511 486 451 480 478 479 466 457 463 446 499 485 489 481 474 469 479 458 489 474 452 470 479 443 481 452 463 435 434 473 457 469 470 439 431 445 459 458 465 445 421 465 442 440 431 451 489 428 440 443 458 452 488 477 477 447 502 459 530 476 476 474 443 424 423 443 463 462 424 424 473 420 467 403 433 459 436 399 434 420 420 448 434 471 428 436 408 394 407 408 490 489 468 451 441 431 424 429 432 434 439 429 458 422 416 447 433 446 420 433 397 432 428 416 435 413 407 416 463 423 392 409 399 429 402 442 399 390 405 424 375 391 435 420 376 420 446 401 380 413 411 397 378 437 456 431 407 434 435 447 442 407 409 430 405 405 392 423 404 379 398 411 407 417 408 384 367 408 401 399 408 388 367 391 421 375 406 403 352 384 414 436 349 407 373 367 404 376 352 372 422 412 406 416 397 362 367 392 352 388 390 385 381 381 370 391 373 389 400 413 375 389 406 399 368 399 444 419 417 396 440 405 416 383 419 402 402 370 398 370 385 347 411 379 364 377 397 337 363 360 336 379 383 353 385 398 359 363 417 404 342 356 392 364 401 361 386 377 415 368 437 358 366 358 380 384 349 407 416 368 353 378 378 367 382 357 349 425 373 407 321 354 380 362 373 382 324 350 373 393 366 356 376 405 392 351 363 412 388 389 348 371 358 365 370 409 379 365 376 397 373 393 363 398 375 375 377 365 375 398 373 336 363 349 337 311 383 378 349 367 342 336 359 339 362 322 374 376 372 363 380 350 351 370 341 338 356 308 325 347 369 366 325 388 355 367 355 337 353 323 351 347 348 336 358 379 329 359 351 308 352 377 357 380 387 355 345 346 332 357 352 356 322 376 337 373 378 351 316 382 352 353 364 338 338 370 346 367 385 357 362 378 374 383 374 372 391 375 361 364 362 340 352 338 334 368 330 336 348 324 304 346 350 346 326 349 330 354 331 350 356 345 345 312 329 312 334 333 329 351 353 327 336 316 334 340 348 363 328 315 330 307 335 337 321 323 356 335 351 322 300 318 365 326 346 333 309 303 285 359 347 337 360 300 307 310 334 344 328 335 328 315 319 302 314 328 345 306 326 294 299 343 318 336 316 316 301 306 306 319 307 288 312 300 305 301 349 304 324 299 362 300 305 329 313 273 347 312 323 363 337 304 316 306 297 353 307 329 304 326 336 284 299 345 296 298 314 293 311 303 316 302 300 328 315 296 326 322 299 291 301 325 323 340 339 334 264 269 283 312 314 331 313 290 293 291 330 299 312 347 306 319 316 320 300 318 283 317 292 318 317 361 324 317 313 300 310 292 273 318 300 307 281 310 289 300 294 320 297 326 316 315 323 285 301 303 297 327 293 319 312 304 295 297 348 305 310 329 293 331 352 296 337 338 347 358 367 346 375 390 377 385 385 398 407 426 368 343 332 340 394 353 339 336 357 367 341 316 360 341 331 355 307 357 365 386 370 379 374 337 332 342 362 390 348 345 367 344 359 355 316 358 387 320 335 341 350 394 401 390 345 372 374 406 379 421 373 418 430 450 440 469 503 469 451 485 448 488 449 423 485 451 421 444 417 451 444 411 459 419 399 378 409 427 402 408 410 375 440 430 422 438 438 466 461 498 471 517 514 580 576 564 654 714 738 840 886 976 1022 1207 1359 1521 1764 2038 2493 2890 3430 4305 5272 6300 7999 9789 11472 12589 13150 12812 11723 10512 9313 8517 8252 8259 8184 7880 7203 6420 5348 4263 3406 2810 2278 1911 1621 1353 1173 1079 980 821 764 728 724 644 625 541 510 467 483 511 457 443 434 467 431 409 443 414 393 399 368 385 398 364 356 360 373 351 419 373 358 372 307 382 348 334 351 355 286 337 372 308 332 323 320 355 345 334 320 339 325 284 331 306 318 311 305 334 310 301 291 298 342 316 312 313 299 295 300 321 292 302 328 283 269 295 308 280 290 322 304 304 297 300 292 287 287 294 296 314 280 290 296 299 287 285 261 302 309 302 293 301 296 296 296 307 296 303 281 274 263 303 292 303 312 261 271 296 256 264 273 310 309 265 303 280 289 284 271 292 296 278 286 318 297 275 308 277 285 268 257 297 290 290 261 309 273 287 250 261 274 293 288 308 257 292 292 289 267 257 231 272 285 266 289 312 289 271 286 259 291 279 260 260 290 241 273 274 280 275 271 243 275 283 260 278 255 280 258 291 264 278 285 274 277 242 282 277 260 270 284 293 272 292 225 237 301 275 264 249 286 273 279 306 312 265 255 259 247 273 235 264 262 241 243 281 271 248 271 274 238 263 248 275 229 267 248 269 248 260 220 231 261 262 295 264 269 271 242 258 266 248 265 275 228 294 261 262 260 262 263 241 233 227 267 277 264 283 265 264 236 247 271 273 255 238 229 265 257 248 220 260 244 255 259 243 284 263 232 230 245 242 236 276 229 221 223 239 266 263 231 215 243 274 242 222 256 264 243 271 275 237 243 258 236 228 269 232 241 257 226 241 247 237 260 255 272 260 236 257 244 205 235 259 238 256 243 229 244 273 256 226 234 264 278 207 257 217 235 244 224 222 272 240 235 240 214 204 213 284 243 257 239 244 263 238 241 231 283 238 203 234 230 225 240 221 273 216 236 219 272 249 237 211 212 233 235 245 224 245 226 230 227 234 277 231 241 219 240 205 232 219 213 239 255 214 189 225 216 235 200 227 189 234 224 222 224 219 268 258 234 284 209 232 237 214 234 239 218 265 212 227 210 221 234 216 244 229 240 234 224 210 216 236 235 233 255 230 229 239 242 210 206 216 233 229 225 197 205 243 208 207 239 229 221 233 235 226 200 233 219 209 226 193 227 236 230 219 219 229 222 244 239 216 237 201 226 225 220 199 225 211 183 225 244 263 264 227 241 225 225 194 224 236 216 239 212 203 234 220 206 208 220 222 194 214 199 205 228 224 214 217 213 220 207 247 203 210 197 175 217 206 236 237 180 199 229 225 197 194 216 238 208 224 180 193 197 212 212 224 225 226 214 218 216 214 230 240 233 192 200 218 222 217 180 213 223 231 229 230 219 211 207 235 241 204 170 192 212 218 201 230 231 222 192 177 237 193 223 234 197 224 232 259 229 265 207 260 242 229 240 243 280 248 240 257 258 311 326 317 364 387 453 468 531 580 666 613 605 578 571 513 457 459 448 436 487 510 473 443 433 396 355 297 310 278 271 231 272 276 227 260 222 262 227 210 211 211 186 225 220 238 214 213 209 228 215 206 211 214 215 223 214 223 227 226 239 211 226 228 222 224 204 214 201 230 209 207 205 226 216 203 209 227 203 173 191 201 196 211 201 194 205 215 229 202 227 207 197 216 220 212 196 202 188 217 207 224 204 211 211 212 209 204 238 177 186 218 177 216 231 187 215 223 213 209 214 242 220 213 210 204 201 232 247 192 204 225 208 225 194 203 209 184 186 209 211 210 188 217 202 201 210 239 190 191 187 196 199 214 188 224 221 223 206 217 206 225 197 262 192 212 237 237 221 248 233 212 190 234 211 266 236 258 220 238 279 274 259 269 290 334 332 316 319 310 347 394 383 404 364 443 496 524 606 691 801 1002 1138 1248 1480 1713 2035 2144 2397 2533 2462 2419 2221 2134 1904 1756 1702 1597 1650 1662 1551 1595 1504 1369 1194 1089 947 798 721 621 540 525 458 404 384 401 354 311 307 304 317 285 272 227 241 228 245 220 276 233 246 233 242 244 227 255 227 219 226 211 194 221 201 211 237 214 220 207 190 210 195 213 230 197 215 217 195 205 206 182 166 207 179 199 196 178 175 173 195 188 202 189 182 197 201 188 225 216 195 223 160 192 199 183 177 189 213 201 209 191 164 179 171 188 221 192 167 175 197 211 222 187 178 184 188 169 193 205 198 192 183 175 183 187 184 177 158 173 179 191 177 181 171 199 188 177 182 189 201 178 192 209 160 176 184 173 196 161 201 171 156 175 170 200 217 193 225 182 165 191 188 192 207 163 181 193 188 178 192 160 170 200 179 174 182 182 168 182 166 200 186 184 179 186 187 156 195 185 181 185 158 169 170 152 193 174 207 182 173 179 184 172 179 195 183 193 179 178 199 225 192 185 193 189 179 183 154 181 169 142 171 166 174 149 189 193 174 201 150 191 187 180 215 206 167 181 190 171 176 184 181 175 187 175 162 176 164 168 197 180 187 193 179 193 162 163 143 118 163 188 151 156 177 191 196 189 154 139 162 162 184 199 183 152 175 186 186 196 174 163 154 163 165 203 163 180 156 156 176 170 160 170 181 171 174 163 152 159 189 166 166 177 194 173 156 176 195 174 146 191 169 191 174 155 155 172 156 187 157 188 154 166 162 175 167 166 161 161 182 148 156 162 195 179 181 132 172 173 156 153 201 174 184 159 149 177 165 149 173 183 180 174 172 186 175 157 176 175 198 152 143 157 160 154 173 167 206 177 164 168 179 162 170 153 167 156 166 156 168 160 190 157 160 155 147 188 156 153 180 162 168 147 177 154 171 146 163 170 145 171 149 180 166 166 173 176 168 155 157 153 161 176 189 136 158 184 168 183 152 141 146 160 184 171 170 172 173 171 164 168 161 171 165 158 169 161 147 163 155 161 159 169 167 169 191 146 167 164 164 144 149 128 183 186 163 178 149 175 156 168 151 182 159 173 169 163 162 160 145 171 166 163 156 151 131 196 173 180 161 172 153 147 148 145 175 155 151 167 160 170 152 154 190 184 165 168 158 178 167 163 161 167 153 168 161 158 181 146 195 144 153 168 176 165 170 151 167 146 148 147 164 158 184 159 169 160 182 134 140 142 162 168 150 158 183 165 175 203 171 155 180 145 160 155 182 159 169 159 148 163 174 160 160 162 188 171 154 168 143 169 164 178 157 168 164 154 171 165 163 176 186 153 148 172 170 184 157 185 175 162 158 145 157 181 196 172 181 167 189 181 167 177 192 168 160 181 157 178 168 152 166 136 172 180 170 185 173 193 179 153 183 172 178 178 162 157 168 166 154 175 175 190 177 198 178 182 177 169 170 166 160 172 177 164 178 187 163 182 179 185 177 161 173 179 183 183 177 172 195 213 181 179 170 167 172 180 201 192 176 190 195 181 165 172 176 166 198 190 167 176 144 180 181 170 180 162 177 196 186 162 204 170 173 190 178 186 161 164 195 178 166 195 181 207 162 184 212 181 200 167 170 179 175 192 216 187 217 197 196 183 192 220 226 205 182 247 280 259 262 240 269 287 284 291 312 324 327 390 360 401 463 487 602 679 829 990 1133 1416 1693 2071 2436 2863 3047 2985 2847 2407 2040 1749 1520 1360 1298 1293 1284 1377 1519 1534 1727 1686 1555 1332 1131 1009 828 711 557 571 473 445 373 335 343 344 279 240 271 232 237 234 231 244 205 220 199 183 214 209 214 214 202 188 184 191 189 196 211 198 188 182 205 196 197 211 204 193 195 187 176 196 181 179 174 185 181 173 178 165 186 195 170 175 167 158 167 141 150 169 167 178 183 160 184 184 158 168 163 163 161 186 150 166 192 163 154 177 168 155 165 163 136 156 172 175 151 178 186 166 176 130 161 182 167 154 150 167 163 163 145 184 175 150 137 162 152 169 161 156 140 192 159 186 163 174 169 165 147 157 150 147 162 153 167 137 144 153 166 169 126 169 162 175 145 158 176 161 163 168 146 149 147 151 165 163 169 171 150 175 164 139 161 168 151 135 167 155 168 174 158 158 176 158 174 173 160 160 175 175 144 171 152 158 143 138 163 161 144 150 153 167 161 148 142 147 148 174 178 165 188 191 151 129 149 169 149 146 163 151 166 167 170 155 148 164 187 180 152 149 167 146 159 143 161 175 146 141 164 155 162 155 147 145 160 145 164 141 163 171 187 157 158 173 166 140 170 156 148 152 142 146 138 152 171 157 144 144 180 148 145 154 164 138 119 148 141 155 147 151 134 162 138 171 174 169 123 147 147 165 143 152 154 134 160 152 141 136 174 147 152 139 141 158 149 157 146 160 156 156 127 142 141 160 147 159 148 176 166 136 152 174 153 148 140 151 133 169 170 155 145 136 156 118 160 142 135 124 151 138 142 158 133 147 116 138 150 146 132 146 151 158 164 127 135 155 141 135 157 156 145 144 160 151 140 150 148 165 141 143 155 153 172 148 132 136 141 136 160 164 152 159 142 143 141 143 142 159 141 137 154 145 150 159 141 135 150 126 128 148 140 166 148 142 149 137 174 146 145 143 165 152 150 138 125 156 124 138 156 146 154 130 150 155 139 162 159 155 145 138 156 156 152 143 157 182 162 190 153 158 144 143 135 160 159 149 164 147 137 159 156 140 167 145 176 171 149 160 149 171 132 142 168 154 171 148 155 159 132 164 174 152 163 175 160 129 170 151 162 166 166 142 170 186 162 171 160 164 160 173 165 154 154 160 189 182 168 184 175 185 184 147 157 177 186 198 205 195 197 221 218 241 241 241 256 247 284 281 257 274 280 243 259 228 213 230 230 194 237 237 240 220 249 212 235 230 226 215 192 201 187 175 200 172 141 147 159 182 175 175 166 179 181 170 158 147 155 157 166 191 148 188 167 156 166 170 191 153 175 143 161 138 183 166 155 173 159 157 160 150 164 170 183 170 162 174 166 187 163 152 137 154 161 147 153 159 169 157 149 158 153 161 159 177 163 149 176 160 157 166 181 182 156 149 178 164 183 174 156 170 153 174 186 169 186 191 199 185 177 180 177 190 204 171 168 185 188 170 160 186 182 196 212 202 179 203 184 212 208 207 195 241 216 260 267 243 286 238 273 260 285 273 298 323 335 365 387 398 397 447 483 491 595 631 670 823 930 1075 1200 1408 1662 1852 2128 2412 2685 2849 2824 2892 2723 2424 2292 2130 1881 1657 1654 1502 1458 1567 1631 1576 1650 1724 1717 1674 1627 1487 1346 1238 1128 987 849 822 692 594 526 520 446 414 411 351 314 325 317 300 293 274 246 248 275 233 234 221 215 231 229 203 202 207 198 170 188 217 193 177 173 211 188 164 201 170 192 175 176 137 165 161 162 191 170 184 200 183 161 171 177 171 164 168 163 155 181 183 171 146 165 167 166 151 154 156 151 159 162 141 179 139 179 167 135 133 173 147 144 161 132 145 154 167 152 142 163 182 136 150 143 152 152 163 158 154 150 190 158 144 141 175 127 154 158 138 142 159 159 155 159 140 143 162 170 138 156 146 131 127 154 155 151 151 153 147 137 129 132 161 150 140 137 144 150 146 151 139 152 151 142 134 147 129 136 139 148 157 137 138 168 136 143 139 132 161 139 139 123 129 137 163 148 141 148 142 147 131 158 140 143 139 139 171 134 164 137 134 158 147 153 139 153 141 143 144 146 136 155 150 160 161 153 140 190 142 128 153 135 150 153 150 138 149 191 137 147 150 155 151 148 145 155 132 158 151 153 148 137 140 154 128 134 146 142 158 159 129 132 126 127 144 133 155 144 137 132 150 163 136 153 150 136 134 155 128 145 139 143 137 147 144 157 155 147 150 130 131 134 119 134 150 129 152 133 127 132 134 155 140 155 134 143 161 141 144 126 138 136 132 132 140 152 139 130 126 145 121 121 134 141 160 130 147 139 137 115 134 154 104 139 113 136 125 116 135 139 131 145 147 135 131 133 163 138 140 123 145 155 145 131 134 150 138 128 143 124 145 152 145 151 127 126 132 136 127 150 126 124 137 115 132 131 137 120 122 140 144 126 161 144 140 122 113 134 139 141 143 154 150 145 145 128 112 128 121 123 131 120 139 121 137 129 154 142 115 112 140 118 132 124 138 145 145 150 130 151 144 133 112 112 160 139 139 133 137 124 164 128 126 135 130 119 141 156 140 128 113 111 108 114 137 127 132 130 138 122 141 157 155 131 146 129 130 130 128 116 128 141 137 114 128 140 132 137 117 169 131 146 148 142 126 140 106 166 112 152 111 134 139 120 104 156 122 138 135 133 130 143 142 131 149 151 167 136 127 133 136 139 130 125 123 129 139 141 149 140 129 135 126 140 140 117 124 156 137 130 149 140 122 131 115 132 138 125 136 139 157 139 159 128 142 129 134 135 151 128 143 141 123 145 147 147 169 137 151 122 140 129 134 146 134 139 134 146 149 152 149 121 125 144 140 137 123 149 127 140 133 132 136 137 138 131 139 143 124 132 118 129 148 128 151 170 149 148 148 121 126 163 129 138 132 126 101 123 137 153 145 138 142 149 162 161 151 138 128 139 138 145 146 149 147 128 145 169 153 138 155 156 153 160 152 157 166 202 165 166 185 170 170 162 180 208 169 204 199 228 234 218 222 223 242 273 293 258 246 293 347 380 369 414 455 494 530 587 641 748 771 869 980 1068 1201 1271 1263 1243 1215 1219 1255 1024 1075 946 911 861 790 785 760 775 789 763 764 820 788 806 819 755 706 759 707 603 647 583 525 426 459 405 356 327 334 265 267 258 232 238 216 217 243 211 200 212 177 187 190 180 177 173 125 156 165 159 152 155 139 148 142 161 143 131 168 168 147 125 121 128 131 158 135 139 157 119 126 159 118 135 134 133 133 125 145 145 106 112 149 131 121 133 149 150 127 128 127 119 145 123 143 141 142 117 104 101 125 126 140 114 129 118 116 123 123 115 147 136 144 131 122 130 126 124 133 146 144 129 109 109 117 125 134 132 123 141 116 120 139 109 120 134 118 123 145 135 114 128 130 139 115 98 115 130 125 109 130 108 123 113 110 151 109 121 112 140 109 120 113 105 147 141 131 130 120 117 104 124 103 141 107 112 139 150 134 106 117 125 123 99 111 122 117 93 100 141 127 145 115 127 122 117 136 97 130 129 128 123 113 134 103 116 110 114 152 129 119 122 115 132 123 130 120 119 139 140 124 120 153 148 125 154 129 129 117 103 112 141 112 128 133 120 115 125 113 120 102 105 115 130 129 108 121 152 112 134 103 130 119 123 129 116 112 110 128 108 114 121 122 131 132 125 124 111 120 118 118 120 117 116 127 121 119 125 114 113 116 120 107 112 120 115 123 106 126 112 144 129 124 128 131 122 122 125 125 121 105 105 134 110 102 123 111 127 137 122 118 115 110 118 110 104 104 121 142 129 123 121 115 110 117 121 114 115 114 121 135 119 101 113 114 124 115 121 110 105 122 129 126 131 120 124 118 102 82 129 103 128 127 119 101 121 116 120 108 110 89 124 130 122 131 130 108 123 117 127 117 90 125 122 102 121 109 137 117 114 111 115 110 128 111 118 115 110 121 105 116 107 122 134 118 116 113 100 110 103 113 105 112 123 111 120 130 130 109 99 112 130 120 108 110 118 110 124 124 115 123 112 120 106 108 118 121 102 89 110 114 120 134 107 118 116 104 120 116 126 115 117 111 119 119 120 124 103 142 94 113 129 103 108 127 154 130 113 106 118 139 141 102 101 125 135 128 137 125 140 163 144 128 151 138 173 150 177 197 177 201 247 216 217 228 232 228 245 217 199 211 207 188 189 200 171 201 168 175 173 196 169 187 165 148 159 166 161 193 161 141 177 164 119 149 140 134 122 138 138 108 150 136 115 131 112 105 100 141 114 123 131 103 125 101 125 107 111 113 103 97 111 108 127 127 113 122 97 124 111 104 102 105 108 104 103 90 115 97 103 100 119 109 128 111 113 122 110 113 101 99 113 123 130 119 117 108 125 96 102 116 119 97 105 123 126 113 113 106 92 118 113 117 103 106 111 110 105 97 104 86 118 117 108 123 119 99 102 101 114 120 134 124 109 111 109 114 112 112 120 105 124 116 97 106 99 125 127 98 128 124 130 139 98 106 118 112 107 100 122 106 110 99 91 102 90 122 123 103 104 102 112 121 123 109 114 103 106 108 106 109 104 110 117 100 116 123 111 106 112 123 94 123 123 97 96 104 97 115 113 97 111 130 121 105 95 103 126 99 118 116 129 93 114 107 93 94 124 107 98 92 117 125 121 128 115 125 111 103 123 108 112 94 102 89 112 100 130 109 121 120 102 104 116 111 125 131 130 100 120 106 115 117 134 111 128 111 107 109 118 119 121 113 107 110 115 114 106 124 104 109 98 98 105 109 116 134 101 92 121 127 106 99 111 114 106 111 97 110 147 127 83 119 98 116 106 102 118 117 115 110 127 99 120 128 120 96 121 119 124 122 102 107 98 101 122 101 129 95 99 101 111 121 107 107 110 89 119 102 120 106 107 84 108 86 115 122 109 103 106 113 111 118 92 118 122 106 123 106 136 113 126 120 115 127 90 109 114 94 98 93 104 130 92 97 111 100 127 124 130 114 92 104 103 130 136 130 107 100 88 121 110 118 116 112 108 112 110 113 107 111 108 123 99 101 131 115 101 110 113 122 106 99 92 118 121 111 111 95 109 115 106 98 86 113 100 113 126 106 109 113 122 115 129 115 92 105 105 111 113 108 106 102 118 97 112 98 110 112 122 101 122 112 109 103 116 96 105 111 107 106 103 118 108 116 98 118 114 100 90 92 107 110 106 112 133 127 98 117 121 117 104 109 108 107 101 114 114 99 114 102 113 103 106 105 117 115 92 106 102 97 107 122 121 117 102 105 123 113 125 109 96 108 97 104 111 115 111 99 122 103 113 104 110 101 103 110 106 106 111 131 130 108 124 117 104 89 124 120 120 105 108 111 105 109 110 106 113 110 108 121 108 106 105 104 105 108 111 118 112 106 106 121 131 116 112 129 111 123 117 119 112 105 120 117 102 101 117 101 116 114 114 114 99 120 117 93 129 128 112 102 117 115 113 114 117 121 120 118 121 99 93 92 117 138 86 131 113 103 102 128 114 104 119 114 124 116 98 109 108 129 107 111 101 140 105 104 104 114 104 111 108 96 110 140 122 120 115 126 97 105 109 113 117 139 119 121 116 102 125 128 116 132 112 127 108 113 123 103 108 117 117 117 135 100 118 112 126 131 128 104 119 118 114 134 135 113 110 121 111 116 105 103 113 111 113 100 98 109 106 120 110 119 121 102 106 109 113 112 123 121 112 110 135 115 118 98 111 109 103 114 110 126 110 116 99 131 141 113 153 95 121 112 113 95 127 110 114 125 138 114 106 111 124 121 115 115 97 111 106 115 135 138 131 120 116 102 120 136 99 113 133 139 115 128 112 110 134 125 123 123 113 111 123 121 120 128 118 118 97 141 111 104 126 120 126 112 132 120 127 139 114 156 124 122 138 132 116 122 141 127 125 145 114 132 136 147 107 126 132 132 134 136 129 163 159 145 129 155 159 158 150 180 155 197 194 182 214 169 214 238 231 227 266 287 313 346 323 354 378 361 351 423 387 405 396 393 370 344 324 345 348 340 339 273 261 256 271 270 310 263 260 265 303 285 298 274 310 283 240 292 267 248 263 249 258 249 209 226 225 217 180 197 189 189 165 150 174 159 151 158 141 151 142 133 143 147 126 150 109 119 136 150 152 117 130 131 129 114 127 124 134 131 121 146 118 127 117 127 108 105 113 142 130 114 149 139 107 118 125 124 122 112 131 115 128 105 134 112 123 130 132 108 136 118 125 113 129 103 132 134 100 132 131 145 127 145 128 99 122 134 108 132 128 105 132 126 125 140 116 105 129 112 115 126 111 99 132 117 130 120 114 116 129 113 97 113 117 124 107 96 139 132 120 108 127 128 112 112 123 127 134 99 135 117 119 134 111 119 127 107 116 131 138 133 114 120 113 132 125 116 122 118 116 109 95 112 117 109 106 108 122 111 132 104 122 110 131 123 142 99 120 119 116 113 115 118 131 148 116 130 130 133 123 105 106 106 131 110 107 134 109 126 132 130 114 133 128 124 124 128 101 112 134 117 117 123 118 139 106 104 116 118 108 138 140 115 115 130 113 141 103 116 95 109 133 109 121 139 130 114 120 126 149 126 129 159 152 119 119 127 133 122 127 135 141 133 131 126 115 118 133 94 122 110 118 100 129 123 103 114 122 122 138 135 119 147 125 114 132 124 111 127 125 131 129 124 150 133 124 121 140 124 124 139 128 139 140 129 99 117 121 108 121 134 128 119 102 141 129 145 133 101 119 117 138 137 103 114 134 139 130 139 128 127 111 118 112 126 143 125 142 133 136 144 113 114 117 107 108 140 136 135 117 124 105 107 108 141 114 118 139 134 121 124 115 127 106 134 136 121 131 116 125 148 117 131 139 110 111 130 132 126 131 127 140 116 134 121 116 130 146 123 130 134 144 114 140 123 146 150 106 116 144 133 146 155 124 115 122 115 147 133 120 136 125 128 129 139 118 133 123 115 125 112 114 134 134 130 129 128 122 148 138 124 147 119 136 138 136 117 130 147 117 135 124 130 126 126 138 150 115 126 126 132 133 143 129 129 147 107 148 135 149 146 136 136 149 135 130 150 112 141 141 129 140 168 144 135 162 171 155 145 150 171 177 203 210 193 192 181 219 219 233 230 224 236 225 244 242 249 234 237 257 189 208 227 193 186 174 186 173 201 164 178 205 180 201 187 177 192 186 211 227 196 168 177 191 180 174 191 173 163 169 166 156 162 168 162 143 175 154 161 161 151 158 161 168 159 132 139 142 153 140 145 133 136 146 132 127 148 156 159 129 163 155 159 161 124 160 142 149 143 132 149 151 145 158 138 140 141 165 151 149 135 138 158 135 138 139 165 138 144 147 134 138 152 185 152 156 140 158 163 155 138 155 130 138 145 130 169 183 163 177 144 164 173 170 164 142 167 182 170 181 195 172 154 184 195 171 160 179 190 184 193 197 226 202 257 209 223 262 244 232 266 231 288 292 282 309 294 341 333 337 426 415 422 442 470 510 579 644 662 714 743 776 876 860 923 901 929 863 827 832 785 791 744 706 602 629 565 562 553 482 507 519 482 486 546 442 507 485 499 480 533 507 524 535 568 614 555 604 577 570 526 538 511 451 474 400 393 381 384 349 321 321 279 273 258 273 265 262 231 255 206 208 212 226 202 191 201 186 153 185 184 188 187 193 162 182 170 192 169 168 162 165 159 159 169 165 168 143 154 151 156 170 136 160 145 156 154 150 136 125 138 128 120 140 163 178 138 156 166 151 140 126 131 153 144 156 129 144 148 137 131 142 141 167 135 141 179 170 139 163 138 144 137 153 156 150 123 158 159 148 143 150 170 134 112 143 123 146 129 143 125 124 135 142 121 122 151 154 135 115 141 153 140 137 146 135 153 143 135 114 148 138 133 146 135 137 149 146 132 157 150 153 142 143 134 140 152 136 150 140 121 134 146 148 149 161 166 137 131 126 135 140 133 129 128 142 149 130 149 135 154 126 124 167 147 130 163 156 136 145 157 128 150 128 147 139 131 144 133 154 140 130 133 150 138 148 127 131 122 132 150 148 134 137 130 125 130 147 142 111 146 119 164 131 147 128 134 132 137 143 132 144 143 152 117 141 115 144 125 119 124 180 170 138 121 153 137 162 128 160 155 141 116 134 138 137 147 136 134 143 117 127 154 126 142 123 153 152 141 138 140 138 124 140 146 150 148 160 131 159 149 130 147 136 151 158 132 135 136 129 126 158 140 129 118 136 112 124 151 142 129 134 144 132 126 142 159 139 139 154 126 146 127 134 134 133 149 130 126 115 135 119 154 132 142 144 149 148 142 159 127 127 137 150 149 169 145 131 138 141 146 141 126 126 122 114 139 139 150 128 161 131 133 133 117 133 133 132 147 130 134 141 132 121 140 150 154 136 154 129 139 143 146 143 146 131 133 140 142 144 134 129 132 122 136 145 139 132 136 139 133 131 155 130 144 131 120 143 166 164 154 158 143 139 113 148 150 124 150 138 137 133 135 141 134 134 118 113 146 151 127 146 152 147 135 116 131 132 149 151 164 127 142 149 132 114 137 146 150 157 148 140 164 127 119 116 129 153 148 166 138 157 153 135 124 142 150 141 141 139 120 133 144 167 138 141 131 143 144 130 151 121 146 135 129 158 153 143 129 138 137 158 150 167 144 136 129 138 149 131 171 157 145 130 137 147 148 142 140 139 141 164 169 153 138 134 156 156 155 150 151 138 164 137 124 138 118 158 128 133 140 141 130 134 164 154 146 141 136 148 129 153 149 165 155 134 162 114 147 146 158 161 152 149 138 137 149 131 128 158 132 146 140 161 146 130 145 155 135 153 142 150 125 166 133 144 143 151 118 135 145 140 159 124 141 151 134 160 151 142 173 141 153 150 153 171 138 138 157 146 128 140 143 148 137 148 156 169 157 142 157 151 164 142 144 162 169 184 143 151 145 150 136 159 146 162 142 155 135 164 138 154 176 178 162 174 143 171 166 149 161 178 163 176 138 153 171 187 168 164 180 170 173 159 194 186 176 184 197 165 197 178 208 179 197 184 187 209 201 202 189 202 230 198 231 220 235 222 243 275 284 275 290 289 322 358 329 328 391 389 406 461 456 460 562 559 616 644 709 684 729 823 737 789 826 760 730 676 705 615 642 596 557 551 542 514 434 421 436 399 398 393 429 347 401 383 389 389 426 352 424 420 456 461 442 480 519 488 477 504 500 487 513 495 485 480 434 374 376 384 355 357 291 333 289 281 277 262 256 249 256 233 219 226 200 201 194 242 202 195 204 193 207 207 183 180 167 176 201 171 172 181 170 158 205 183 177 159 147 177 182 167 175 171 173 184 146 163 148 165 169 143 164 153 158 153 143 147 163 133 162 151 147 189 163 147 170 170 150 141 158 146 150 146 170 172 160 131 142 164 153 153 143 144 137 151 146 167 153 159 142 140 158 180 156 160 129 131 145 161 139 152 156 146 160 137 163 156 148 126 153 170 156 146 185 153 161 151 138 173 142 137 149 142 142 147 171 157 160 149 167 162 135 136 148 144 148 142 134 167 124 149 162 123 140 145 168 140 153 159 167 162 158 153 144 147 161 156 131 151 147 160 153 141 159 140 127 150 153 149 169 148 148 159 163 156 134 133 119 164 144 158 149 162 136 195 153 165 143 134 150 146 169 166 138 163 142 163 161 145 178 140 154 124 135 164 148 142 171 166 150 147 144 154 159 147 160 161 141 151 163 153 165 156 155 149 145 117 182 109 143 145 130 151 148 147 160 142 144 156 137 129 158 150 154 159 176 161 134 185 166 143 152 157 169 131 125 129 156 145 139 149 139 132 146 139 149 174 187 154 146 144 156 152 147 156 136 150 150 170 147 124 117 165 154 160 142 145 133 138 154 162 170 162 164 183 157 140 145 147 150 134 150 164 170 154 142 143 148 173 138 138 160 155 163 157 138 157 159 165 131 151 132 152 169 169 137 146 130 145 150 159 155 156 140 145 155 140 143 144 144 158 137 171 165 156 186 168 163 142 161 150 151 170 170 153 129 140 138 139 134 141 167 126 162 175 153 183 152 147 155 149 139 172 152 144 169 172 156 151 150 149 143 150 152 138 133 129 153 161 158 147 119 144 161 134 162 143 138 144 129 181 155 148 134 168 144 161 147 165 165 162 163 154 139 140 132 153 164 157 162 144 154 151 156 155 170 168 133 125 163 144 164 166 134 153 146 159 160 153 149 145 186 168 172 163 168 162 151 156 160 135 158 171 164 151 151 159 148 186 157 137 134 164 164 169 172 159 164 145 166 161 156 153 179 169 175 159 141 150 162 136 136 143 159 161 176 162 153 158 160 162 148 145 166 161 153 161 168 158 180 156 159 168 158 186 136 183 146 166 165 155 178 195 192 164 201 169 168 172 166 162 151 167 167 171 193 171 173 179 170 207 195 185 188 183 195 172 181 216 185 202 203 201 216 200 204 186 185 203 185 174 193 180 190 185 181 168 182 191 204 153 187 187 175 184 180 178 170 186 170 174 189 203 173 179 171 186 176 190 187 206 179 183 173 164 194 188 165 191 186 185 186 188 191 163 172 174 163 163 171 185 175 192 166 189 180 162 153 168 160 168 144 177 184 171 148 182 141 182 153 161 159 182 156 167 183 173 164 168 168 148 147 162 165 185 166 160 159 168 172 140 168 162 192 164 161 178 171 180 172 184 178 142 155 163 160 173 168 174 188 146 195 195 169 158 189 173 184 170 163 157 155 189 193 178 184 159 193 179 190 171 181 172 184 170 196 173 196 193 169 184 177 203 171 184 180 185 180 201 208 193 192 210 220 208 219 222 236 217 241 233 206 235 242 229 239 213 247 280 274 303 274 332 339 299 320 308 345 351 337 345 363 433 390 410 436 433 444 478 455 499 494 528 529 499 528 484 486 495 508 489 472 475 456 459 433 392 398 360 374 381 365 330 341 345 334 337 318 325 313 334 323 313 342 322 331 349 363 319 324 341 354 342 294 325 395 326 371 374 348 333 367 363 371 337 359 358 360 328 317 321 313 285 307 246 272 292 239 239 293 244 256 209 208 225 228 259 221 186 235 216 208 200 209 214 222 202 210 192 198 186 179 168 203 193 179 183 195 218 213 176 210 179 184 191 176 157 175 223 160 178 155 181 196 198 179 173 189 179 211 192 160 172 166 179 219 141 178 196 152 163 157 192 191 166 188 173 163 174 156 173 177 172 170 177 161 191 145 156 168 146 164 177 167 157 154 177 160 145 178 161 187 177 172 163 169 162 164 168 172 188 142 151 175 162 171 173 175 189 177 158 162 157 167 150 172 174 171 159 152 142 144 164 146 146 155 186 175 188 162 161 159 169 160 176 169 166 154 148 172 158 176 150 162 166 170 151 154 169 151 150 186 150 161 173 192 155 166 153 168 151 179 131 157 166 177 167 173 156 177 140 167 157 161 186 166 147 162 178 166 186 165 154 153 157 163 147 163 160 175 174 164 167 165 152 186 177 190 162 164 180 158 143 145 154 177 156 169 153 152 179 171 172 145 172 166 160 189 148 175 148 153 151 171 175 156 174 165 183 165 165 160 189 188 179 178 149 178 183 178 157 150 182 139 142 168 154 166 153 152 147 175 175 175 166 155 181 137 170 173 158 183 144 170 184 179 174 180 170 173 174 149 171 153 152 161 155 177 168 173 161 177 153 153 177 178 152 180 168 169 179 169 181 175 159 158 157 174 161 190 180 167 155 159 165 164 165 157 161 178 164 171 150 158 175 186 154 152 180 175 180 176 167 171 156 197 209 163 137 137 165 157 167 186 142 162 165 181 173 168 164 149 168 174 154 180 170 158 212 155 172 135 185 141 181 167 167 185 152 170 172 159 175 158 152 161 163 152 166 202 163 180 194 170 164 155 164 147 171 161 149 158 148 155 174 162 189 145 192 186 158 143 174 188 175 188 165 183 174 163 158 151 197 161 147 152 188 155 164 170 171 171 171 150 178 157 171 161 154 168 156 169 189 158 155 170 186 162 166 181 189 180 179 173 201 141 151 158 157 176 170 168 161 174 166 160 149 144 154 161 168 163 153 178 165 167 155 155 153 155 162 172 154 169 165 181 182 190 166 157 157 180 173 173 175 167 171 124 137 194</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
